# Properties file for a Sun Spot Host Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#

#
# the host application's main class and arguments
# (for building as a host application - NOT for building
# a MIDlet to be deployed onto a SunSpot)
#
main.class=org.sunspotworld.demo.SensorDotNetworkHostApplication

# NOTE: CONFIGURE YOUR API KEY FOR SENSOR.NETWORK HERE. 
# For this, you need to register for an account at 
# http://sensor.network.com/
api.key="YourAPIKeyHere"

service.address="sensor.network.com"
main.args=-apikey ${api.key} -addr ${service.address}

user.classpath=/Applications/NetBeans/NetBeans 6.7.1.app/Contents/Resources/NetBeans/platform10/modules/ext/swing-layout-1.0.3.jar:/Applications/NetBeans/NetBeans 6.7.1.app/Contents/Resources/NetBeans/java2/modules/ext/AbsoluteLayout.jar
