\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input sine: $f=20Hz$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT: $f=20Hz$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input sine: $f=30Hz$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT: $f=30Hz$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opgave 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input sine: $f=20Hz$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT: $f=20Hz$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input sine: $f=30Hz$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT: $f=30Hz$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opgave 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input sine: $f=20Hz$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input FFT}}{6}}
\newlabel{fig:3FFTinput}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output FFT}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opgave 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output FFT}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output FFT}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output FFT}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Opgave 5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}}{10}}
