<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2006-2008 Sun Microsystems, Inc.
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to 
deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.

-->

<project name="BounceDemo-OnDesktop" default="host-run" basedir=".">

    <!--
    
    The master build file lives at: ${sunspot.home}/build.xml.

    If you don't have a sunspot properties file for some reason,
    then you can set the sunspot.home property manually.

        <property name="sunspot.home" value="/opt/sunspot"/>

    The behavior of the build is also controled through properties.
    For example, to use a different source directory, you can set
    the property 'src.dir'.

        <property name="src.dir" value="mysrc"/>

    For a complete listing of properties that are used, and their
    explanations, see the file ${sunspot.home}/default.properties.
    
    -->
    <target name="-pre-host-compile">
        <mkdir dir="${build.dir}/../../BounceDemo-OnSPOT/build"/>
        <javac srcdir="${src.dir}/../../BounceDemo-OnSPOT/src"
               destdir="${build.dir}/../../BounceDemo-OnSPOT/build"
               includeAntRuntime="no"
               includeJavaRuntime="no"
               bootclasspath="${sunspot.bootclasspath}"
               classpath="${sunspot.classpath}"
               target="1.2"
               source="1.3"
               debug="true"
               fork="yes"/>
        <echo message="completed compiling the BounceDemo-onSPOT, whose classes are needed for this version. Now for the desktop version"/>
    </target>

    <property name="user.properties.file" value="build.properties"/>
    <property file="${user.home}/.sunspot.properties"/>
    <property name="sunspot.bin" value="${sunspot.home}/bin"/>
    <import file="${sunspot.home}/build.xml"/>
  
    <target name="-post-host-compile">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.gif"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="init">
        <jar destfile="${build.dir}/BounceDemo-OnDesktop-1.0.jar"> 
            <fileset dir="${build.dir}" excludes="**.jar"/>            
                <manifest>
                    <attribute name="Main-Class" value="org.sunspotworld.demo"/> 
                </manifest>
        </jar>
    </target>
</project>
