# Properties file for a Sun Spot Host Application
#
# build.properties
#
# This is the template build.properties for the host.  It contains
# only the minimal set of properties that the user would want to
# set for building and running host applications.
#
main.class=org.sunspotworld.demo.DesktopBounce
user.classpath=../BounceDemo-OnSPOT/build/:${sunspot.lib}/transducer_device.jar:${sunspot.lib}/spotlib_host.jar:${sunspot.lib}/spotlib_device.jar:${sunspot.bin}/squawk_host_classes.jar:${sunspot.lib}/multihop_common.jar
