[File 0001]
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/Menu.c"
Object Format = "Win32-MSVC"
ForceCompile_Debug = False
ForceCompile_Release = True
Header Dependencies = "1,2,3,4,5,6,7,8,"

[File 0002]
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/HemiGUI.c"
Object Format = "Win32-MSVC"
ForceCompile_Debug = False
ForceCompile_Release = True
Header Dependencies = "1,2,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,"

[File 0003]
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/CallBack.c"
Object Format = "Win32-MSVC"
ForceCompile_Debug = False
ForceCompile_Release = True
Header Dependencies = "1,2,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,"

[File 0004]
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/Command.c"
Object Format = "Win32-MSVC"
ForceCompile_Debug = False
ForceCompile_Release = True
Header Dependencies = "1,2,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,"

[File 0005]
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/serial.c"
Object Format = "Win32-MSVC"
ForceCompile_Debug = False
ForceCompile_Release = True
Header Dependencies = "1,2,4,5,7,9,25,27,28,"

[Create Executable]
Target Creation Date_Debug = 3175882668
Force Creation of Target_Debug = False
Target Creation Date_Release = 0
Force Creation of Target_Release = True
Uses DataSocket = 0
Uses NIReports = 0
Uses DCom95 = 0
Needs To Rebuild Resource File = False

[Included Headers]
Header 0008 = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/globalDefine.h"
Header 0006 = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/HemiGUI.h"
Header 0007 = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/Prototype.h"
Header 0028 = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/serial.h"
Header 0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/cvirte.h"
Header 0002 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/cvidef.h"
Header 0003 = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/about.h"
Header 0004 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/userint.h"
Header 0005 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/formatio.h"
Header 0009 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/utility.h"
Header 0010 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi_c.h"
Header 0011 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/assert."
Header 0011 Line0002 = "h"
Header 0012 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/ctype.h"
Header 0013 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/errno.h"
Header 0014 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/float.h"
Header 0015 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/limits."
Header 0015 Line0002 = "h"
Header 0016 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/locale."
Header 0016 Line0002 = "h"
Header 0017 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/math.h"
Header 0018 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/mbsupp.h"
Header 0019 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/setjmp."
Header 0019 Line0002 = "h"
Header 0020 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/signal."
Header 0020 Line0002 = "h"
Header 0021 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/stdarg."
Header 0021 Line0002 = "h"
Header 0022 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/stddef."
Header 0022 Line0002 = "h"
Header 0023 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/stdio.h"
Header 0024 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/stdlib."
Header 0024 Line0002 = "h"
Header 0025 Line0001 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/string."
Header 0025 Line0002 = "h"
Header 0026 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/ansi/time.h"
Header 0027 = "/c/Program Files/National Instruments/MeasurementStudio/CVI/include/rs232.h"
Max Header Number = 28

