ÀÄmain
   ÃÄmain  0/73  Ram=0
   ³  ÃÄ??0??
   ³  ÀÄhemisson_init  2/249  Ram=0
   ³     ÀÄ__hemisson_init  (Inline)  Ram=2
   ³        ÃÄ@delay_ms1  0/22  Ram=1
   ³        ÃÄ@const10052  0/54  Ram=0
   ³        ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÀÄ@DIV88  0/21  Ram=3
   ³        ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
   ³        ³  ÃÄ@DIV88  0/21  Ram=3
   ³        ³  ÀÄ@DIV88  0/21  Ram=3
   ³        ÃÄ@const10052  0/54  Ram=0
   ³        ÃÄ@const10079  0/14  Ram=0
   ³        ÃÄ@const10088  0/13  Ram=0
   ³        ÀÄ@const10096  0/35  Ram=0
   ÃÄ__TV_Remote_Interrupt  0/40  Ram=1
   ÃÄScheduler_Interrupt  0/580  Ram=2
   ³  ÃÄhemisson_task1  (Inline)  Ram=0
   ³  ÃÄhemisson_task2  (Inline)  Ram=0
   ³  ÃÄhemisson_task3  (Inline)  Ram=0
   ³  ÀÄhemisson_task4  (Inline)  Ram=0
   ÃÄRC5_Decoding_Interrupt  0/227  Ram=10
   ³  ÃÄ@goto10464  0/17  Ram=0
   ³  ÀÄ__TV_Remote_Control  0/54  Ram=0
   ³     ÀÄ@goto10165  0/21  Ram=0
   ÀÄSerial_Interrupt  1/1837  Ram=9
      ÃÄ__B  0/38  Ram=1
      ³  ÃÄ@const10543  0/23  Ram=0
      ³  ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÀÄ@DIV88  0/21  Ram=3
      ÃÄ__E  0/33  Ram=0
      ³  ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ__J  0/85  Ram=4
      ³  ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ³  ÃÄ@I2C_READU_1_59_60  0/15  Ram=1
      ³  ÀÄ@PRINTF_X_115200_62_63  0/37  Ram=2
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄ@I2C_READU_1_59_60  0/15  Ram=1
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@I2C_READU_1_59_60  0/15  Ram=1
      ÃÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ__T  0/23  Ram=0
      ³  ÀÄ@PRINTF_U_115200_62_63  0/53  Ram=2
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÀÄ@DIV88  0/21  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄchartohex  0/15  Ram=3
      ÃÄchartohex  0/15  Ram=3
      ÃÄ@I2C_WRITEU_1_59_60  0/16  Ram=1
      ÃÄ__Z  0/17  Ram=0
      ÃÄ__1  0/107  Ram=1
      ³  ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PRINTF_D_115200_62_63  0/72  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÀÄ__default  0/14  Ram=1
      ³     ÀÄ@const10470  0/25  Ram=0
      ÃÄ__2  0/105  Ram=1
      ³  ÀÄ__default  0/14  Ram=1
      ³     ÀÄ@const10470  0/25  Ram=0
      ÀÄ__default  0/14  Ram=1
         ÀÄ@const10470  0/25  Ram=0
