\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I$^2$C and the CSS Compiler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo set-up$I^{2}C$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram set-up $I^{2}C$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}assumptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SAR ADC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Raw results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potentiometer's value compared the measured voltage and binary value.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of the potentiometer compared the corresponding voltage.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram set-up SAR}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assumptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servo System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equipment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Software}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Raw results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram set-up Servo SYSTEM}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part one of setup}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part two of setup}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assumptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source: I$^2$C}{14}}
\@writefile{lol}{\contentsline {lstlisting}{I2C.c}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source: Servo System}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Servo.c}{16}}
