\contentsline {section}{\numberline {1}I$^2$C and the CSS Compiler}{2}
\contentsline {subsection}{\numberline {1.1}Objective}{2}
\contentsline {subsection}{\numberline {1.2}Method}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Hardware}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Software}{3}
\contentsline {subsection}{\numberline {1.3}results}{3}
\contentsline {subsection}{\numberline {1.4}assumptions}{4}
\contentsline {section}{\numberline {2}SAR ADC}{5}
\contentsline {subsection}{\numberline {2.1}Objective}{5}
\contentsline {subsection}{\numberline {2.2}Method}{5}
\contentsline {subsection}{\numberline {2.3}Equipment}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Hardware}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Software}{6}
\contentsline {subsection}{\numberline {2.4}Raw results}{6}
\contentsline {subsection}{\numberline {2.5}Results}{7}
\contentsline {subsection}{\numberline {2.6}Assumptions}{9}
\contentsline {section}{\numberline {3}Servo System}{10}
\contentsline {subsection}{\numberline {3.1}Objective}{10}
\contentsline {subsection}{\numberline {3.2}Method}{10}
\contentsline {subsection}{\numberline {3.3}Equipment}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Software}{11}
\contentsline {subsection}{\numberline {3.4}Raw results}{11}
\contentsline {subsection}{\numberline {3.5}Results}{11}
\contentsline {subsection}{\numberline {3.6}Assumptions}{13}
\contentsline {section}{\numberline {A}Source: I$^2$C}{14}
\contentsline {section}{\numberline {B}Source: Servo System}{16}
