[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=HemiOs

[WINDOWS]
main="HemiOs","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
a00016.html
a00017.html
a00018.html
a00019.html
a00020.html
a00021.html
a00022.html
a00023.html
a00024.html
a00025.html
a00001.html
a00002.html
a00003.html
a00004.html
a00005.html
a00006.html
a00007.html
a00008.html
a00009.html
a00010.html
a00011.html
a00012.html
a00013.html
a00014.html
a00015.html
modules.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
