# Properties for iRobotCreateDemo
#

# jar file for use in the Emulator
jar.emulator=${sunspot.lib}/create_host.jar

# jar file for use with an actual Create robot
jar.robot=${sunspot.lib}/create_device.jar

# specify whether for emulator or real robot
jar.to.use=${jar.emulator}


user.classpath=${jar.to.use}

utility.jars=${jar.to.use}
