@DefineProject
	@Name = "CCS PIC C COMPILER UNInstall"
	@Version = "2.X"
	@OutDrive = C
	@SubDir = "\\PICC"
	@Immediate = @True
@EndProject

@Display
	Press [Enter] to uninstall w/INSTALL 4.0.

	Press [Esc] otherwise...
	@Pause
@EndDisplay

@DefineProject
	@Name = "CCS PIC C COMPILER UNInstall"
	@Version = "2.X"
	@OutDrive = C
	@SubDir = "\\PICC"
	@Immediate = @True
@EndProject

@Display
	Press [Enter] to uninstall w/INSTALL 4.0.

	Press [Esc] otherwise...
	@Pause
@EndDisplay

@Delete("C:\\PICC\\PCM.REG")
@Delete("C:\\PICC\\PCMDLL.DLL")
@Delete("C:\\PICC\\PCM.EXE")
@Delete("C:\\PICC\\EXAMPLES\\16C774.H")
@Delete("C:\\PICC\\EXAMPLES\\16C773.H")
@Delete("C:\\PICC\\EXAMPLES\\16C716.H")
@Delete("C:\\PICC\\EXAMPLES\\16C712.H")
@Delete("C:\\PICC\\EXAMPLES\\16C54A.ERR")
@Delete("C:\\PICC\\EXAMPLES\\16C54A.$$$")
@Delete("C:\\PICC\\EXAMPLES\\16F877.H")
@Delete("C:\\PICC\\EXAMPLES\\16F876.H")
@Delete("C:\\PICC\\EXAMPLES\\16F874.H")
@Delete("C:\\PICC\\EXAMPLES\\16F873.H")
@Delete("C:\\PICC\\EXAMPLES\\16HV540.H")
@Delete("C:\\PICC\\EXAMPLES\\16F84A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C74B.H")
@Delete("C:\\PICC\\EXAMPLES\\16C73B.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR72.H")
@Delete("C:\\PICC\\EXAMPLES\\16C72A.H")
@Delete("C:\\PICC\\EXAMPLES\\12CE674.H")
@Delete("C:\\PICC\\EXAMPLES\\12CE673.H")
@Delete("C:\\PICC\\EXAMPLES\\16C65B.H")
@Delete("C:\\PICC\\EXAMPLES\\16C63A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C62B.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR58B.H")
@Delete("C:\\PICC\\EXAMPLES\\16C57C.H")
@Delete("C:\\PICC\\EXAMPLES\\16C56A.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR56A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C558A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C556A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C554A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C55A.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR54B.H")
@Delete("C:\\PICC\\EXAMPLES\\16CE625.H")
@Delete("C:\\PICC\\EXAMPLES\\16CE624.H")
@Delete("C:\\PICC\\EXAMPLES\\16CE623.H")
@Delete("C:\\PICC\\EXAMPLES\\16C72.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR83.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR65.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR64.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR63.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR62.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR58A.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR57B.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR54A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C622A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C621A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C620A.H")
@Delete("C:\\PICC\\EXAMPLES\\12CE519.H")
@Delete("C:\\PICC\\EXAMPLES\\12CE518.H")
@Delete("C:\\PICC\\EXAMPLES\\12C509A.H")
@Delete("C:\\PICC\\EXAMPLES\\12C508A.H")
@Delete("C:\\PICC\\EXAMPLES\\12C509.H")
@Delete("C:\\PICC\\EXAMPLES\\16F83.H")
@Delete("C:\\PICC\\EXAMPLES\\16C662.H")
@Delete("C:\\PICC\\EXAMPLES\\16C661.H")
@Delete("C:\\PICC\\EXAMPLES\\16C642.H")
@Delete("C:\\PICC\\EXAMPLES\\16C641.H")
@Delete("C:\\PICC\\EXAMPLES\\16C58A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C54A.H")
@Delete("C:\\PICC\\EXAMPLES\\12C672.H")
@Delete("C:\\PICC\\EXAMPLES\\12C671.H")
@Delete("C:\\PICC\\EXAMPLES\\16C715.H")
@Delete("C:\\PICC\\EXAMPLES\\16C67.H")
@Delete("C:\\PICC\\EXAMPLES\\16C66.H")
@Delete("C:\\PICC\\EXAMPLES\\16C77.H")
@Delete("C:\\PICC\\EXAMPLES\\16C76.H")
@Delete("C:\\PICC\\EXAMPLES\\16C73EM.H")
@Delete("C:\\PICC\\EXAMPLES\\16C620.H")
@Delete("C:\\PICC\\EXAMPLES\\16C622.H")
@Delete("C:\\PICC\\EXAMPLES\\16C621.H")
@Delete("C:\\PICC\\EXAMPLES\\PICSTIC2.H")
@Delete("C:\\PICC\\EXAMPLES\\PICSTIC1.H")
@Delete("C:\\PICC\\EXAMPLES\\PICSTIC3.H")
@Delete("C:\\PICC\\EXAMPLES\\16F84.H")
@Delete("C:\\PICC\\EXAMPLES\\16CR84.H")
@Delete("C:\\PICC\\EXAMPLES\\16C84A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C84.H")
@Delete("C:\\PICC\\EXAMPLES\\16C83.H")
@Delete("C:\\PICC\\EXAMPLES\\16C74A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C74.H")
@Delete("C:\\PICC\\EXAMPLES\\16C73A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C73.H")
@Delete("C:\\PICC\\EXAMPLES\\16C505.H")
@Delete("C:\\PICC\\EXAMPLES\\16C71A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C711.H")
@Delete("C:\\PICC\\EXAMPLES\\16C710.H")
@Delete("C:\\PICC\\EXAMPLES\\16C71.H")
@Delete("C:\\PICC\\EXAMPLES\\16C70.H")
@Delete("C:\\PICC\\EXAMPLES\\16C65A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C65.H")
@Delete("C:\\PICC\\EXAMPLES\\16C64A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C64.H")
@Delete("C:\\PICC\\EXAMPLES\\16C63.H")
@Delete("C:\\PICC\\EXAMPLES\\16C62A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C63EM.H")
@Delete("C:\\PICC\\EXAMPLES\\16C923.H")
@Delete("C:\\PICC\\EXAMPLES\\16C924.H")
@Delete("C:\\PICC\\EXAMPLES\\16C62.H")
@Delete("C:\\PICC\\EXAMPLES\\16C61.H")
@Delete("C:\\PICC\\EXAMPLES\\16C58B.H")
@Delete("C:\\PICC\\EXAMPLES\\16C58.H")
@Delete("C:\\PICC\\EXAMPLES\\16C57B.H")
@Delete("C:\\PICC\\EXAMPLES\\16C57A.H")
@Delete("C:\\PICC\\EXAMPLES\\16C57.H")
@Delete("C:\\PICC\\EXAMPLES\\16C56.H")
@Delete("C:\\PICC\\EXAMPLES\\16C558.H")
@Delete("C:\\PICC\\EXAMPLES\\16C556.H")
@Delete("C:\\PICC\\EXAMPLES\\16C554.H")
@Delete("C:\\PICC\\EXAMPLES\\16C55.H")
@Delete("C:\\PICC\\EXAMPLES\\16C54B.H")
@Delete("C:\\PICC\\EXAMPLES\\16C54.H")
@Delete("C:\\PICC\\EXAMPLES\\16C52.H")
@Delete("C:\\PICC\\EXAMPLES\\14000.H")
@Delete("C:\\PICC\\EXAMPLES\\16C54C.H")
@Delete("C:\\PICC\\EXAMPLES\\12C508.H")
@Delete("C:\\PICC\\EXAMPLES\\81010.H")
@Delete("C:\\PICC\\EXAMPLES\\CE67X.C")
@Delete("C:\\PICC\\EXAMPLES\\CTYPE.ERR")
@Delete("C:\\PICC\\EXAMPLES\\CTYPE.$$$")
@Delete("C:\\PICC\\EXAMPLES\\CTYPE.BAK")
@Delete("C:\\PICC\\EXAMPLES\\2465.C")
@Delete("C:\\PICC\\EXAMPLES\\2432.C")
@Delete("C:\\PICC\\EXAMPLES\\2416.C")
@Delete("C:\\PICC\\EXAMPLES\\2408.C")
@Delete("C:\\PICC\\EXAMPLES\\2404.C")
@Delete("C:\\PICC\\EXAMPLES\\2402.C")
@Delete("C:\\PICC\\EXAMPLES\\DS1621.C")
@Delete("C:\\PICC\\EXAMPLES\\25C080.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_1920.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_50X.C")
@Delete("C:\\PICC\\EXAMPLES\\STDIO.H")
@Delete("C:\\PICC\\EXAMPLES\\EX_32BIT.C")
@Delete("C:\\PICC\\EXAMPLES\\DS1302.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_EXPIO.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_DPOT.C")
@Delete("C:\\PICC\\EXAMPLES\\AD8400.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_SLAVE.C")
@Delete("C:\\PICC\\EXAMPLES\\STDLIB.H")
@Delete("C:\\PICC\\EXAMPLES\\DS1868.C")
@Delete("C:\\PICC\\EXAMPLES\\AD7715.C")
@Delete("C:\\PICC\\EXAMPLES\\74595.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_SQW.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_PBUSR.C")
@Delete("C:\\PICC\\EXAMPLES\\9366.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_SRAM.C")
@Delete("C:\\PICC\\EXAMPLES\\68HC68R2.C")
@Delete("C:\\PICC\\EXAMPLES\\68HC68R1.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_SQW.ERR")
@Delete("C:\\PICC\\EXAMPLES\\MATH.C")
@Delete("C:\\PICC\\EXAMPLES\\2401.C")
@Delete("C:\\PICC\\EXAMPLES\\PCF8570.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_SISR.C")
@Delete("C:\\PICC\\EXAMPLES\\14KCAL.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_CCP1S.C")
@Delete("C:\\PICC\\EXAMPLES\\TRIG.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_X10.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_TOUCH.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_STWT.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_STEP.C")
@Delete("C:\\PICC\\EXAMPLES\\KBD.C")
@Delete("C:\\PICC\\EXAMPLES\\74165.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_RTC.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_TEMP.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_ADMM.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_14KAD.C")
@Delete("C:\\PICC\\EXAMPLES\\CE62X.C")
@Delete("C:\\PICC\\EXAMPLES\\STRTOK.C")
@Delete("C:\\PICC\\EXAMPLES\\NJU6355.C")
@Delete("C:\\PICC\\EXAMPLES\\LTC1298.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_INTEE.C")
@Delete("C:\\PICC\\EXAMPLES\\STRING.H")
@Delete("C:\\PICC\\EXAMPLES\\9356SPI.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_LCDKB.C")
@Delete("C:\\PICC\\EXAMPLES\\9346.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_PWM.C")
@Delete("C:\\PICC\\EXAMPLES\\24128.C")
@Delete("C:\\PICC\\EXAMPLES\\9356.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_PGEN.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_92LCD.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_PBUSM.C")
@Delete("C:\\PICC\\EXAMPLES\\LCD.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_CCPMP.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_DEC.C")
@Delete("C:\\PICC\\EXAMPLES\\CE51X.C")
@Delete("C:\\PICC\\EXAMPLES\\X10.C")
@Delete("C:\\PICC\\EXAMPLES\\INPUT.C")
@Delete("C:\\PICC\\EXAMPLES\\TOUCH.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_FLOAT.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_AD12.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_EXTEE.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_RTCLK.C")
@Delete("C:\\PICC\\EXAMPLES\\EX_PULSE.C")
@Delete("C:\\PICC\\EXAMPLES\\CTYPE.H")
@Delete("C:\\PICC\\EXAMPLES\\EX_LED.C")
@Delete("C:\\PICC\\EXAMPLES\\MATH.H")
@RmDir("C:\\PICC\\EXAMPLES")
@Delete("C:\\PICC\\DEFAULT.PJT")
@Delete("C:\\PICC\\CCSC.EXE")
@Delete("C:\\PICC\\DPMI16BI.OVL")
@Delete("C:\\PICC\\RTM.EXE")
@Delete("C:\\PICC\\PC_HELP.HLP")
@Delete("C:\\PICC\\DEVICES.DAT")
@Delete("C:\\PICC\\PICCHIPS.EXE")
@Delete("C:\\PICC\\ERRORS.TXT")
@Delete("C:\\PICC\\SIO.EXE")
@Delete("C:\\PICC\\UNINSTAL.BAT")
@Delete("C:\\PICC\\READ.ME")
@RmDir("C:\\PROGRAM FILES\\CCSC\\PCM\\EXAMPLES")
@RmDir("C:\\PROGRAM FILES\\CCSC\\PCM")
@RmDir("C:\\PROGRAM FILES\\CCSC")
@RmDir("C:\\PROGRAM FILES")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\DEFAULT.PJT")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\CCSC.EXE")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\DPMI16BI.OVL")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\RTM.EXE")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\PC_HELP.HLP")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\DEVICES.DAT")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\PICCHIPS.EXE")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\ERRORS.TXT")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\SIO.EXE")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\UNINSTAL.BAT")
@Delete("C:\\PROGRAM FILES\\CCSC\\PCM\\READ.ME")
