008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-03A adns2051
03B     command_in
03C     GroundRightFree
03D     GroundLeftFree
03E     IR_trigger
03F     IR_threshold
040.0   FreeZone
040.1   IR_armed
040.2   __Auto_Refresh_Sensors
040.3   __Auto_Refresh_TV_Remote
040.4   __Enable_RS232_Control
040.5   __Sensors_Refreshed_Flag
041     __PwmMotLeft
042     __PwmMotRight
043     __PwmCounter
044-057 __SerialBuffer
058     __SerialCounter
059     __TV_DATA
05A     __TV_Counter
05B     __BeepMem
05C-05F __TimeTip
060     __TimeTipDivider
061-068 __IR_Light
069-070 __IR_Proximity
071-074 __Switchs
075     __SchedulerTask
076     __Divider
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D teller
07E     DeltaX
07F     @INTERRUPT_AREA
0A0-0A1 posX
0A2-0A3 posY
0A4     DeltaY
0A5-0AE lastX
0AF-0B8 lastY
0B9     teller1
0BA     main.i
0BB     main.temp
0BC     Right90.i
0BC     Left90.i
0BC     HalfReverse.Time
0BC     init_ADNS2051.i
0BC     __hemisson_refresh_sensors.zone
0BC     hemisson_delay_s.Delay
0BC     __hemisson_init.@SCRATCH
0BC     main.@SCRATCH
0BD     Left90.Time
0BD     hemisson_delay_s.i
0BD     Right90.Time
0BD     init_ADNS2051.@SCRATCH
0BD     __hemisson_init.@SCRATCH
0BD     __hemisson_refresh_sensors.@SCRATCH
0BD     HalfReverse.@SCRATCH
0BE     hemisson_set_speed.LeftSpeed
0BE     @delay_us1.@delay_us1.P1
0BE     hemisson_delay_ms.Delay
0BE     init_ADNS2051.@SCRATCH
0BE     hemisson_delay_s.@SCRATCH
0BE     Right90.@SCRATCH
0BE     Left90.@SCRATCH
0BF     @delay_ms1.@delay_ms1.P1
0BF     hemisson_set_speed.RightSpeed
0BF     chartohex.valuetoconvert
0C0     chartohex.convertedval
0C1     chartohex.@SCRATCH
0CB     timer1_handler.@SCRATCH
0CC     timer1_handler.@SCRATCH
0D0     Scheduler_Interrupt.@SCRATCH
0D1     Scheduler_Interrupt.@SCRATCH
0D2     Serial_Interrupt.__memaddress
0D3     Serial_Interrupt.__rcvalue
0D4     Serial_Interrupt.__TempVal
0D5     Serial_Interrupt.__i
0D6     info_ADNS2051.command_in
0D6     @PRINTF_U_115200_62_63.@PRINTF_U_115200_62_63.P1
0D6     __default.@SCRATCH
0D6     Serial_Interrupt.@SCRATCH
0D7     info_ADNS2051.i
0D7     @PRINTF_U_115200_62_63.@PRINTF_U_115200_62_63.P1
0D7     Serial_Interrupt.@SCRATCH
0D8     info_ADNS2051.temp
0D9     info_ADNS2051.pixel_data
0DA     info_ADNS2051.pixel_address
0DB     read_ADNS2051.address
0DB     write_ADNS2051.address
0DB     info_ADNS2051.@SCRATCH
0DC     @PRINTF_X_115200_62_63.@PRINTF_X_115200_62_63.P1
0DC-0DD @PRINTF_LD_115200_62_63.@PRINTF_LD_115200_62_63.P2
0DC-0DD @PRINTF_LU_115200_62_63.@PRINTF_LU_115200_62_63.P3
0DC     write_ADNS2051.data
0DC     read_ADNS2051.data
0DC     info_ADNS2051.@SCRATCH
0DD     load_data.data_in
0DD     @PRINTF_X_115200_62_63.@PRINTF_X_115200_62_63.P1
0DD     read_data.i
0DD     write_ADNS2051.@SCRATCH
0DD     info_ADNS2051.@SCRATCH
0DE     load_data.i
0DE     @PRINTF_D_115200_62_63.@PRINTF_D_115200_62_63.P1
0DE     read_data.data
0DE     load_command.j
0DE     @PRINTF_LD_115200_62_63.@SCRATCH
0DE     @PRINTF_LU_115200_62_63.@SCRATCH
0DF     load_data.data
0DF     load_command.i
0DF     @PRINTF_D_115200_62_63.@PRINTF_D_115200_62_63.P1
0DF     @PRINTF_LD_115200_62_63.@SCRATCH
0DF     @PRINTF_LU_115200_62_63.@SCRATCH
0E0     load_command.command1
0E0     @DIV88.@DIV88.P1
0E0     @PRINTF_LD_115200_62_63.@SCRATCH
0E0     @PRINTF_LU_115200_62_63.@SCRATCH
0E1     @DIV88.@DIV88.P1
0E1     @PRINTF_LD_115200_62_63.@SCRATCH
0E1     @PRINTF_LU_115200_62_63.@SCRATCH
0E2     @PRINTF_LD_115200_62_63.@SCRATCH
0E2     @PRINTF_LU_115200_62_63.@SCRATCH
0E2     @DIV88.@SCRATCH
0E3     @PRINTF_LD_115200_62_63.@SCRATCH
0E3     @PRINTF_LU_115200_62_63.@SCRATCH
0E4     @PRINTF_LD_115200_62_63.@SCRATCH
0E4     @PRINTF_LU_115200_62_63.@SCRATCH
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

06DD  @delay_ms1
0FD1  @delay_us1
04CD  hemisson_task2
04CE  hemisson_task3
04CF  hemisson_task4
0254  load_command
05BF  load_data
0274  read_data
0299  read_ADNS2051
05DF  write_ADNS2051
02A6  timer1_handler
1000  init_ADNS2051
0800  info_ADNS2051
0045  @const10120
0594  @PRINTF_X_115200_62_63
005B  @const10135
0076  @const10142
0088  @const10149
009B  @const10155
00AE  @const10161
00C9  @const10168
00E2  @const10174
00FB  @const10180
0114  @const10187
012D  @const10193
0146  @const10200
0164  @const10206
0182  @const10213
018C  @const10231
01A1  @const10240
01AB  @const10245
01C0  @const10250
05EC  @PRINTF_LD_115200_62_63
0661  @PRINTF_LU_115200_62_63
01DE  @const10300
04DD  @DIV88
04F4  @PRINTF_D_115200_62_63
0FDD  chartohex
06F1  __hemisson_init
01F0  @const10345
0209  @const10352
0217  @const10361
1034  __hemisson_refresh_sensors
02EE  Scheduler_Interrupt
06C6  __default
0224  @const10595
0BEC  Serial_Interrupt
023D  @const10620
054F  @PRINTF_U_115200_62_63
07F1  hemisson_set_speed
07DE  hemisson_delay_s
0FEE  hemisson_delay_ms
12AA  IRleds
1176  CalibrateIR
11AE  Right90
11F7  Left90
1240  Forward
1259  Reverse
1272  HalfReverse
12CB  main
12CB  @cinit

Project Files:
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\main.c
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\16f877.h
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\constants.h
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\hemisson_task1.c
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\hemisson_task2.c
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\hemisson_task3.c
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\hemisson_task4.c
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\ADNS2051.c
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\ADNS2051.h
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\hemisson.c
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\hemisson_functions.c
    n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\IRleds.c

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      13
    Short,Int,Long: 1,8,16

Output Files:
    Diagnostics: n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\main.$$$
    Errors:      n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\main.err
    INHX8:       main.HEX
    Symbols:     main.SYM
    List:        main.LST
    Debug/eCOD:  main.cod
    Project:     main.PJT
    Call Tree:   n:\Studenten\RoboSys\Hemisson\pic\HemiOs150M\main.tre
