
//-----------------------------------------------------------------------//
//-                           HemiOs Project                            -//
//-                  Alexandre Colot, K-Team S.A. 2002                  -//
//-                 Contact : alexandre.colot@k-team.com                -//
//-									-//
//-									-//
//-        English : HemiOs is totaly open-source and free, but if you  -//
//-                  find some errors in the code or if you make        -//
//-                  improvements please inform me by E-mail            -//
//-        French  : HemiOs est totalement en open-source et gratuit    -//
//-                  néanmoins si vous trouvez des erreurs dans le code -//
//-                  Ou si vous réaliser des améliorations, merci de    -//
//-                  m'en informer par E-Mail                           -//
//-									-//
//-									-//
//-                             __  __  ________			-//
//- K-Team S.A.                |  |/  /|__    __|___  _____  ___  ___   -//
//- Chemin de Vuasset, CP 111  |     / __ |  | _____|/  _  \|   \/   |  -//
//- 1028 Preverenges           |  |  \    |  | ____|/  /_\  |        |  -//
//- Switzerland                |__|\__\   |__|______|_/   \_|__|\/|__|  -//
//-                            tel:+41 21 802 5472 fax:+41 21 802 5471  -//
//-									-//
//-----------------------------------------------------------------------//

////////////////////////////////////////////////////////////////////////////////
/*!   \file versions.txt
      \brief Informations about updates of each released version
*/
////////////////////////////////////////////////////////////////////////////////
Versions informations

1.0 : 		first realeased version

1.10 : 		10/07/02
		PwmMotG -> PwmMotLeft
		PwmMotD -> PwmMotRight
		Contantes.h -> Constants.h
		#define HEMIOS_VERSION "1.1"
		hemisson31.h -> hemisson31.c & hemisson31.h
		All Comments in English
		Code Optimization
		Thanks to S.Roy & O.Michel !

1.11 : 		11/07/02
		hemisson31.h -> hemisson.c & hemisson.h
		variables.h -> variables.c
		Macro hemisson_set_speed( left , right )
		Macro hemisson_get_distance( sensor )
		Macro hemisson_get_brightness( sensor )
		Macro hemisson_get_switch_state( switch_number )
		Thanks O.Michel !

1.12 :		15/07/02
		hemisson_interrupt_PortB
		hemisson_interrup_Timer2
		hemisson_interrupt_RS232
		hemisson_scheduler
		Macro hemisson_beep( state )
		Macro hemisson_led_frontleft
		Macro hemisson_led_frontright
		Macro hemisson_led_pgmexec
		Macro hemisson_led_onoff
		0 : No Obstacle , 255 : Obstacle ( khepera like )
		Motors bugs fixed ...
		Thanks O.Michel !

1.13 :		16/07/02
		Macro bugs fixed ...

1.14 : 		26/07/02
		Macro call as functions
		Low Battery Level Detection
      		Macro hemisson_delay_us
     		Macro hemisson_delay_ms
      		Macro hemisson_ext_read_PINB0
     		Macro hemisson_ext_read_PINB6
      		Macro hemisson_ext_read_PINB7
      		Macro hemisson_ext_write_PINB0
      		Macro hemisson_ext_write_PINB6
      		Macro hemisson_ext_write_PINB7
     		Macro hemisson_get_ir_data

1.15 : 		29/07/02
		Macro hemisson_get_random

1.20 :      	07/08/02
		Macro hemisson_init
		Macro hemisson_config_low_voltage_detect
		Macro hemisson_config_auto_refresh_sensors
		Macro hemisson_config_refresh_speed
		Macro hemisson_config_auto_refresh_tv_remote
		Macro hemisson_read_distance
		Macro hemisson_read_brightness
		Macro hemisson_config_rs232_control
		Macro hemisson_flag_sensors_refreshed
		Macro hemisson_flag_rs232_filtering
		Macro hemisson_flag_tv_data_refreshed
		hemisson_get_ir_data -> hemisson_get_tv_data

1.21 :		08/08/02
		Macro hemisson_flag_sensors_reset
		Macro hemisson_flag_tv_data_reset
		Macro hemisson_manual_refresh_sensors
		hemisson_read_distance -> unavailable
		hemisson_read_brightness -> unavailable
		hemisson_get_distance -> hemisson_get_proximity

1.22 :		14/08/02
		Serial Communication through interrupt
		Shorter Main.c
		GNU LGPL License

1.23 : 		21/08/02
		Increase security on :
		Buffer overflow in Serial Communication
		Bootloader protection
		Macro hemisson_set_speed bug fixed

1.30 :		13/01/03
		R & W function added (I2C Read & Write)
		Answer for sensors with a fixed size (3 digits)
		Bugs in serial Communication fixed

1.31 : 		29/01/03
		P function added

1.32 : 		29/01/03
		hemisson_get_random suppressed, will be used with CCS rand() function

1.33 :		04/02/03
		M function added

1.34 :		08/05/03
		Bug in I2C communication fixed (switch in I2C SLOW mode)

1.40 :		31/07/03
		LVP Bug fixed (Thanks to Ingo Franck)
		Doc & Examples build with Doxygen
		All Macro converted into functions (less memory)
		E function added (get motors speed values)
		Z function added (reset_cpu)
		Improvements in scheduler about sensor refresh time
		Sensor Refresh Speed function removed
		Lots of comments added
		PWM included in Scheduler for higher PWM Frequency
		Bug with the TV Remote Receiver fixed
		Support for Webots 4 Cross-Compilation Added (Thanks to O.Michel)

1.41 : 		23/02/04
		Y function added (Multiple I2C Write for HemLCD)
		J function added (I2C Scan)
		Problems with include file fixed (all files in local folder)
      		Bug with 0xAx I2C addresses fixed
		*,& functions added for fast binary read and write
		Os version decomposed into two define : version and revision
		#locate for all tables in the latest memory page
		4 Real time tasks accessible from user added
      		function ! added
		Time variable added for a counter in ms

1.43 : 		11/04/04
      		Bug with HemLCD solved
		RS232 buffer size larger (compatibility with HemTextToSpeech)
      		PortB now use in standard_io mode
      		1 & 2 added for serial read of IOs

1.50 :		09/08/04
		Hemisson_Init() modified for compatibility with HemRadio Module
		RS232 buffer size reduced to 80 bytes
		Glitch detection on TV remote improved





