<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2006-2008 Sun Microsystems, Inc.
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to 
deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.

-->

<project default="host-run" basedir="." name="Telemetry-onDesktop">

    <property name="user.properties.file" value="build.properties"/>
    <property file="${user.home}/.sunspot.properties"/>
    <import file="${sunspot.home}/build.xml"/>

    <target name="-post-host-compile">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.gif"/>
            </fileset>
        </copy>
    </target>

    <target name="base" depends="startbasestation" />

    <target name="jar" depends="init">
        <jar destfile="${build.dir}/telemetry.jar"> 
            <fileset dir="${build.dir}" excludes="**.jar"/>            
                <manifest>
                    <attribute name="Main-Class" value="org.sunspotworld.demo.TelemetryFrame" /> 
                </manifest>
        </jar>
    </target>
    
    <target name="javadoc" depends="init">
        <delete dir="doc"/>
        <mkdir dir="doc"/>
        <javadoc destdir="doc"
	         author="true"
		 sourcepath="src" 
		 overview="overview.html"
		 packagenames="org.sunspotworld.demo"
		 windowtitle="Sun SPOT Telemetry Demo -- Host side v1.1"
		 doctitle="Sun SPOT Telemetry Demo -- Host side (Version 1.1)" >
	    <classpath path="${hostagent.compile.classpath}" />
            <header><![CDATA[<b>Sun SPOT Telemetry Demo -- Host side<br>v1.1</b>]]></header>
            <bottom><![CDATA[<center><font size="-1"><i>Copyright &#169; 2006-2008 Sun Microsystems, Inc. All Rights Reserved.</i></font></center>]]></bottom>
        </javadoc>
    </target>

</project>
