# Properties file for a Sun Spot Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#

#
# Communication settings:
#
# You can change the file default.properties in the Sun Spot development 
# kit directory to change the default communication setting for all 
# applications.
#
# For Windows, this is generally COM3 or COM4
# For Linux, this is generally /dev/ttyACM0 or /dev/ttyACM1
# For Solaris, this is generally /dev/term/a or /dev/term/b
# For MacOSX, this is generally /dev/cu.usbmodem1234
#
# You can also specify any property on the command line via -D.
# For example, 'ant slots -Dspotport=COM1'.
#
# Or, you can uncomment and update the following line to override 
# this setting for this application only.
# 

# spotport=/dev/term/a
