# Properties file for a Sun Spot Host Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#

#
# the host application's main class and arguments
# (for building as a host application - NOT for building
# a MIDlet to be deployed onto a SunSpot)
#
main.class=org.sunspotworld.airstore.inspector.AirStoreInspector
main.args=
host.java.version=1.5

user.classpath=${sunspot.home}/Demos/AirStore/lib/AirStore_common.jar:${sunspot.home}/Demos/AirStore/lib/AirStore_host.jar:/Applications/NetBeans/NetBeans 6.5.app/Contents/Resources/NetBeans/platform9/modules/ext/swing-layout-1.0.3.jar:/Applications/NetBeans/NetBeans 6.5.app/Contents/Resources/NetBeans/java2/modules/ext/AbsoluteLayout.jar

#basestation.not.required=true This declaration possibly misleading, as any attempt to use the radio crashes without a basestation, regardles of this variable.
