<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: Example Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>Motors.c</h1><div class="fragment"><pre><span class="preprocessor">#include &lt;<a class="code" href="hemisson_8h.html">hemisson.h</a>&gt;</span>

<span class="comment">// Add your variables here</span>
<span class="comment">// ...</span>

<span class="keywordtype">void</span> main()
{
    <a name="a0"></a><a class="code" href="group___configuration___functions.html#a0">hemisson_init</a>();                              <span class="comment">// Start Hemisson Initialisation</span>
    <span class="keywordflow">while</span>(1)
    {
      <span class="comment">// Add your Code here</span>
      <span class="comment">// ...</span>
      <a name="a1"></a><a class="code" href="group___peripheral___access___functions.html#a4">hemisson_set_speed</a>(5,5);
      <a name="a2"></a><a class="code" href="group___time___functions.html#a0">hemisson_delay_ms</a>(200);             <span class="comment">// Wait 200 ms</span>
      <a class="code" href="group___peripheral___access___functions.html#a4">hemisson_set_speed</a>(5,-5);
      <a class="code" href="group___time___functions.html#a0">hemisson_delay_ms</a>(200);             <span class="comment">// Wait 200 ms</span>
      <a class="code" href="group___peripheral___access___functions.html#a4">hemisson_set_speed</a>(0,0);
      <a class="code" href="group___time___functions.html#a0">hemisson_delay_ms</a>(200);             <span class="comment">// Wait 200 ms</span>
      <a class="code" href="group___peripheral___access___functions.html#a4">hemisson_set_speed</a>(-5,-5);
      <a class="code" href="group___time___functions.html#a0">hemisson_delay_ms</a>(200);             <span class="comment">// Wait 200 ms</span>
      <a class="code" href="group___peripheral___access___functions.html#a4">hemisson_set_speed</a>(-5,5);
      <a class="code" href="group___time___functions.html#a0">hemisson_delay_ms</a>(200);             <span class="comment">// Wait 200 ms</span>
    }
}
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Jun 14 21:54:50 2003 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.1 </small></address>
</body>
</html>
