<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: variables.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>variables.c</h1><a href="a00010.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//--------------------------------------------------------------------------------//</span>
00002 <span class="comment">//-                   HemiOs ( Hemisson Operating System )                       -//</span>
00003 <span class="comment">//-                                                                              -//</span>
00004 <span class="comment">//-  Copyright (C) Alexandre Colot, K-Team S.A. 2002                             -//</span>
00005 <span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span>
00006 <span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span>
00007 <span class="comment">//-  License as published by the Free Software Foundation; either                -//</span>
00008 <span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span>
00009 <span class="comment">//-                                                                              -//</span>
00010 <span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span>
00011 <span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span>
00012 <span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span>
00013 <span class="comment">//-  Lesser General Public License for more details.                             -//</span>
00014 <span class="comment">//-                                                                              -//</span>
00015 <span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span>
00016 <span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span>
00017 <span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span>
00018 <span class="comment">//-                                                                              -//</span>
00019 <span class="comment">//-                               __  __  ________                               -//</span>
00020 <span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span>
00021 <span class="comment">//- Chemin de Vuasset, CP 111    |     / __ |  | _____|/  _  \|   \/   |         -//</span>
00022 <span class="comment">//- 1028 Preverenges             |  |  \    |  | ____|/  /_\  |        |         -//</span>
00023 <span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span>
00024 <span class="comment">//- alexandre.colot@k-team.com   tel:+41 21 802 5472 fax:+41 21 802 5471         -//</span>
00025 <span class="comment">//-                                                                              -//</span>
00026 <span class="comment">//--------------------------------------------------------------------------------//</span>
00027 
00029 
00032 
00033 
00034 <span class="comment">//- Motors</span>
<a name="l00035"></a><a class="code" href="a00010.html#a0">00035</a> <span class="keywordtype">signed</span> int8 <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = 0;                                                    <span class="comment">// 0 : Stop ; 9 : Max Speed</span>
<a name="l00036"></a><a class="code" href="a00010.html#a1">00036</a> <span class="keywordtype">signed</span> int8 <a class="code" href="a00010.html#a1">__PwmMotRight</a> = 0;                                                   <span class="comment">// 0 : Stop ; 9 : Max Speed</span>
<a name="l00037"></a><a class="code" href="a00010.html#a2">00037</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00010.html#a2">__PwmCounter</a> = 0;
00038 
00039 <span class="comment">//- Configuration Bits</span>
<a name="l00040"></a><a class="code" href="a00010.html#a3">00040</a> int1 <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a> = 1;                                                 <span class="comment">// 1 : Auto   ; 0 : Manual</span>
<a name="l00041"></a><a class="code" href="a00010.html#a4">00041</a> int1 <a class="code" href="a00010.html#a4">__Auto_Refresh_TV_Remote</a> = 1;                                               <span class="comment">// 1 : Auto   ; 0 : Never</span>
<a name="l00042"></a><a class="code" href="a00010.html#a5">00042</a> int1 <a class="code" href="a00010.html#a5">__Enable_RS232_Control</a> = 1;                                                 <span class="comment">// 1 : Enable ; 0 : Disable</span>
<a name="l00043"></a><a class="code" href="a00010.html#a6">00043</a> int1 <a class="code" href="a00010.html#a6">__Enable_TV_Remote_Control</a> = 1;                                             <span class="comment">// 1 : Enable ; 0 : Disable</span>
00044 
00045 <span class="comment">//- Flags</span>
<a name="l00046"></a><a class="code" href="a00010.html#a7">00046</a> int1 <a class="code" href="a00010.html#a7">__Sensors_Refreshed_Flag</a> = 0;                                               <span class="comment">// 1 : Sensors refreshed</span>
<a name="l00047"></a><a class="code" href="a00010.html#a8">00047</a> int1 <a class="code" href="a00010.html#a8">__TV_Data_Available</a> = 0;
00048 
00049 <span class="comment">//- RS232</span>
<a name="l00050"></a><a class="code" href="a00010.html#a9">00050</a> <span class="keywordtype">char</span> <a class="code" href="a00010.html#a9">__SerialBuffer</a>[ <a class="code" href="a00002.html#a10">__SERIAL_BUFFER_SIZE</a> ];
00051 <span class="preprocessor">#locate __SerialBuffer = 0x01A0</span>
<a name="l00052"></a><a class="code" href="a00010.html#a10">00052</a> <span class="preprocessor"></span><span class="keywordtype">char</span> <a class="code" href="a00010.html#a10">__SerialCounter</a> = 0;
00053 
00054 <span class="comment">//- TV Remote Control</span>
<a name="l00055"></a><a class="code" href="a00010.html#a11">00055</a> int1 <a class="code" href="a00010.html#a11">__StartBit1</a> = 0;
<a name="l00056"></a><a class="code" href="a00010.html#a12">00056</a> int1 <a class="code" href="a00010.html#a12">__StartBit2</a> = 0;
<a name="l00057"></a><a class="code" href="a00010.html#a13">00057</a> int1 <a class="code" href="a00010.html#a13">__ToggleBit</a> = 0;
<a name="l00058"></a><a class="code" href="a00010.html#a14">00058</a> int1 <a class="code" href="a00010.html#a14">__SystemBit4</a> = 0;
<a name="l00059"></a><a class="code" href="a00010.html#a15">00059</a> int1 <a class="code" href="a00010.html#a15">__SystemBit3</a> = 0;
<a name="l00060"></a><a class="code" href="a00010.html#a16">00060</a> int1 <a class="code" href="a00010.html#a16">__SystemBit2</a> = 0;
<a name="l00061"></a><a class="code" href="a00010.html#a17">00061</a> int1 <a class="code" href="a00010.html#a17">__SystemBit1</a> = 0;
<a name="l00062"></a><a class="code" href="a00010.html#a18">00062</a> int1 <a class="code" href="a00010.html#a18">__SystemBit0</a> = 0;
<a name="l00063"></a><a class="code" href="a00010.html#a19">00063</a> int1 <a class="code" href="a00010.html#a19">__DataBit5</a> = 0;
<a name="l00064"></a><a class="code" href="a00010.html#a20">00064</a> int1 <a class="code" href="a00010.html#a20">__DataBit4</a> = 0;
<a name="l00065"></a><a class="code" href="a00010.html#a21">00065</a> int1 <a class="code" href="a00010.html#a21">__DataBit3</a> = 0;
<a name="l00066"></a><a class="code" href="a00010.html#a22">00066</a> int1 <a class="code" href="a00010.html#a22">__DataBit2</a> = 0;
<a name="l00067"></a><a class="code" href="a00010.html#a23">00067</a> int1 <a class="code" href="a00010.html#a23">__DataBit1</a> = 0;
<a name="l00068"></a><a class="code" href="a00010.html#a24">00068</a> int1 <a class="code" href="a00010.html#a24">__DataBit0</a> = 0;
<a name="l00069"></a><a class="code" href="a00010.html#a25">00069</a> <span class="keywordtype">int</span> <a class="code" href="a00010.html#a25">__TV_DATA</a> = 0;
<a name="l00070"></a><a class="code" href="a00010.html#a26">00070</a> <span class="keywordtype">int</span> <a class="code" href="a00010.html#a26">__TV_Counter</a> = 0;
<a name="l00071"></a><a class="code" href="a00010.html#a27">00071</a> <span class="keywordtype">int</span> <a class="code" href="a00010.html#a27">__BeepMem</a> = 0;
00072 
00073 <span class="comment">//- Time</span>
<a name="l00074"></a><a class="code" href="a00010.html#a28">00074</a> <span class="keywordtype">unsigned</span> int32 <a class="code" href="a00010.html#a28">__TimeTip</a> = 0;
<a name="l00075"></a><a class="code" href="a00010.html#a29">00075</a> <span class="keywordtype">char</span> <a class="code" href="a00010.html#a29">__TimeTipDivider</a> = 0;
00076 
00077 <span class="comment">//- Irs Sensors</span>
<a name="l00078"></a><a class="code" href="a00010.html#a30">00078</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00010.html#a30">__IR_Light</a>[ 8 ];
00079 <span class="preprocessor">#locate __IR_Light = 0x01D2</span>
<a name="l00080"></a><a class="code" href="a00010.html#a31">00080</a> <span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 8 ];                                    <span class="comment">// 0 : nothing detected ; 255 : obstacle near Hemisson</span>
00081 <span class="preprocessor">#locate __IR_Proximity = 0x01DA</span>
00082 <span class="preprocessor"></span>
00083 <span class="comment">//- Switchs</span>
<a name="l00084"></a><a class="code" href="a00010.html#a32">00084</a> <span class="keywordtype">char</span> <a class="code" href="a00010.html#a32">__Switchs</a>[ 4 ];
00085 <span class="preprocessor">#locate __Switchs = 0x01E2</span>
00086 <span class="preprocessor"></span>
00087 <span class="comment">//- Scheduler</span>
<a name="l00088"></a><a class="code" href="a00010.html#a33">00088</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00010.html#a33">__SchedulerTask</a> = 0;
<a name="l00089"></a><a class="code" href="a00010.html#a34">00089</a> <span class="keywordtype">int</span> <a class="code" href="a00010.html#a34">__Divider</a> = 0;
00090 
00091 
00092 
00093 
00094 
00095 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:21 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
