<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: variables.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>variables.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of all global functions. 
<p>

<p>
Definition in file <a class="el" href="a00025.html">variables.c</a>.
<p>

<p>
<a href="a00025.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>signed int8&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a0">__PwmMotLeft</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>signed int8&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a1">__PwmMotRight</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a2">__PwmCounter</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a3">__Auto_Refresh_Sensors</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a4">__Auto_Refresh_TV_Remote</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a5">__Enable_RS232_Control</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a6">__Enable_TV_Remote_Control</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a7">__Sensors_Refreshed_Flag</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a8">__TV_Data_Available</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a9">__SerialBuffer</a> [__SERIAL_BUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a10">__SerialCounter</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a11">__StartBit1</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a12">__StartBit2</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a13">__ToggleBit</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a14">__SystemBit4</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a15">__SystemBit3</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a16">__SystemBit2</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a17">__SystemBit1</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a18">__SystemBit0</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a19">__DataBit5</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a20">__DataBit4</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a21">__DataBit3</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a22">__DataBit2</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a23">__DataBit1</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a24">__DataBit0</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a25">__TV_DATA</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a26">__TV_Counter</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a27">__BeepMem</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int32&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a28">__TimeTip</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a29">__TimeTipDivider</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a30">__IR_Light</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a31">__IR_Proximity</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a32">__Switchs</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a33">__SchedulerTask</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00010.html#a34">__Divider</a> = 0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3" doxytag="variables.c::__Auto_Refresh_Sensors" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a3">__Auto_Refresh_Sensors</a> = 1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00040">40</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00019.html#l00081">hemisson_config_auto_refresh_sensors()</a>, and <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="variables.c::__Auto_Refresh_TV_Remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a4">__Auto_Refresh_TV_Remote</a> = 1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00041">41</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00257">__TV_Remote_Interrupt()</a>, and <a class="el" href="a00019.html#l00093">hemisson_config_auto_refresh_tv_remote()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="variables.c::__BeepMem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="a00010.html#a27">__BeepMem</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00071">71</a> of file <a class="el" href="a00025.html">variables.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="variables.c::__DataBit0" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a24">__DataBit0</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00068">68</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="variables.c::__DataBit1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a23">__DataBit1</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00067">67</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="variables.c::__DataBit2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a22">__DataBit2</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00066">66</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="variables.c::__DataBit3" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a21">__DataBit3</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00065">65</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="variables.c::__DataBit4" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a20">__DataBit4</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00064">64</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="variables.c::__DataBit5" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a19">__DataBit5</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00063">63</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="variables.c::__Divider" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="a00010.html#a34">__Divider</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00089">89</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="variables.c::__Enable_RS232_Control" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a5">__Enable_RS232_Control</a> = 1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00042">42</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00052">__hemisson_init()</a>, <a class="el" href="a00019.html#l00105">hemisson_config_rs232_control()</a>, and <a class="el" href="a00019.html#l00157">hemisson_flag_rs232_filtering()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="variables.c::__Enable_TV_Remote_Control" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a6">__Enable_TV_Remote_Control</a> = 1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00043">43</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00019.html#l00117">hemisson_config_tv_remote_control()</a>, and <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="variables.c::__IR_Light" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="a00010.html#a30">__IR_Light</a>[ 8 ]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00078">78</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00052">__hemisson_init()</a>, <a class="el" href="a00018.html#l00133">__hemisson_refresh_sensors()</a>, <a class="el" href="a00019.html#l00209">hemisson_get_brightness()</a>, <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>, and <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="variables.c::__IR_Proximity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="a00010.html#a31">__IR_Proximity</a>[ 8 ]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00080">80</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00052">__hemisson_init()</a>, <a class="el" href="a00018.html#l00133">__hemisson_refresh_sensors()</a>, <a class="el" href="a00019.html#l00197">hemisson_get_proximity()</a>, <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>, and <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="variables.c::__PwmCounter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="a00010.html#a2">__PwmCounter</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00037">37</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="variables.c::__PwmMotLeft" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> signed int8 <a class="el" href="a00010.html#a0">__PwmMotLeft</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00035">35</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00052">__hemisson_init()</a>, <a class="el" href="a00018.html#l00202">__TV_Remote_Control()</a>, <a class="el" href="a00019.html#l00245">hemisson_set_speed()</a>, <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>, and <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="variables.c::__PwmMotRight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> signed int8 <a class="el" href="a00010.html#a1">__PwmMotRight</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00036">36</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00052">__hemisson_init()</a>, <a class="el" href="a00018.html#l00202">__TV_Remote_Control()</a>, <a class="el" href="a00019.html#l00245">hemisson_set_speed()</a>, <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>, and <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="variables.c::__SchedulerTask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="a00010.html#a33">__SchedulerTask</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00088">88</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="variables.c::__Sensors_Refreshed_Flag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a7">__Sensors_Refreshed_Flag</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00046">46</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00019.html#l00135">hemisson_flag_sensors_refreshed()</a>, <a class="el" href="a00019.html#l00146">hemisson_flag_sensors_reset()</a>, <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>, and <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="variables.c::__SerialBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="a00010.html#a9">__SerialBuffer</a>[ __SERIAL_BUFFER_SIZE ]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00050">50</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="variables.c::__SerialCounter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="a00010.html#a10">__SerialCounter</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00052">52</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="variables.c::__StartBit1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a11">__StartBit1</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00055">55</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00257">__TV_Remote_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="variables.c::__StartBit2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a12">__StartBit2</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00056">56</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="variables.c::__Switchs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="a00010.html#a32">__Switchs</a>[ 4 ]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00084">84</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00052">__hemisson_init()</a>, <a class="el" href="a00019.html#l00221">hemisson_get_switch_state()</a>, <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>, and <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="variables.c::__SystemBit0" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a18">__SystemBit0</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00062">62</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="variables.c::__SystemBit1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a17">__SystemBit1</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00061">61</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="variables.c::__SystemBit2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a16">__SystemBit2</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00060">60</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="variables.c::__SystemBit3" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a15">__SystemBit3</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00059">59</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="variables.c::__SystemBit4" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a14">__SystemBit4</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00058">58</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="variables.c::__TimeTip" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int32 <a class="el" href="a00010.html#a28">__TimeTip</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00074">74</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00019.html#l00376">hemisson_get_time()</a>, <a class="el" href="a00019.html#l00388">hemisson_set_time()</a>, and <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="variables.c::__TimeTipDivider" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="a00010.html#a29">__TimeTipDivider</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00075">75</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00276">Scheduler_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="variables.c::__ToggleBit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a13">__ToggleBit</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00057">57</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="variables.c::__TV_Counter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="a00010.html#a26">__TV_Counter</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00070">70</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00257">__TV_Remote_Interrupt()</a>, and <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="variables.c::__TV_DATA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="a00010.html#a25">__TV_DATA</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00069">69</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00018.html#l00202">__TV_Remote_Control()</a>, <a class="el" href="a00019.html#l00233">hemisson_get_tv_data()</a>, <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>, and <a class="el" href="a00018.html#l00555">Serial_Interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="variables.c::__TV_Data_Available" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 <a class="el" href="a00010.html#a8">__TV_Data_Available</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00025.html#l00047">47</a> of file <a class="el" href="a00025.html">variables.c</a>.
<p>
Referenced by <a class="el" href="a00019.html#l00169">hemisson_flag_tv_data_refreshed()</a>, <a class="el" href="a00019.html#l00180">hemisson_flag_tv_data_reset()</a>, and <a class="el" href="a00018.html#l00467">RC5_Decoding_Interrupt()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:23 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
