<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: hemisson.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>hemisson.h</h1><a href="a00004.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//--------------------------------------------------------------------------------//</span>
00002 <span class="comment">//-                   HemiOs ( Hemisson Operating System )                       -//</span>
00003 <span class="comment">//-                                                                              -//</span>
00004 <span class="comment">//-  Copyright (C) Alexandre Colot, K-Team S.A. 2002                             -//</span>
00005 <span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span>
00006 <span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span>
00007 <span class="comment">//-  License as published by the Free Software Foundation; either                -//</span>
00008 <span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span>
00009 <span class="comment">//-                                                                              -//</span>
00010 <span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span>
00011 <span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span>
00012 <span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span>
00013 <span class="comment">//-  Lesser General Public License for more details.                             -//</span>
00014 <span class="comment">//-                                                                              -//</span>
00015 <span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span>
00016 <span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span>
00017 <span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span>
00018 <span class="comment">//-                                                                              -//</span>
00019 <span class="comment">//-                               __  __  ________                               -//</span>
00020 <span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span>
00021 <span class="comment">//- Chemin de Vuasset, CP 111    |     / __ |  | _____|/  _  \|   \/   |         -//</span>
00022 <span class="comment">//- 1028 Preverenges             |  |  \    |  | ____|/  /_\  |        |         -//</span>
00023 <span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span>
00024 <span class="comment">//- alexandre.colot@k-team.com   tel:+41 21 802 5472 fax:+41 21 802 5471         -//</span>
00025 <span class="comment">//-                                                                              -//</span>
00026 <span class="comment">//--------------------------------------------------------------------------------//</span>
00027 
00028 <span class="preprocessor">#device PIC16F877 *=16 ADC=8</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#include "16F877.h"</span>
00030 <span class="preprocessor">#fuses HS,NOWDT,NOPROTECT,NOPUT,NOBROWNOUT,NOLVP,WRT,NOCPD                       // Configuration Bits</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#use delay(clock=20000000)                                                       // Clock @ 20 MHz</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#use rs232(baud=115200,parity=N,xmit=PIN_C6,rcv=PIN_C7)                          // Serial Configuration</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#use i2c( master , sda = PIN_C4 , scl = PIN_C3, FORCE_HW, SLOW  )                // I2C Master Configuration</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#use fast_io (a)</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#use fast_io (b)</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#use standard_io (c)</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#use fast_io (d)</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#use fast_io (e)</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#include "<a class="code" href="a00002.html">constants.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="a00010.html">variables.c</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="a00005.html">hemisson_task1.c</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="a00006.html">hemisson_task2.c</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="a00007.html">hemisson_task3.c</a>"</span>
00046 <span class="preprocessor">#include "<a class="code" href="a00008.html">hemisson_task4.c</a>"</span>
00047 <span class="preprocessor">#include "<a class="code" href="a00003.html">hemisson.c</a>"</span>
00048 
00049 <span class="preprocessor">#org 0x1F00, 0x1FFF {}                                                             // Bootloader Protection</span>
00050 <span class="preprocessor"></span>
00051 
00053 
00056 
00057 
00062 
00063 
00068 
<a name="l00069"></a><a class="code" href="a00011.html#a0">00069</a> <span class="keywordtype">void</span> <a class="code" href="a00011.html#a0">hemisson_init</a>(<span class="keywordtype">void</span>)
00070 {
00071    <a class="code" href="a00003.html#a1">__hemisson_init</a>();
00072 }
00073 
00075 
00080 
<a name="l00081"></a><a class="code" href="a00011.html#a1">00081</a> <span class="keywordtype">void</span> <a class="code" href="a00011.html#a1">hemisson_config_auto_refresh_sensors</a>(int1 Bit)
00082 {
00083    <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a>=Bit;
00084 }
00085 
00087 
00092 
<a name="l00093"></a><a class="code" href="a00011.html#a2">00093</a> <span class="keywordtype">void</span> <a class="code" href="a00011.html#a2">hemisson_config_auto_refresh_tv_remote</a>(int1 Bit)
00094 {
00095    <a class="code" href="a00010.html#a4">__Auto_Refresh_TV_Remote</a>=Bit;
00096 }
00097 
00099 
00104 
<a name="l00105"></a><a class="code" href="a00011.html#a3">00105</a> <span class="keywordtype">void</span> <a class="code" href="a00011.html#a3">hemisson_config_rs232_control</a>(int1 Bit)
00106 {
00107    <a class="code" href="a00010.html#a5">__Enable_RS232_Control</a>=Bit;
00108 }
00109 
00111 
00116 
<a name="l00117"></a><a class="code" href="a00011.html#a4">00117</a> <span class="keywordtype">void</span> <a class="code" href="a00011.html#a4">hemisson_config_tv_remote_control</a>(int1 Bit)
00118 {
00119    <a class="code" href="a00010.html#a6">__Enable_TV_Remote_Control</a>=Bit;
00120 }
00127 
00128 
00134 
<a name="l00135"></a><a class="code" href="a00012.html#a0">00135</a> int1 <a class="code" href="a00012.html#a0">hemisson_flag_sensors_refreshed</a>(<span class="keywordtype">void</span>)
00136 {
00137    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a7">__Sensors_Refreshed_Flag</a>;
00138 }
00140 
00145 
<a name="l00146"></a><a class="code" href="a00012.html#a1">00146</a> <span class="keywordtype">void</span> <a class="code" href="a00012.html#a1">hemisson_flag_sensors_reset</a>(<span class="keywordtype">void</span>)
00147 {
00148    <a class="code" href="a00010.html#a7">__Sensors_Refreshed_Flag</a> = 0;
00149 }
00151 
00156 
<a name="l00157"></a><a class="code" href="a00012.html#a2">00157</a> int1 <a class="code" href="a00012.html#a2">hemisson_flag_rs232_filtering</a>(<span class="keywordtype">void</span>)
00158 {
00159    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a5">__Enable_RS232_Control</a>;
00160 }
00162 
00168 
<a name="l00169"></a><a class="code" href="a00012.html#a3">00169</a> int1 <a class="code" href="a00012.html#a3">hemisson_flag_tv_data_refreshed</a>(<span class="keywordtype">void</span>)
00170 {
00171    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a8">__TV_Data_Available</a>;
00172 }
00174 
00179 
<a name="l00180"></a><a class="code" href="a00012.html#a4">00180</a> <span class="keywordtype">void</span> <a class="code" href="a00012.html#a4">hemisson_flag_tv_data_reset</a>(<span class="keywordtype">void</span>)
00181 {
00182    <a class="code" href="a00010.html#a8">__TV_Data_Available</a> = 0;
00183 }
00190 
00191 
00196 
<a name="l00197"></a><a class="code" href="a00013.html#a0">00197</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00013.html#a0">hemisson_get_proximity</a>(<span class="keywordtype">char</span> Sensor)
00198 {
00199    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a31">__IR_Proximity</a>[Sensor];
00200 }
00201 
00203 
00208 
<a name="l00209"></a><a class="code" href="a00013.html#a1">00209</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00013.html#a1">hemisson_get_brightness</a>(<span class="keywordtype">char</span> Sensor)
00210 {
00211    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a30">__IR_Light</a>[Sensor];
00212 }
00213 
00215 
00220 
<a name="l00221"></a><a class="code" href="a00013.html#a2">00221</a> int1 <a class="code" href="a00013.html#a2">hemisson_get_switch_state</a>(<span class="keywordtype">char</span> Switch_Number)
00222 {
00223    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a32">__Switchs</a>[Switch_Number];
00224 }
00225 
00227 
00232 
<a name="l00233"></a><a class="code" href="a00013.html#a3">00233</a> <span class="keywordtype">char</span> <a class="code" href="a00013.html#a3">hemisson_get_tv_data</a>(<span class="keywordtype">void</span>)
00234 {
00235    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a25">__TV_DATA</a>;
00236 }
00237 
00239 
00244 
<a name="l00245"></a><a class="code" href="a00013.html#a4">00245</a> <span class="keywordtype">void</span> <a class="code" href="a00013.html#a4">hemisson_set_speed</a>(<span class="keywordtype">signed</span> int8 LeftSpeed,<span class="keywordtype">signed</span> int8 RightSpeed)
00246 {
00247    <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = LeftSpeed;
00248    <a class="code" href="a00010.html#a1">__PwmMotRight</a> = RightSpeed;
00249 }
00250 
00252 
00257 
<a name="l00258"></a><a class="code" href="a00013.html#a5">00258</a> <span class="keywordtype">void</span> <a class="code" href="a00013.html#a5">hemisson_beep</a>(int1 State)
00259 {
00260    output_bit(<a class="code" href="a00001.html#a26">PIN_D4</a>,State);
00261 }
00262 
00264 
00269 
<a name="l00270"></a><a class="code" href="a00013.html#a6">00270</a> <span class="keywordtype">void</span> <a class="code" href="a00013.html#a6">hemisson_led_frontleft</a>(int1 State)
00271 {
00272    output_bit(<a class="code" href="a00001.html#a28">PIN_D6</a>,State);
00273 }
00274 
00276 
00281 
<a name="l00282"></a><a class="code" href="a00013.html#a7">00282</a> <span class="keywordtype">void</span> <a class="code" href="a00013.html#a7">hemisson_led_frontright</a>(int1 State)
00283 {
00284    output_bit(<a class="code" href="a00001.html#a4">PIN_A4</a>,!State);
00285 }
00286 
00288 
00293 
<a name="l00294"></a><a class="code" href="a00013.html#a8">00294</a> <span class="keywordtype">void</span> <a class="code" href="a00013.html#a8">hemisson_led_pgmexec</a>(int1 State)
00295 {
00296    output_bit(<a class="code" href="a00001.html#a27">PIN_D5</a>,State);
00297 }
00298 
00300 
00306 
<a name="l00307"></a><a class="code" href="a00013.html#a9">00307</a> <span class="keywordtype">void</span> <a class="code" href="a00013.html#a9">hemisson_led_onoff</a>(int1 State)
00308 {
00309    output_bit(<a class="code" href="a00001.html#a29">PIN_D7</a>,State);
00310 }
00311 
00313 
00318 
<a name="l00319"></a><a class="code" href="a00013.html#a10">00319</a> <span class="keywordtype">void</span> <a class="code" href="a00013.html#a10">hemisson_manual_refresh_sensors</a>(<span class="keywordtype">char</span> Zone)
00320 {
00321    <a class="code" href="a00003.html#a2">__hemisson_refresh_sensors</a>(Zone);
00322 }
00329 
00330 
00335 
<a name="l00336"></a><a class="code" href="a00014.html#a0">00336</a> <span class="keywordtype">void</span> <a class="code" href="a00014.html#a0">hemisson_delay_s</a>(<span class="keywordtype">int</span> Delay)
00337 {
00338    <span class="keywordtype">int</span> i;
00339    <span class="keywordflow">for</span>(i = 0; i&lt; Delay; i++)
00340    {
00341       delay_ms(1000);
00342    }
00343 }
00344 
00346 
00351 
<a name="l00352"></a><a class="code" href="a00014.html#a1">00352</a> <span class="keywordtype">void</span> <a class="code" href="a00014.html#a1">hemisson_delay_ms</a>(<span class="keywordtype">int</span> Delay)
00353 {
00354    delay_ms(Delay);
00355 }
00356 
00358 
00363 
<a name="l00364"></a><a class="code" href="a00014.html#a2">00364</a> <span class="keywordtype">void</span> <a class="code" href="a00014.html#a2">hemisson_delay_us</a>(<span class="keywordtype">int</span> Delay)
00365 {
00366    delay_us(Delay);
00367 }
00368 
00370 
00375 
<a name="l00376"></a><a class="code" href="a00014.html#a3">00376</a> <span class="keywordtype">unsigned</span> int32 <a class="code" href="a00014.html#a3">hemisson_get_time</a>(<span class="keywordtype">void</span>)
00377 {
00378    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a28">__TimeTip</a>;
00379 }
00380 
00382 
00387 
<a name="l00388"></a><a class="code" href="a00014.html#a4">00388</a> <span class="keywordtype">void</span> <a class="code" href="a00014.html#a4">hemisson_set_time</a>(<span class="keywordtype">unsigned</span> int32 Time)
00389 {
00390    <a class="code" href="a00010.html#a28">__TimeTip</a> = Time;
00391 }
00392 
00400 <span class="comment">// External Access</span>
00402 <span class="comment"></span>
00407 
<a name="l00408"></a><a class="code" href="a00015.html#a0">00408</a> int1 <a class="code" href="a00015.html#a0">hemisson_ext_read_PINB0</a>(<span class="keywordtype">void</span>)
00409 {
00410    <span class="keywordflow">return</span> input(<a class="code" href="a00001.html#a6">PIN_B0</a>);
00411 }
00413 
00418 
<a name="l00419"></a><a class="code" href="a00015.html#a1">00419</a> int1 <a class="code" href="a00015.html#a1">hemisson_ext_read_PINB6</a>(<span class="keywordtype">void</span>)
00420 {
00421    <span class="keywordflow">return</span> input(<a class="code" href="a00001.html#a12">PIN_B6</a>);
00422 }
00424 
00429 
<a name="l00430"></a><a class="code" href="a00015.html#a2">00430</a> int1 <a class="code" href="a00015.html#a2">hemisson_ext_read_PINB7</a>(<span class="keywordtype">void</span>)
00431 {
00432    <span class="keywordflow">return</span> input(<a class="code" href="a00001.html#a13">PIN_B7</a>);
00433 }
00435 
00440 
<a name="l00441"></a><a class="code" href="a00015.html#a3">00441</a> <span class="keywordtype">void</span> <a class="code" href="a00015.html#a3">hemisson_ext_write_PINB0</a>(int1 Bit)
00442 {
00443    output_bit(<a class="code" href="a00001.html#a6">PIN_B0</a>,bit);
00444 }
00446 
00451 
<a name="l00452"></a><a class="code" href="a00015.html#a4">00452</a> <span class="keywordtype">void</span> <a class="code" href="a00015.html#a4">hemisson_ext_write_PINB6</a>(int1 Bit)
00453 {
00454    output_bit(<a class="code" href="a00001.html#a12">PIN_B6</a>,bit);
00455 }
00457 
00462 
<a name="l00463"></a><a class="code" href="a00015.html#a5">00463</a> <span class="keywordtype">void</span> <a class="code" href="a00015.html#a5">hemisson_ext_write_PINB7</a>(int1 Bit)
00464 {
00465    output_bit(<a class="code" href="a00001.html#a13">PIN_B7</a>,bit);
00466 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:21 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
