<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: Time_Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Time_Functions</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a0">hemisson_delay_s</a> (int Delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function stop program execution (but not the interrupts) during the defined time in second. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a1">hemisson_delay_ms</a> (int Delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function stop program execution (but not the interrupts) during the defined time in millisecond. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a2">hemisson_delay_us</a> (int Delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function stop program execution (but not the interrupts) during the defined time in microsecond. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int32&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a3">hemisson_get_time</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function return a 32 bits value which is increased every ms. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a4">hemisson_set_time</a> (unsigned int32 Time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allow user to set the current time value. </em> <a href="#a4"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="hemisson.h::hemisson_delay_ms" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_delay_ms </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Delay</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function stop program execution (but not the interrupts) during the defined time in millisecond. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Delay</em>&nbsp;</td><td>1 to 255 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00352">352</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
<div class="fragment"><pre>00353 {
00354    delay_ms(Delay);
00355 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="hemisson.h::hemisson_delay_s" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_delay_s </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Delay</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function stop program execution (but not the interrupts) during the defined time in second. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Delay</em>&nbsp;</td><td>1 to 255 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00336">336</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
<div class="fragment"><pre>00337 {
00338    <span class="keywordtype">int</span> i;
00339    <span class="keywordflow">for</span>(i = 0; i&lt; Delay; i++)
00340    {
00341       delay_ms(1000);
00342    }
00343 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="hemisson.h::hemisson_delay_us" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_delay_us </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Delay</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function stop program execution (but not the interrupts) during the defined time in microsecond. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Delay</em>&nbsp;</td><td>1 to 255 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00364">364</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
<div class="fragment"><pre>00365 {
00366    delay_us(Delay);
00367 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="hemisson.h::hemisson_get_time" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int32 hemisson_get_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function return a 32 bits value which is increased every ms. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsigned</em>&nbsp;</td><td>int32 time value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00376">376</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00074">__TimeTip</a>.
<p>
<div class="fragment"><pre>00377 {
00378    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a28">__TimeTip</a>;
00379 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="hemisson.h::hemisson_set_time" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_set_time </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function allow user to set the current time value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsigned</em>&nbsp;</td><td>int32 time </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00388">388</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00074">__TimeTip</a>.
<p>
<div class="fragment"><pre>00389 {
00390    <a class="code" href="a00010.html#a28">__TimeTip</a> = Time;
00391 }
</pre></div>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:23 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
