<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: Configuration_Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Configuration_Functions</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a0">hemisson_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hemisson Initialisation. This function initialise all Hemisson peripherals. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a1">hemisson_config_auto_refresh_sensors</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the refresh mode of all IRs sensors. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a2">hemisson_config_auto_refresh_tv_remote</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the refresh mode of the TV remote receiver. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a3">hemisson_config_rs232_control</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the Serial Remote Control. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a4">hemisson_config_tv_remote_control</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the TV Remote Control. </em> <a href="#a4"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="hemisson.h::hemisson_config_auto_refresh_sensors" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_auto_refresh_sensors </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the refresh mode of all IRs sensors. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>Manual or Refresh (Default) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00081">81</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00040">__Auto_Refresh_Sensors</a>.
<p>
<div class="fragment"><pre>00082 {
00083    <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a>=Bit;
00084 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="hemisson.h::hemisson_config_auto_refresh_tv_remote" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_auto_refresh_tv_remote </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configure the refresh mode of the TV remote receiver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>Manual or Refresh(Default) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00093">93</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00041">__Auto_Refresh_TV_Remote</a>.
<p>
<div class="fragment"><pre>00094 {
00095    <a class="code" href="a00010.html#a4">__Auto_Refresh_TV_Remote</a>=Bit;
00096 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="hemisson.h::hemisson_config_rs232_control" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_rs232_control </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configure the Serial Remote Control. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>Disable or Enable (Default) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00105">105</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00042">__Enable_RS232_Control</a>.
<p>
<div class="fragment"><pre>00106 {
00107    <a class="code" href="a00010.html#a5">__Enable_RS232_Control</a>=Bit;
00108 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="hemisson.h::hemisson_config_tv_remote_control" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_tv_remote_control </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configure the TV Remote Control. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>Disable or Enable (Default) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00117">117</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00043">__Enable_TV_Remote_Control</a>.
<p>
<div class="fragment"><pre>00118 {
00119    <a class="code" href="a00010.html#a6">__Enable_TV_Remote_Control</a>=Bit;
00120 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="hemisson.h::hemisson_init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hemisson Initialisation. This function initialise all Hemisson peripherals. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00069">69</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00018.html#l00052">__hemisson_init()</a>.
<p>
Referenced by <a class="el" href="a00024.html#l00040">main()</a>.
<p>
<div class="fragment"><pre>00070 {
00071    <a class="code" href="a00003.html#a1">__hemisson_init</a>();
00072 }
</pre></div>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:23 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
