<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: hemisson.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>hemisson.c</h1><a href="a00003.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//--------------------------------------------------------------------------------//</span>
00002 <span class="comment">//-                   HemiOs ( Hemisson Operating System )                       -//</span>
00003 <span class="comment">//-                                                                              -//</span>
00004 <span class="comment">//-  Copyright (C) Alexandre Colot, K-Team S.A. 2002                             -//</span>
00005 <span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span>
00006 <span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span>
00007 <span class="comment">//-  License as published by the Free Software Foundation; either                -//</span>
00008 <span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span>
00009 <span class="comment">//-                                                                              -//</span>
00010 <span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span>
00011 <span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span>
00012 <span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span>
00013 <span class="comment">//-  Lesser General Public License for more details.                             -//</span>
00014 <span class="comment">//-                                                                              -//</span>
00015 <span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span>
00016 <span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span>
00017 <span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span>
00018 <span class="comment">//-                                                                              -//</span>
00019 <span class="comment">//-                               __  __  ________                               -//</span>
00020 <span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span>
00021 <span class="comment">//- Chemin de Vuasset, CP 111    |     / __ |  | _____|/  _  \|   \/   |         -//</span>
00022 <span class="comment">//- 1028 Preverenges             |  |  \    |  | ____|/  /_\  |        |         -//</span>
00023 <span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span>
00024 <span class="comment">//- alexandre.colot@k-team.com   tel:+41 21 802 5472 fax:+41 21 802 5471         -//</span>
00025 <span class="comment">//-                                                                              -//</span>
00026 <span class="comment">//--------------------------------------------------------------------------------//</span>
00027 
00029 
00032 
00033 
00034 <span class="comment">//----------------------------------------------------------------//</span>
00035 <span class="comment">//-                Conversion Function                           -//</span>
<a name="l00036"></a><a class="code" href="a00003.html#a0">00036</a> <span class="keywordtype">char</span> <a class="code" href="a00003.html#a0">chartohex</a>( <span class="keywordtype">char</span> valuetoconvert )
00037 {
00038    <span class="keywordtype">char</span> convertedval;
00039    <span class="keywordflow">if</span>( valuetoconvert &gt;= <span class="charliteral">'A'</span> )
00040    {
00041       convertedval = valuetoconvert-<span class="charliteral">'A'</span>+10;
00042    }
00043    <span class="keywordflow">else</span>
00044    {
00045       convertedval = valuetoconvert -<span class="charliteral">'0'</span>;
00046    }
00047    <span class="keywordflow">return</span> convertedval;
00048 }
00049 
00050 <span class="comment">//----------------------------------------------------------------//</span>
00051 <span class="comment">//-                Robot Initialisation                          -//</span>
<a name="l00052"></a><a class="code" href="a00003.html#a1">00052</a> <span class="keywordtype">void</span> <a class="code" href="a00003.html#a1">__hemisson_init</a>(<span class="keywordtype">void</span>)
00053 {
00054    <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = 0;
00055    <a class="code" href="a00010.html#a1">__PwmMotRight</a> = 0;
00056 
00057    <a class="code" href="a00010.html#a30">__IR_Light</a>[ 0 ] = 0;
00058    <a class="code" href="a00010.html#a30">__IR_Light</a>[ 1 ] = 0;
00059    <a class="code" href="a00010.html#a30">__IR_Light</a>[ 2 ] = 0;
00060    <a class="code" href="a00010.html#a30">__IR_Light</a>[ 3 ] = 0;
00061    <a class="code" href="a00010.html#a30">__IR_Light</a>[ 4 ] = 0;
00062    <a class="code" href="a00010.html#a30">__IR_Light</a>[ 5 ] = 0;
00063    <a class="code" href="a00010.html#a30">__IR_Light</a>[ 6 ] = 0;
00064    <a class="code" href="a00010.html#a30">__IR_Light</a>[ 7 ] = 0;
00065    <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 0 ] = 0;
00066    <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 1 ] = 0;
00067    <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 2 ] = 0;
00068    <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 3 ] = 0;
00069    <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 4 ] = 0;
00070    <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 5 ] = 0;
00071    <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 6 ] = 0;
00072    <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ 7 ] = 0;
00073 
00074    <a class="code" href="a00010.html#a32">__Switchs</a>[ 0 ] = 0;
00075    <a class="code" href="a00010.html#a32">__Switchs</a>[ 1 ] = 0;
00076    <a class="code" href="a00010.html#a32">__Switchs</a>[ 2 ] = 0;
00077    <a class="code" href="a00010.html#a32">__Switchs</a>[ 3 ] = 0;
00078 
00079    <span class="comment">// Analog Port</span>
00080    setup_adc_ports(<a class="code" href="a00001.html#a108">ALL_ANALOG</a>);
00081    setup_adc(<a class="code" href="a00001.html#a126">ADC_CLOCK_INTERNAL</a>);
00082 
00083    <span class="comment">//setup_spi(FALSE);</span>
00084    setup_psp(<a class="code" href="a00001.html#a95">PSP_DISABLED</a>);
00085    setup_counters(<a class="code" href="a00001.html#a48">RTCC_INTERNAL</a>,<a class="code" href="a00001.html#a51">RTCC_DIV_2</a>);
00086    setup_timer_1(<a class="code" href="a00001.html#a68">T1_DISABLED</a>);
00087    setup_timer_2(<a class="code" href="a00001.html#a77">T2_DISABLED</a>,0,1);
00088    setup_ccp1(<a class="code" href="a00001.html#a81">CCP_OFF</a>);
00089    setup_ccp2(<a class="code" href="a00001.html#a81">CCP_OFF</a>);
00090 
00091    <span class="comment">// I/O's</span>
00092    set_tris_a(<a class="code" href="a00002.html#a0">INIT_TRISA</a>);
00093    set_tris_b(<a class="code" href="a00002.html#a2">INIT_TRISB</a>);
00094    <span class="comment">//set_tris_c(INIT_TRISC);</span>
00095    set_tris_d(<a class="code" href="a00002.html#a6">INIT_TRISD</a>);
00096    set_tris_e(<a class="code" href="a00002.html#a8">INIT_TRISE</a>);
00097    output_a(<a class="code" href="a00002.html#a1">INIT_PORTA</a>);
00098    output_b(<a class="code" href="a00002.html#a3">INIT_PORTB</a>);
00099    <span class="comment">//output_c(INIT_PORTC);</span>
00100    output_d(<a class="code" href="a00002.html#a7">INIT_PORTD</a>);
00101    output_e(<a class="code" href="a00002.html#a9">INIT_PORTE</a>);
00102 
00103    port_b_pullups(<span class="keyword">false</span>);
00104 
00105    <span class="comment">// Timer 2 for TV Remote RC5 Decode</span>
00106    setup_timer_2(<a class="code" href="a00001.html#a77">T2_DISABLED</a>,0xBB,3);
00107    set_timer2(0);
00108 
00109    <span class="comment">// Timer 0 for Scheduler</span>
00110    setup_timer_0 (<a class="code" href="a00001.html#a52">RTCC_DIV_4</a>);
00111    set_timer0(0);
00112 
00113    <span class="comment">// Welcome Message</span>
00114    printf(<span class="stringliteral">"HemiOS V%d.%d , K-Team S.A. ( Alexandre Colot )  "</span> , <a class="code" href="a00002.html#a30">HEMIOS_VERSION</a> , <a class="code" href="a00002.html#a31">HEMIOS_REVISION</a>);
00115    printf(__DATE__);
00116    printf(<span class="stringliteral">" @ "</span>);
00117    printf(__TIME__);
00118    printf(<span class="stringliteral">"\r\n"</span>);
00119    printf(<span class="stringliteral">"E-Mail : info@hemisson.com\r\n\r\n"</span>);
00120 
00121    <span class="comment">// Interrupts</span>
00122    enable_interrupts(<a class="code" href="a00001.html#a144">INT_TIMER0</a>);
00123    enable_interrupts(<a class="code" href="a00001.html#a131">INT_RB</a>);
00124    <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a5">__Enable_RS232_Control</a> == 1 )
00125    {
00126       enable_interrupts(<a class="code" href="a00001.html#a135">INT_RDA</a>);
00127    }
00128    enable_interrupts(<a class="code" href="a00001.html#a129">GLOBAL</a>);
00129 }
00130 
00131 <span class="comment">//---------------------------------------------------------------//</span>
00132 <span class="comment">//-                        IR Sensors                           -//</span>
<a name="l00133"></a><a class="code" href="a00003.html#a2">00133</a> <span class="keywordtype">void</span> <a class="code" href="a00003.html#a2">__hemisson_refresh_sensors</a>( <span class="keywordtype">int</span> zone )
00134 {
00135    <span class="keywordflow">switch</span>( zone )
00136    {
00137    <span class="keywordflow">case</span> FrontZone :
00138       set_adc_channel( FrontLeft );
00139       delay_us( 12 );
00140       <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontLeft ] = read_adc();
00141       set_adc_channel( FrontRight );
00142       delay_us( 12 );
00143       <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontRight ] = read_adc();
00144       set_adc_channel( Front );
00145       delay_us( 12 );
00146       <a class="code" href="a00010.html#a30">__IR_Light</a>[ Front ] = read_adc();
00147       output_high( <a class="code" href="a00001.html#a8">PIN_B2</a> );
00148       delay_us( 300 );
00149       <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Front ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ Front ] - read_adc();
00150       set_adc_channel( FrontLeft );
00151       delay_us( 12 );
00152       <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontLeft ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontLeft ] - read_adc();
00153       set_adc_channel( FrontRight );
00154       delay_us( 12 );
00155       <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontRight ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontRight ] - read_adc();
00156       output_low( <a class="code" href="a00001.html#a8">PIN_B2</a> );
00157       <span class="keywordflow">break</span>;
00158    <span class="keywordflow">case</span> RearZone :
00159       set_adc_channel(Left);
00160       delay_us(12);
00161       <a class="code" href="a00010.html#a30">__IR_Light</a>[Left]=read_adc();
00162       set_adc_channel(Right);
00163       delay_us(12);
00164       <a class="code" href="a00010.html#a30">__IR_Light</a>[Right]= read_adc();
00165       set_adc_channel(Rear);
00166       delay_us(12);
00167       <a class="code" href="a00010.html#a30">__IR_Light</a>[Rear]= read_adc();
00168       output_high(<a class="code" href="a00001.html#a9">PIN_B3</a>);
00169       delay_us(300);
00170       <a class="code" href="a00010.html#a31">__IR_Proximity</a>[Rear]=<a class="code" href="a00010.html#a30">__IR_Light</a>[Rear]- read_adc();
00171       set_adc_channel(Left);
00172       delay_us(12);
00173       <a class="code" href="a00010.html#a31">__IR_Proximity</a>[Left]=<a class="code" href="a00010.html#a30">__IR_Light</a>[Left]- read_adc();
00174       set_adc_channel(Right);
00175       delay_us(12);
00176       <a class="code" href="a00010.html#a31">__IR_Proximity</a>[Right]=<a class="code" href="a00010.html#a30">__IR_Light</a>[Right]- read_adc();
00177       output_low(<a class="code" href="a00001.html#a9">PIN_B3</a>);
00178       <span class="keywordflow">break</span>;
00179    <span class="keywordflow">case</span> GroundZone :
00180       set_adc_channel( GroundLeft );
00181       delay_us( 12 );
00182       <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundLeft ] = read_adc();
00183       set_adc_channel( GroundRight );
00184       delay_us( 12 );
00185       <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ] = read_adc();
00186       output_high( <a class="code" href="a00001.html#a7">PIN_B1</a> );
00187       delay_us( 300 );
00188       <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundRight ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ] - read_adc();
00189       set_adc_channel( GroundLeft );
00190       delay_us( 12 );
00191       <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundLeft ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ] - read_adc();
00192       output_low( <a class="code" href="a00001.html#a7">PIN_B1</a> );
00193       <span class="keywordflow">break</span>;
00194    }
00195    delay_ms( 5 );
00196 }
00197 
00198 <span class="comment">//---------------------------------------------------------------//</span>
00199 <span class="comment">//-                        TV Remote                            -//</span>
00200 
00201 <span class="comment">// TV Remote Control</span>
<a name="l00202"></a><a class="code" href="a00003.html#a3">00202</a> <span class="keywordtype">void</span> <a class="code" href="a00003.html#a3">__TV_Remote_Control</a>( <span class="keywordtype">void</span> )
00203 {
00204 
00205    <span class="keywordflow">switch</span>( <a class="code" href="a00010.html#a25">__TV_DATA</a> )
00206    {
00207       <span class="keywordflow">case</span> 1 :
00208       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = 5;
00209       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = 10;
00210       <span class="keywordflow">break</span>;
00211       <span class="keywordflow">case</span> 2 :
00212       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = 10;
00213       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = 10;
00214       <span class="keywordflow">break</span>;
00215       <span class="keywordflow">case</span> 3 :
00216       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = 10;
00217       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = 5;
00218       <span class="keywordflow">break</span>;
00219       <span class="keywordflow">case</span> 4:
00220       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = -10;
00221       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = 10;
00222       <span class="keywordflow">break</span>;
00223       <span class="keywordflow">case</span> 5 :
00224       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = 0;
00225       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = 0;
00226       <span class="keywordflow">break</span>;
00227       <span class="keywordflow">case</span> 6 :
00228       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = 10;
00229       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = -10;
00230       <span class="keywordflow">break</span>;
00231       <span class="keywordflow">case</span> 7 :
00232       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = -5;
00233       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = -10;
00234       <span class="keywordflow">break</span>;
00235       <span class="keywordflow">case</span> 8:
00236       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = -10;
00237       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = -10;
00238       <span class="keywordflow">break</span>;
00239       <span class="keywordflow">case</span> 9 :
00240       <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = -10;
00241       <a class="code" href="a00010.html#a1">__PwmMotRight</a> = -5;
00242       <span class="keywordflow">break</span>;
00243       <span class="keywordflow">case</span> 12 :   <span class="comment">// Touche On/Off</span>
00244       <span class="keywordflow">break</span>;
00245       <span class="keywordflow">case</span> 16 :   <span class="comment">// Touche Son +</span>
00246       <span class="keywordflow">break</span>;
00247       <span class="keywordflow">case</span> 17 :   <span class="comment">// Touche Son -</span>
00248       <span class="keywordflow">break</span>;
00249    }
00250 }
00251 
00252 
00253 <span class="comment">//-----------------------------------------------------------//</span>
00254 <span class="comment">//                  Internal Interrupts                     -//</span>
00255 
00256 <span class="preprocessor">#INT_RB</span>
<a name="l00257"></a><a class="code" href="a00003.html#a4">00257</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00003.html#a4">__TV_Remote_Interrupt</a>(<span class="keywordtype">void</span>)
00258 {
00259    <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a4">__Auto_Refresh_TV_Remote</a> == 1 )
00260    {
00261       delay_us(150);
00262       <span class="keywordflow">if</span>(input(<a class="code" href="a00001.html#a10">PIN_B4</a>)== 0)
00263       {
00264          <a class="code" href="a00010.html#a26">__TV_Counter</a>=0;
00265          <a class="code" href="a00010.html#a11">__StartBit1</a>=!input(<a class="code" href="a00001.html#a10">PIN_B4</a>);
00266          <a class="code" href="a00010.html#a26">__TV_Counter</a>++;
00267          disable_interrupts(<a class="code" href="a00001.html#a131">INT_RB</a>);
00268          setup_timer_2(<a class="code" href="a00001.html#a80">T2_DIV_BY_16</a>,0xBB,3);                                     <span class="comment">// Interrupt every 1.780 ms</span>
00269          set_timer2(0);
00270          enable_interrupts(<a class="code" href="a00001.html#a137">INT_TIMER2</a>);
00271       }
00272    }
00273 }
00274 
00275 <span class="preprocessor">#INT_TIMER0</span>
<a name="l00276"></a><a class="code" href="a00003.html#a5">00276</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00003.html#a5">Scheduler_Interrupt</a>(<span class="keywordtype">void</span>)                                                   <span class="comment">// Internal Task Manager, Interrupt every 200 us</span>
00277 {                                                                                <span class="comment">// Sensors Powered during 400us, refreshed every 40ms</span>
00278    <span class="comment">// Time function</span>
00279    <a class="code" href="a00010.html#a29">__TimeTipDivider</a>++;
00280    <span class="keywordflow">if</span>(<a class="code" href="a00010.html#a29">__TimeTipDivider</a> == 5)
00281    {
00282       <a class="code" href="a00010.html#a29">__TimeTipDivider</a> = 0;
00283       <a class="code" href="a00010.html#a28">__TimeTip</a>++;                                                               <span class="comment">// __TimeTip incremented every 1 ms (counter up to 4294967296 ms = 1193 hours ...)</span>
00284    }
00285    <span class="comment">// Motor Task, PWM freq 300 Hz</span>
00286    <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a0">__PwmMotLeft</a> &gt;= 0 )                                                       <span class="comment">// Left Motor</span>
00287    {
00288       <span class="keywordflow">if</span>( ( 15 - <a class="code" href="a00010.html#a0">__PwmMotLeft</a> + <a class="code" href="a00010.html#a2">__PwmCounter</a> ) &gt;= 15 )
00289       {
00290          output_bit( <a class="code" href="a00001.html#a22">PIN_D0</a> , 0 );
00291          output_bit( <a class="code" href="a00001.html#a23">PIN_D1</a> , 0 );
00292       }
00293       <span class="keywordflow">else</span>
00294       {
00295          output_bit( <a class="code" href="a00001.html#a22">PIN_D0</a> , 1 );
00296          output_bit( <a class="code" href="a00001.html#a23">PIN_D1</a> , 0 );
00297       }
00298    }
00299    <span class="keywordflow">else</span>
00300    {
00301       <span class="keywordflow">if</span>( ( 15 - ( - <a class="code" href="a00010.html#a0">__PwmMotLeft</a> ) + <a class="code" href="a00010.html#a2">__PwmCounter</a> ) &gt;= 15 )
00302       {
00303          output_bit( <a class="code" href="a00001.html#a22">PIN_D0</a> , 0 );
00304          output_bit( <a class="code" href="a00001.html#a23">PIN_D1</a> , 0 );
00305       }
00306       <span class="keywordflow">else</span>
00307       {
00308          output_bit( <a class="code" href="a00001.html#a22">PIN_D0</a> , 0 );
00309          output_bit( <a class="code" href="a00001.html#a23">PIN_D1</a> , 1 );
00310       }
00311    }
00312    <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a1">__PwmMotRight</a> &gt;= 0 )                                                      <span class="comment">// Right Motor</span>
00313    {
00314       <span class="keywordflow">if</span>( ( 15 - <a class="code" href="a00010.html#a1">__PwmMotRight</a> + <a class="code" href="a00010.html#a2">__PwmCounter</a> ) &gt;= 15 )
00315       {
00316          output_bit( <a class="code" href="a00001.html#a24">PIN_D2</a> , 0 );
00317          output_bit( <a class="code" href="a00001.html#a25">PIN_D3</a> , 0 );
00318       }
00319       <span class="keywordflow">else</span>
00320       {
00321          output_bit( <a class="code" href="a00001.html#a24">PIN_D2</a> , 1 );
00322          output_bit( <a class="code" href="a00001.html#a25">PIN_D3</a> , 0 );
00323       }
00324    }
00325    <span class="keywordflow">else</span>
00326    {
00327       <span class="keywordflow">if</span>( ( 15 - ( - <a class="code" href="a00010.html#a1">__PwmMotRight</a> ) + <a class="code" href="a00010.html#a2">__PwmCounter</a> ) &gt;= 15 )
00328       {
00329          output_bit( <a class="code" href="a00001.html#a24">PIN_D2</a> , 0 );
00330          output_bit( <a class="code" href="a00001.html#a25">PIN_D3</a> , 0 );
00331       }
00332       <span class="keywordflow">else</span>
00333       {
00334          output_bit( <a class="code" href="a00001.html#a24">PIN_D2</a> , 0 );
00335          output_bit( <a class="code" href="a00001.html#a25">PIN_D3</a> , 1 );
00336       }
00337    }
00338    <a class="code" href="a00010.html#a2">__PwmCounter</a>++;                                                               <span class="comment">// Counter</span>
00339    <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a2">__PwmCounter</a> &gt; 15 )
00340    {
00341       <a class="code" href="a00010.html#a2">__PwmCounter</a> = 0;
00342    }
00343 
00344    <span class="comment">// Other Tasks</span>
00345    <span class="keywordflow">switch</span>( <a class="code" href="a00010.html#a33">__SchedulerTask</a> )
00346    {
00347       <span class="keywordflow">case</span> 1 :                                                                   <span class="comment">// Brightness measurement zone 1</span>
00348       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a> == 1 )
00349       {
00350          set_adc_channel( GroundLeft );
00351          delay_us( 12 );
00352          <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundLeft ] = read_adc();
00353          set_adc_channel( GroundRight );
00354          delay_us( 12 );
00355          <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ] = read_adc();
00356          output_high( <a class="code" href="a00001.html#a7">PIN_B1</a> );
00357       }
00358       <span class="keywordflow">break</span>;
00359       <span class="keywordflow">case</span> 3 :                                                                   <span class="comment">// Proximity measurement zone 1</span>
00360       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a> == 1 )
00361       {
00362          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundRight ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ] - read_adc();
00363          set_adc_channel( GroundLeft );
00364          delay_us( 12 );
00365          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundLeft ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ] - read_adc();
00366          output_low( <a class="code" href="a00001.html#a7">PIN_B1</a> );
00367       }
00368       <span class="keywordflow">break</span>;
00369       <span class="keywordflow">case</span> 10 :                                                                  <span class="comment">// Brightness measurement zone 2</span>
00370       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a> == 1 )
00371       {
00372          set_adc_channel( FrontLeft );
00373          delay_us( 12 );
00374          <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontLeft ] = read_adc();
00375          set_adc_channel( FrontRight );
00376          delay_us( 12 );
00377          <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontRight ] = read_adc();
00378          set_adc_channel( Front );
00379          delay_us( 12 );
00380          <a class="code" href="a00010.html#a30">__IR_Light</a>[ Front ] = read_adc();
00381          output_high( <a class="code" href="a00001.html#a8">PIN_B2</a> );
00382       }
00383       <span class="keywordflow">break</span>;
00384       <span class="keywordflow">case</span> 12 :                                                                 <span class="comment">// Proximity measurement zone 2</span>
00385       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a> == 1 )
00386       {
00387          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Front ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ Front ] - read_adc();
00388          set_adc_channel( FrontLeft );
00389          delay_us( 12 );
00390          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontLeft ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontLeft ] - read_adc();
00391          set_adc_channel( FrontRight );
00392          delay_us( 12 );
00393          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontRight ] = <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontRight ] - read_adc();
00394          output_low( <a class="code" href="a00001.html#a8">PIN_B2</a> );
00395       }
00396       <span class="keywordflow">break</span>;
00397       <span class="keywordflow">case</span> 15 :
00398       <span class="keywordflow">if</span>(<a class="code" href="a00010.html#a34">__Divider</a>==0)                                                        <span class="comment">// Powered during 4ms every 450ms</span>
00399       {
00400          output_bit( <a class="code" href="a00001.html#a29">PIN_D7</a> , 1 );
00401       }
00402       <span class="keywordflow">break</span>;
00403       <span class="keywordflow">case</span> 20 :                                                                  <span class="comment">// Brightness measurement zone 3</span>
00404       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a> == 1 )
00405       {
00406          set_adc_channel(Left);
00407          delay_us(12);
00408          <a class="code" href="a00010.html#a30">__IR_Light</a>[Left]=read_adc();
00409          set_adc_channel(Right);
00410          delay_us(12);
00411          <a class="code" href="a00010.html#a30">__IR_Light</a>[Right]= read_adc();
00412          set_adc_channel(Rear);
00413          delay_us(12);
00414          <a class="code" href="a00010.html#a30">__IR_Light</a>[Rear]= read_adc();
00415          output_high(<a class="code" href="a00001.html#a9">PIN_B3</a>);
00416       }
00417       <span class="keywordflow">break</span>;
00418       <span class="keywordflow">case</span> 22 :                                                                 <span class="comment">// Proximity measurement zone 3</span>
00419       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a3">__Auto_Refresh_Sensors</a> == 1 )
00420       {
00421          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[Rear]=<a class="code" href="a00010.html#a30">__IR_Light</a>[Rear]- read_adc();
00422          set_adc_channel(Left);
00423          delay_us(12);
00424          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[Left]=<a class="code" href="a00010.html#a30">__IR_Light</a>[Left]- read_adc();
00425          set_adc_channel(Right);
00426          delay_us(12);
00427          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[Right]=<a class="code" href="a00010.html#a30">__IR_Light</a>[Right]- read_adc();
00428          output_low(<a class="code" href="a00001.html#a9">PIN_B3</a>);
00429          <a class="code" href="a00010.html#a7">__Sensors_Refreshed_Flag</a> = 1;
00430       }
00431       <span class="keywordflow">break</span>;
00432       <span class="keywordflow">case</span> 25 :                                                                  <span class="comment">// Refresh Switchs</span>
00433       <a class="code" href="a00010.html#a32">__Switchs</a>[0]=!input(<a class="code" href="a00001.html#a14">PIN_C0</a>);
00434       <a class="code" href="a00010.html#a32">__Switchs</a>[1]=!input(<a class="code" href="a00001.html#a15">PIN_C1</a>);
00435       <a class="code" href="a00010.html#a32">__Switchs</a>[2]=!input(<a class="code" href="a00001.html#a16">PIN_C2</a>);
00436       <a class="code" href="a00010.html#a32">__Switchs</a>[3]=!input(<a class="code" href="a00001.html#a19">PIN_C5</a>);
00437       <span class="keywordflow">break</span>;
00438       <span class="keywordflow">case</span> 35 :
00439       <span class="keywordflow">if</span>(<a class="code" href="a00010.html#a34">__Divider</a>==0)
00440       {
00441          output_bit( <a class="code" href="a00001.html#a29">PIN_D7</a> , 0 );
00442       }
00443       <span class="keywordflow">break</span>;
00444       <span class="keywordflow">case</span> 100 :
00445       <a class="code" href="a00005.html#a0">hemisson_task1</a>();
00446       <span class="keywordflow">break</span>;
00447       <span class="keywordflow">case</span> 120 :
00448       <a class="code" href="a00006.html#a0">hemisson_task2</a>();
00449       <span class="keywordflow">break</span>;
00450       <span class="keywordflow">case</span> 140 :
00451       <a class="code" href="a00007.html#a0">hemisson_task3</a>();
00452       <span class="keywordflow">break</span>;
00453       <span class="keywordflow">case</span> 160 :
00454       <a class="code" href="a00008.html#a0">hemisson_task4</a>();
00455       <span class="keywordflow">break</span>;
00456       <span class="keywordflow">case</span> 200 :                                                                 <span class="comment">// Every 40 ms</span>
00457       <a class="code" href="a00010.html#a33">__SchedulerTask</a>=0;
00458       <a class="code" href="a00010.html#a34">__Divider</a>++;
00459       <span class="keywordflow">if</span>(<a class="code" href="a00010.html#a34">__Divider</a>&gt;10)
00460          <a class="code" href="a00010.html#a34">__Divider</a>=0;
00461       <span class="keywordflow">break</span>;
00462    }
00463    <a class="code" href="a00010.html#a33">__SchedulerTask</a>++;                                                            <span class="comment">// Task Counter</span>
00464 }
00465 
00466 <span class="preprocessor">#INT_TIMER2</span>
<a name="l00467"></a><a class="code" href="a00003.html#a6">00467</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00003.html#a6">RC5_Decoding_Interrupt</a>(<span class="keywordtype">void</span>)
00468 {
00469    <span class="keywordflow">switch</span>(<a class="code" href="a00010.html#a26">__TV_Counter</a>)
00470    {
00471       <span class="keywordflow">case</span> 1 :
00472       <a class="code" href="a00010.html#a12">__StartBit2</a> = !input(<a class="code" href="a00001.html#a10">PIN_B4</a>);
00473       <span class="keywordflow">if</span>(<a class="code" href="a00010.html#a12">__StartBit2</a> != 1)
00474       {
00475          setup_timer_2(<a class="code" href="a00001.html#a77">T2_DISABLED</a>,0xBB,3);
00476          disable_interrupts(<a class="code" href="a00001.html#a137">INT_TIMER2</a>);
00477          enable_interrupts(<a class="code" href="a00001.html#a131">INT_RB</a>);
00478       }
00479       <span class="keywordflow">break</span>;
00480       <span class="keywordflow">case</span> 2 :
00481       <a class="code" href="a00010.html#a13">__ToggleBit</a>=!input(<a class="code" href="a00001.html#a10">PIN_B4</a>);
00482       <span class="keywordflow">break</span>;
00483       <span class="keywordflow">case</span> 3 :
00484       <a class="code" href="a00010.html#a14">__SystemBit4</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00485       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a14">__SystemBit4</a> != 0 )
00486       {
00487          setup_timer_2(<a class="code" href="a00001.html#a77">T2_DISABLED</a>,0xBB,3);
00488          disable_interrupts(<a class="code" href="a00001.html#a137">INT_TIMER2</a>);
00489          enable_interrupts( <a class="code" href="a00001.html#a131">INT_RB</a> );
00490       }
00491       <span class="keywordflow">break</span>;
00492       <span class="keywordflow">case</span> 4 :
00493       <a class="code" href="a00010.html#a15">__SystemBit3</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00494       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a15">__SystemBit3</a> != 0 )
00495       {
00496          setup_timer_2(<a class="code" href="a00001.html#a77">T2_DISABLED</a>,0xBB,3);
00497          disable_interrupts(<a class="code" href="a00001.html#a137">INT_TIMER2</a>);
00498          enable_interrupts( <a class="code" href="a00001.html#a131">INT_RB</a> );
00499       }
00500       <span class="keywordflow">break</span>;
00501       <span class="keywordflow">case</span> 5 :
00502       <a class="code" href="a00010.html#a16">__SystemBit2</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00503       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a16">__SystemBit2</a> != 0 )
00504       {
00505          setup_timer_2(<a class="code" href="a00001.html#a77">T2_DISABLED</a>,0xBB,3);
00506          disable_interrupts(<a class="code" href="a00001.html#a137">INT_TIMER2</a>);
00507          enable_interrupts( <a class="code" href="a00001.html#a131">INT_RB</a> );
00508       }
00509       <span class="keywordflow">break</span>;
00510       <span class="keywordflow">case</span> 6 :
00511       <a class="code" href="a00010.html#a17">__SystemBit1</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00512       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a17">__SystemBit1</a> != 0 )
00513       {
00514          setup_timer_2(<a class="code" href="a00001.html#a77">T2_DISABLED</a>,0xBB,3);
00515          disable_interrupts(<a class="code" href="a00001.html#a137">INT_TIMER2</a>);
00516          enable_interrupts( <a class="code" href="a00001.html#a131">INT_RB</a> );
00517       }
00518       <span class="keywordflow">break</span>;
00519       <span class="keywordflow">case</span> 7 :
00520       <a class="code" href="a00010.html#a18">__SystemBit0</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00521       <span class="keywordflow">break</span>;
00522       <span class="keywordflow">case</span> 8 :
00523       <a class="code" href="a00010.html#a19">__DataBit5</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00524       <span class="keywordflow">break</span>;
00525       <span class="keywordflow">case</span> 9 :
00526       <a class="code" href="a00010.html#a20">__DataBit4</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00527       <span class="keywordflow">break</span>;
00528       <span class="keywordflow">case</span> 10 :
00529       <a class="code" href="a00010.html#a21">__DataBit3</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00530       <span class="keywordflow">break</span>;
00531       <span class="keywordflow">case</span> 11 :
00532       <a class="code" href="a00010.html#a22">__DataBit2</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00533       <span class="keywordflow">break</span>;
00534       <span class="keywordflow">case</span> 12 :
00535       <a class="code" href="a00010.html#a23">__DataBit1</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00536       <span class="keywordflow">break</span>;
00537       <span class="keywordflow">case</span> 13 :
00538       <a class="code" href="a00010.html#a24">__DataBit0</a> = !input( <a class="code" href="a00001.html#a10">PIN_B4</a> );
00539       <a class="code" href="a00010.html#a25">__TV_DATA</a> = ( <a class="code" href="a00010.html#a19">__DataBit5</a> &lt;&lt; 5 ) | ( <a class="code" href="a00010.html#a20">__DataBit4</a> &lt;&lt; 4 ) | ( <a class="code" href="a00010.html#a21">__DataBit3</a> &lt;&lt; 3 ) | ( <a class="code" href="a00010.html#a22">__DataBit2</a> &lt;&lt; 2 ) | ( <a class="code" href="a00010.html#a23">__DataBit1</a> &lt;&lt; 1 ) | <a class="code" href="a00010.html#a24">__DataBit0</a> ;
00540       <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a6">__Enable_TV_Remote_Control</a> == 1 )
00541       {
00542          <a class="code" href="a00003.html#a3">__TV_Remote_Control</a>();
00543       }
00544       <a class="code" href="a00010.html#a8">__TV_Data_Available</a> = 1;                                                <span class="comment">// Just a Flag</span>
00545       setup_timer_2(<a class="code" href="a00001.html#a77">T2_DISABLED</a>,0xBB,3);
00546       disable_interrupts(<a class="code" href="a00001.html#a137">INT_TIMER2</a>);
00547       enable_interrupts( <a class="code" href="a00001.html#a131">INT_RB</a> );
00548       <span class="keywordflow">break</span>;
00549    }
00550    <a class="code" href="a00010.html#a26">__TV_Counter</a>++;
00551 }
00552 
00553 
00554 <span class="preprocessor">#INT_RDA</span>
<a name="l00555"></a><a class="code" href="a00003.html#a7">00555</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00003.html#a7">Serial_Interrupt</a>(<span class="keywordtype">void</span>)
00556 {
00557    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __memaddress = 0;
00558    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __rcvalue = 0;
00559    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __TempVal;
00560    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __i;
00561 
00562    <span class="keywordflow">while</span>(kbhit())                                                                <span class="comment">// Read while data available</span>
00563    {
00564       <a class="code" href="a00010.html#a9">__SerialBuffer</a>[ <a class="code" href="a00010.html#a10">__SerialCounter</a> ] = <a class="code" href="a00001.html#a37">getc</a>();
00565       <span class="keywordflow">if</span> (<a class="code" href="a00010.html#a10">__SerialCounter</a> &lt; ( <a class="code" href="a00002.html#a10">__SERIAL_BUFFER_SIZE</a>-1 ))                          <span class="comment">// To discard buffer overflow</span>
00566       {
00567          <a class="code" href="a00010.html#a10">__SerialCounter</a>++;
00568       }
00569    }
00570    <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a9">__SerialBuffer</a>[ <a class="code" href="a00010.html#a10">__SerialCounter</a>-1 ] == 13 )                               <span class="comment">// '\n'</span>
00571    {
00572       <span class="comment">//delay_ms(6);                                                             // Only for HemBasicStamp</span>
00573       <span class="keywordflow">switch</span>( <a class="code" href="a00010.html#a9">__SerialBuffer</a>[ 0 ] )
00574       {
00575          <span class="comment">//case 'A' : Unused</span>
00576          <span class="keywordflow">case</span> <span class="charliteral">'B'</span> :                                                             <span class="comment">// HemiOs Version</span>
00577          printf( <span class="stringliteral">"b,HemiOS_v_%d.%d\r\n"</span> , <a class="code" href="a00002.html#a30">HEMIOS_VERSION</a> , <a class="code" href="a00002.html#a31">HEMIOS_REVISION</a> );
00578          <span class="keywordflow">break</span>;
00579          <span class="comment">//case 'C' : Unused</span>
00580          <span class="keywordflow">case</span> <span class="charliteral">'D'</span> :                                                             <span class="comment">// Set Motors Speed</span>
00581          <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a9">__SerialBuffer</a>[2] == <span class="charliteral">'-'</span> )
00582          {
00583             <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = - ( <a class="code" href="a00010.html#a9">__SerialBuffer</a>[3] - <span class="charliteral">'0'</span> );
00584             <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a9">__SerialBuffer</a>[5] == <span class="charliteral">'-'</span> )
00585             {
00586                <a class="code" href="a00010.html#a1">__PwmMotRight</a> = - ( <a class="code" href="a00010.html#a9">__SerialBuffer</a>[6] - <span class="charliteral">'0'</span> );
00587             }
00588             <span class="keywordflow">else</span>
00589             {
00590                <a class="code" href="a00010.html#a1">__PwmMotRight</a> = <a class="code" href="a00010.html#a9">__SerialBuffer</a>[5] - <span class="charliteral">'0'</span>;
00591             }
00592          }
00593          <span class="keywordflow">else</span>
00594          {
00595             <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = <a class="code" href="a00010.html#a9">__SerialBuffer</a>[2] - <span class="charliteral">'0'</span>;
00596             <span class="keywordflow">if</span>( <a class="code" href="a00010.html#a9">__SerialBuffer</a>[4] == <span class="charliteral">'-'</span> )
00597             {
00598                <a class="code" href="a00010.html#a1">__PwmMotRight</a> = - ( <a class="code" href="a00010.html#a9">__SerialBuffer</a>[5] - <span class="charliteral">'0'</span> );
00599             }
00600             <span class="keywordflow">else</span>
00601             {
00602                <a class="code" href="a00010.html#a1">__PwmMotRight</a> = <a class="code" href="a00010.html#a9">__SerialBuffer</a>[4] - <span class="charliteral">'0'</span>;
00603             }
00604          }
00605          printf( <span class="stringliteral">"d\r\n"</span> );
00606          <span class="keywordflow">break</span>;
00607          <span class="keywordflow">case</span> <span class="charliteral">'E'</span> :                                                             <span class="comment">// Read Motors Speed</span>
00608          printf(<span class="stringliteral">"e,%02d,%02d\r\n"</span>,<a class="code" href="a00010.html#a0">__PwmMotLeft</a>,<a class="code" href="a00010.html#a1">__PwmMotRight</a>);
00609          <span class="keywordflow">break</span>;
00610          <span class="comment">//case 'F' : Unused</span>
00611          <span class="comment">//case 'G' : Unused</span>
00612          <span class="keywordflow">case</span> <span class="charliteral">'H'</span> :                                                             <span class="comment">// Buzzer</span>
00613          output_bit( <a class="code" href="a00001.html#a26">PIN_D4</a> , <a class="code" href="a00010.html#a9">__SerialBuffer</a>[ 2 ] - <span class="charliteral">'0'</span> );
00614          printf( <span class="stringliteral">"h\r\n"</span> );
00615          <span class="keywordflow">break</span>;
00616          <span class="keywordflow">case</span> <span class="charliteral">'I'</span> :
00617          printf( <span class="stringliteral">"i,%d,%d,%d,%d\r\n"</span> , <a class="code" href="a00010.html#a32">__Switchs</a>[ 0 ] , <a class="code" href="a00010.html#a32">__Switchs</a>[ 1 ] , <a class="code" href="a00010.html#a32">__Switchs</a>[ 2 ] , <a class="code" href="a00010.html#a32">__Switchs</a>[ 3 ] );
00618          <span class="keywordflow">break</span>;
00619          <span class="keywordflow">case</span> <span class="charliteral">'J'</span> :                                                              <span class="comment">// Scan I2C Bus</span>
00620          printf(<span class="stringliteral">"j"</span>);
00621          <span class="keywordflow">for</span>(__i=3;__i&lt;254;__i=__i+2)
00622          {
00623             i2c_start();
00624             <span class="keywordflow">if</span>(i2c_write(__i-1)==0)
00625             {
00626                i2c_write(0x00);  <span class="comment">// Version Register</span>
00627                i2c_start();
00628                i2c_write(__i);
00629                __TempVal=i2c_read(0);
00630                i2c_stop();
00631                printf(<span class="stringliteral">",%2x"</span>,__i-1);
00632             }
00633             <span class="keywordflow">else</span>
00634             {
00635                i2c_stop();
00636             }
00637          }
00638          printf(<span class="stringliteral">"\r\n"</span>);
00639          <span class="keywordflow">break</span>;
00640          <span class="comment">//case 'K' : Unused</span>
00641          <span class="keywordflow">case</span> <span class="charliteral">'L'</span> :                                                             <span class="comment">// Leds</span>
00642          output_bit( <a class="code" href="a00001.html#a29">PIN_D7</a> , <a class="code" href="a00010.html#a9">__SerialBuffer</a>[2] - <span class="charliteral">'0'</span> );
00643          output_bit( <a class="code" href="a00001.html#a27">PIN_D5</a> , <a class="code" href="a00010.html#a9">__SerialBuffer</a>[4] - <span class="charliteral">'0'</span> );
00644          output_bit( <a class="code" href="a00001.html#a28">PIN_D6</a> , <a class="code" href="a00010.html#a9">__SerialBuffer</a>[6] - <span class="charliteral">'0'</span> );
00645          output_bit( <a class="code" href="a00001.html#a4">PIN_A4</a> , !(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[8] - <span class="charliteral">'0'</span>) );
00646          printf( <span class="stringliteral">"l\r\n"</span> );
00647          <span class="keywordflow">break</span>;
00648          <span class="keywordflow">case</span> <span class="charliteral">'M'</span> :                                                             <span class="comment">// Get Brightness Zone Sensors</span>
00649          <span class="keywordflow">switch</span>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[2])
00650          {
00651             <span class="keywordflow">case</span> <span class="charliteral">'0'</span> :  <span class="comment">// Front Zone</span>
00652             printf( <span class="stringliteral">"m,%03u,%03u,%03u\r\n"</span>,<a class="code" href="a00010.html#a30">__IR_Light</a>[ Front ],<a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontRight ],<a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontLeft ] );
00653             <span class="keywordflow">break</span>;
00654             <span class="keywordflow">case</span> <span class="charliteral">'1'</span> :  <span class="comment">// Rear Zone</span>
00655             printf( <span class="stringliteral">"m,%03u,%03u,%03u\r\n"</span>,<a class="code" href="a00010.html#a30">__IR_Light</a>[ Right],<a class="code" href="a00010.html#a30">__IR_Light</a>[ Left],<a class="code" href="a00010.html#a30">__IR_Light</a>[ Rear ] );
00656             <span class="keywordflow">break</span>;
00657             <span class="keywordflow">case</span> <span class="charliteral">'2'</span> :  <span class="comment">// Ground Zone</span>
00658             printf( <span class="stringliteral">"m,%03u,%03u\r\n"</span>,<a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ],<a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundLeft ]);
00659             <span class="keywordflow">break</span>;
00660          }
00661          <span class="keywordflow">break</span>;
00662          <span class="keywordflow">case</span> <span class="charliteral">'N'</span> :                                                             <span class="comment">// Get all Proximity Sensors</span>
00663          printf( <span class="stringliteral">"n,%03u,%03u,%03u,%03u,%03u,%03u,%03u,%03u\r\n"</span> , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Front ] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontRight ] ,
00664          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontLeft ] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Right] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Left] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Rear ] ,
00665          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundRight ] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundLeft ] );
00666          <span class="keywordflow">break</span>;
00667          <span class="keywordflow">case</span> <span class="charliteral">'O'</span> :                                                             <span class="comment">// Get all Brightness Sensors</span>
00668          printf( <span class="stringliteral">"o,%03u,%03u,%03u,%03u,%03u,%03u,%03u,%03u\r\n"</span> , <a class="code" href="a00010.html#a30">__IR_Light</a>[ Front ] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontRight ] ,
00669          <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontLeft ] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ Right] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ Left] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ Rear ] ,
00670          <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundLeft ] );
00671          <span class="keywordflow">break</span>;
00672          <span class="keywordflow">case</span> <span class="charliteral">'P'</span> :                                                             <span class="comment">// Get Proximity Zone Sensors</span>
00673          <span class="keywordflow">switch</span>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[2])
00674          {
00675             <span class="keywordflow">case</span> <span class="charliteral">'0'</span> :  <span class="comment">// Front Zone</span>
00676             printf( <span class="stringliteral">"p,%03u,%03u,%03u\r\n"</span>,<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Front ],<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontRight ],<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontLeft ] );
00677             <span class="keywordflow">break</span>;
00678             <span class="keywordflow">case</span> <span class="charliteral">'1'</span> :  <span class="comment">// Rear Zone</span>
00679             printf( <span class="stringliteral">"p,%03u,%03u,%03u\r\n"</span>,<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Right],<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Left],<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Rear ] );
00680             <span class="keywordflow">break</span>;
00681             <span class="keywordflow">case</span> <span class="charliteral">'2'</span> :  <span class="comment">// Ground Zone</span>
00682             printf( <span class="stringliteral">"p,%03u,%03u\r\n"</span>,<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundRight ],<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundLeft ]);
00683             <span class="keywordflow">break</span>;
00684          }
00685          <span class="keywordflow">break</span>;
00686          <span class="comment">//case 'Q' : Reserved for Webots-Hemisson</span>
00687          <span class="keywordflow">case</span> <span class="charliteral">'R'</span> :                                                             <span class="comment">// Read I2C</span>
00688          __memaddress = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[2]);
00689          __memaddress = (__memaddress&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[3]);
00690          i2c_start();
00691          i2c_write( __memaddress );                                        <span class="comment">// Writing Address of the module</span>
00692          __rcvalue = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[5]);
00693          __rcvalue = (__rcvalue&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[6]);
00694          i2c_write( __rcvalue );                                           <span class="comment">// Writing Address of the register</span>
00695          __rcvalue = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[8]);
00696          __rcvalue = (__rcvalue&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[9]);
00697          i2c_start();
00698          i2c_write( __memaddress + 1 );                                    <span class="comment">// Writing Address of the module in Read Mode</span>
00699          printf(<span class="stringliteral">"r"</span>,__TempVal);
00700          <span class="keywordflow">while</span>(__rcvalue &gt; 1)
00701          {
00702             __TempVal = i2c_read();
00703             printf(<span class="stringliteral">",%03u"</span>,__TempVal);
00704             __rcvalue--;
00705          }
00706          __TempVal = i2c_read(0);
00707          printf(<span class="stringliteral">",%03u"</span>,__TempVal);
00708          i2c_stop();
00709          printf(<span class="stringliteral">"\r\n"</span>);
00710          <span class="keywordflow">break</span>;
00711          <span class="comment">//case 'S' : Reserved for Webots-Hemisson</span>
00712          <span class="keywordflow">case</span> <span class="charliteral">'T'</span> :                                                             <span class="comment">// Read TV Remote Sensor</span>
00713          printf( <span class="stringliteral">"t,%03u\r\n"</span> , <a class="code" href="a00010.html#a25">__TV_DATA</a> );
00714          <span class="keywordflow">break</span>;
00715          <span class="comment">//case 'U' : Reserved for Webots-Hemisson</span>
00716          <span class="comment">//case 'V' : Unused</span>
00717          <span class="keywordflow">case</span> <span class="charliteral">'W'</span> :                                                             <span class="comment">// Write I2C</span>
00718          __rcvalue = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[2]);
00719          __rcvalue = (__rcvalue&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[3]);
00720          i2c_start();
00721          i2c_write( __rcvalue );                                           <span class="comment">// Writing Address of the module</span>
00722          __rcvalue = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[5]);
00723          __rcvalue = (__rcvalue&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[6]);
00724          i2c_write( __rcvalue );                                           <span class="comment">// Writing Address of the register</span>
00725          __rcvalue = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[8]);
00726          __rcvalue = (__rcvalue&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[9]);
00727          i2c_write( __rcvalue );                                           <span class="comment">// Writing Data in the register</span>
00728          i2c_stop();
00729          printf(<span class="stringliteral">"w\r\n"</span>);
00730          <span class="keywordflow">break</span>;
00731          <span class="comment">//case 'X' : Reserved for Webots-Hemisson</span>
00732          <span class="keywordflow">case</span> <span class="charliteral">'Y'</span> :                                                        <span class="comment">// Write I2C (Pointer Method)</span>
00733          __rcvalue = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[2]);
00734          __rcvalue = (__rcvalue&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[3]);
00735          i2c_start();
00736          i2c_write( __rcvalue );                                           <span class="comment">// Writing Address of the module</span>
00737          __rcvalue = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[5]);
00738          __rcvalue = (__rcvalue&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[6]);
00739          i2c_write( __rcvalue );                                           <span class="comment">// Writing Address of the register</span>
00740          __TempVal = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[8]);
00741          __TempVal = (__TempVal&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[9]);        <span class="comment">// Number of Data to Write</span>
00742          i2c_write( __TempVal );                                           <span class="comment">// Writing Number of Data</span>
00743          <span class="keywordflow">for</span>(__i=0;__i&lt;__TempVal;__i++)
00744          {
00745             <span class="comment">//delay_ms(10);</span>
00746             __rcvalue = <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[11+__i+__i+__i]);
00747             __rcvalue = (__rcvalue&lt;&lt;4) + <a class="code" href="a00003.html#a0">chartohex</a>(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[12+__i+__i+__i]);
00748             i2c_write( __rcvalue );                                           <span class="comment">// Writing Data in the register</span>
00749             <span class="comment">//delay_ms(1);</span>
00750          }
00751          i2c_stop();
00752          printf(<span class="stringliteral">"y\r\n"</span>);
00753          <span class="keywordflow">break</span>;
00754          <span class="keywordflow">case</span> <span class="charliteral">'Z'</span> :                                                             <span class="comment">// Reset</span>
00755          printf(<span class="stringliteral">"z\r\n"</span>);
00756          reset_cpu();
00757          <span class="keywordflow">break</span>;
00758          <span class="keywordflow">case</span> <span class="charliteral">'&amp;'</span> :                                                             <span class="comment">// Fast binary read</span>
00759          printf(<span class="stringliteral">"&amp;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\r\n"</span>,<a class="code" href="a00010.html#a0">__PwmMotLeft</a>,<a class="code" href="a00010.html#a1">__PwmMotRight</a> ,<a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Front ] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontRight ] ,
00760          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ FrontLeft ] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Right] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Left] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ Rear ] ,
00761          <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundRight ] , <a class="code" href="a00010.html#a31">__IR_Proximity</a>[ GroundLeft ] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ Front ] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontRight ] ,
00762          <a class="code" href="a00010.html#a30">__IR_Light</a>[ FrontLeft ] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ Right] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ Left] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ Rear ] ,
00763          <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundRight ] , <a class="code" href="a00010.html#a30">__IR_Light</a>[ GroundLeft ] , (<a class="code" href="a00010.html#a32">__Switchs</a>[ 0 ]|(<a class="code" href="a00010.html#a32">__Switchs</a>[ 1 ]&lt;&lt;1)|(<a class="code" href="a00010.html#a32">__Switchs</a>[ 2 ]&lt;&lt;2)|(<a class="code" href="a00010.html#a32">__Switchs</a>[ 3 ]&lt;&lt;3)) ,
00764          <a class="code" href="a00010.html#a25">__TV_DATA</a> , <a class="code" href="a00002.html#a30">HEMIOS_VERSION</a>, <a class="code" href="a00002.html#a31">HEMIOS_REVISION</a> );
00765          <span class="keywordflow">break</span>;
00766          <span class="keywordflow">case</span> <span class="charliteral">'*'</span> :                                                             <span class="comment">// Fast binary write</span>
00767          <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = <a class="code" href="a00010.html#a9">__SerialBuffer</a>[1];
00768          <a class="code" href="a00010.html#a1">__PwmMotRight</a> = <a class="code" href="a00010.html#a9">__SerialBuffer</a>[2];
00769          output_bit( <a class="code" href="a00001.html#a29">PIN_D7</a> , <a class="code" href="a00010.html#a9">__SerialBuffer</a>[3]&amp;0x01 );
00770          output_bit( <a class="code" href="a00001.html#a27">PIN_D5</a> , <a class="code" href="a00010.html#a9">__SerialBuffer</a>[3]&amp;0x02 );
00771          output_bit( <a class="code" href="a00001.html#a28">PIN_D6</a> , <a class="code" href="a00010.html#a9">__SerialBuffer</a>[3]&amp;0x04 );
00772          output_bit( <a class="code" href="a00001.html#a4">PIN_A4</a> , !(<a class="code" href="a00010.html#a9">__SerialBuffer</a>[3]&amp;0x08) );
00773          printf(<span class="stringliteral">"*\r\n"</span>);
00774          <span class="keywordflow">break</span>;
00775          <span class="keywordflow">case</span> <span class="charliteral">'!'</span> :
00776          printf(<span class="stringliteral">"!%c\r\n"</span>,<a class="code" href="a00010.html#a7">__Sensors_Refreshed_Flag</a>);
00777          <span class="keywordflow">if</span>(<a class="code" href="a00010.html#a7">__Sensors_Refreshed_Flag</a> == 1)
00778          {
00779             <a class="code" href="a00010.html#a7">__Sensors_Refreshed_Flag</a> = 0;
00780          }
00781          <span class="keywordflow">break</span>;
00782          <span class="keywordflow">default</span> :                                                              <span class="comment">// Default</span>
00783          printf( <span class="stringliteral">"Unknown Command ?!\r\n"</span> );
00784          <span class="keywordflow">break</span>;
00785       }
00786       <a class="code" href="a00010.html#a10">__SerialCounter</a> = 0;
00787    }
00788 }
00789 
00790 
00791 
00792 
00793 
00794 
00795 
00796 
00797 
00798 
00799 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:21 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
