<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: hemisson.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>hemisson.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is the library of all high level functions that can be used when programming Hemisson. 
<p>

<p>
Definition in file <a class="el" href="a00019.html">hemisson.h</a>.
<p>

<p>
<a href="a00019.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a0">hemisson_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hemisson Initialisation. This function initialise all Hemisson peripherals. </em> <a href="a00011.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a1">hemisson_config_auto_refresh_sensors</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the refresh mode of all IRs sensors. </em> <a href="a00011.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a2">hemisson_config_auto_refresh_tv_remote</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the refresh mode of the TV remote receiver. </em> <a href="a00011.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a3">hemisson_config_rs232_control</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the Serial Remote Control. </em> <a href="a00011.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00011.html#a4">hemisson_config_tv_remote_control</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the TV Remote Control. </em> <a href="a00011.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00012.html#a0">hemisson_flag_sensors_refreshed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if IRs sensors have been refreshed. </em> <a href="a00012.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00012.html#a1">hemisson_flag_sensors_reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear IRs sensors refreshed flag. </em> <a href="a00012.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00012.html#a2">hemisson_flag_rs232_filtering</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if Serial Remote Control is active or not. </em> <a href="a00012.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00012.html#a3">hemisson_flag_tv_data_refreshed</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if Tv Data have been refreshed. </em> <a href="a00012.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00012.html#a4">hemisson_flag_tv_data_reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear TV Data flag. </em> <a href="a00012.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a0">hemisson_get_proximity</a> (char Sensor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get proximity value of one IR sensor. </em> <a href="a00013.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a1">hemisson_get_brightness</a> (char Sensor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get brightness value of one IR sensor. </em> <a href="a00013.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a2">hemisson_get_switch_state</a> (char Switch_Number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Switch State. </em> <a href="a00013.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a3">hemisson_get_tv_data</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get latest data from the TV remote receiver. </em> <a href="a00013.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a4">hemisson_set_speed</a> (signed int8 LeftSpeed, signed int8 RightSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set speed of each motor. </em> <a href="a00013.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a5">hemisson_beep</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the buzzer State. </em> <a href="a00013.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a6">hemisson_led_frontleft</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the FrontLeft Led State. </em> <a href="a00013.html#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a7">hemisson_led_frontright</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the FrontRight Led State. </em> <a href="a00013.html#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a8">hemisson_led_pgmexec</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PgmExec Led State. </em> <a href="a00013.html#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a9">hemisson_led_onoff</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the OnOff Led State. </em> <a href="a00013.html#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a10">hemisson_manual_refresh_sensors</a> (char Zone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manualy refresh a zone. </em> <a href="a00013.html#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a0">hemisson_delay_s</a> (int Delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function stop program execution (but not the interrupts) during the defined time in second. </em> <a href="a00014.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a1">hemisson_delay_ms</a> (int Delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function stop program execution (but not the interrupts) during the defined time in millisecond. </em> <a href="a00014.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a2">hemisson_delay_us</a> (int Delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function stop program execution (but not the interrupts) during the defined time in microsecond. </em> <a href="a00014.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int32&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a3">hemisson_get_time</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function return a 32 bits value which is increased every ms. </em> <a href="a00014.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00014.html#a4">hemisson_set_time</a> (unsigned int32 Time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allow user to set the current time value. </em> <a href="a00014.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a0">hemisson_ext_read_PINB0</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read input PORTB.0. </em> <a href="a00015.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a1">hemisson_ext_read_PINB6</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read input PORTB.6. </em> <a href="a00015.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a2">hemisson_ext_read_PINB7</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read input PORTB.7. </em> <a href="a00015.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a3">hemisson_ext_write_PINB0</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write output PORTB.0. </em> <a href="a00015.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a4">hemisson_ext_write_PINB6</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write output PORTB.6. </em> <a href="a00015.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a5">hemisson_ext_write_PINB7</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write output PORTB.7. </em> <a href="a00015.html#a5"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:22 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
