<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: 16f877.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>16f877.h</h1><a href="a00001.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 
00005 
00006 
00008 <span class="comment">//#device PIC16F877</span>
00009 <span class="preprocessor">#nolist</span>
00019 <span class="preprocessor">// Discrete I/O Functions: SET_TRIS_x(), OUTPUT_x(), INPUT_x(),</span>
00020 <span class="preprocessor"></span><span class="comment">//                         PORT_B_PULLUPS(), INPUT(),</span>
00021 <span class="comment">//                         OUTPUT_LOW(), OUTPUT_HIGH(),</span>
00022 <span class="comment">//                         OUTPUT_FLOAT(), OUTPUT_BIT()</span>
00023 <span class="comment">// Constants used to identify pins in the above are:</span>
00024 
<a name="l00025"></a><a class="code" href="a00001.html#a0">00025</a> <span class="preprocessor">#define PIN_A0  40</span>
<a name="l00026"></a><a class="code" href="a00001.html#a1">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_A1  41</span>
<a name="l00027"></a><a class="code" href="a00001.html#a2">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_A2  42</span>
<a name="l00028"></a><a class="code" href="a00001.html#a3">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_A3  43</span>
<a name="l00029"></a><a class="code" href="a00001.html#a4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_A4  44</span>
<a name="l00030"></a><a class="code" href="a00001.html#a5">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_A5  45</span>
00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="a00001.html#a6">00032</a> <span class="preprocessor">#define PIN_B0  48</span>
<a name="l00033"></a><a class="code" href="a00001.html#a7">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_B1  49</span>
<a name="l00034"></a><a class="code" href="a00001.html#a8">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_B2  50</span>
<a name="l00035"></a><a class="code" href="a00001.html#a9">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_B3  51</span>
<a name="l00036"></a><a class="code" href="a00001.html#a10">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_B4  52</span>
<a name="l00037"></a><a class="code" href="a00001.html#a11">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_B5  53</span>
<a name="l00038"></a><a class="code" href="a00001.html#a12">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_B6  54</span>
<a name="l00039"></a><a class="code" href="a00001.html#a13">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_B7  55</span>
00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="a00001.html#a14">00041</a> <span class="preprocessor">#define PIN_C0  56</span>
<a name="l00042"></a><a class="code" href="a00001.html#a15">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_C1  57</span>
<a name="l00043"></a><a class="code" href="a00001.html#a16">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_C2  58</span>
<a name="l00044"></a><a class="code" href="a00001.html#a17">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_C3  59</span>
<a name="l00045"></a><a class="code" href="a00001.html#a18">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_C4  60</span>
<a name="l00046"></a><a class="code" href="a00001.html#a19">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_C5  61</span>
<a name="l00047"></a><a class="code" href="a00001.html#a20">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_C6  62</span>
<a name="l00048"></a><a class="code" href="a00001.html#a21">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_C7  63</span>
00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="a00001.html#a22">00050</a> <span class="preprocessor">#define PIN_D0  64</span>
<a name="l00051"></a><a class="code" href="a00001.html#a23">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_D1  65</span>
<a name="l00052"></a><a class="code" href="a00001.html#a24">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_D2  66</span>
<a name="l00053"></a><a class="code" href="a00001.html#a25">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_D3  67</span>
<a name="l00054"></a><a class="code" href="a00001.html#a26">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_D4  68</span>
<a name="l00055"></a><a class="code" href="a00001.html#a27">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_D5  69</span>
<a name="l00056"></a><a class="code" href="a00001.html#a28">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_D6  70</span>
<a name="l00057"></a><a class="code" href="a00001.html#a29">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_D7  71</span>
00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="a00001.html#a30">00059</a> <span class="preprocessor">#define PIN_E0  72</span>
<a name="l00060"></a><a class="code" href="a00001.html#a31">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_E1  73</span>
<a name="l00061"></a><a class="code" href="a00001.html#a32">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define PIN_E2  74</span>
00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="a00001.html#a33">00064</a> <span class="preprocessor">#define FALSE 0</span>
<a name="l00065"></a><a class="code" href="a00001.html#a34">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="a00001.html#a35">00067</a> <span class="preprocessor">#define BYTE int</span>
<a name="l00068"></a><a class="code" href="a00001.html#a36">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOLEAN short int</span>
00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="a00001.html#a37">00070</a> <span class="preprocessor">#define getc getch</span>
<a name="l00071"></a><a class="code" href="a00001.html#a38">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define fgetc getch</span>
<a name="l00072"></a><a class="code" href="a00001.html#a39">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define getchar getch</span>
<a name="l00073"></a><a class="code" href="a00001.html#a40">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define putc putchar</span>
<a name="l00074"></a><a class="code" href="a00001.html#a41">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define fputc putchar</span>
<a name="l00075"></a><a class="code" href="a00001.html#a42">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define fgets gets</span>
<a name="l00076"></a><a class="code" href="a00001.html#a43">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define fputs puts</span>
00077 <span class="preprocessor"></span>
00079 <span class="comment">// Control Functions:  RESET_CPU(), SLEEP(), RESTART_CAUSE()</span>
00080 <span class="comment">// Constants returned from RESTART_CAUSE() are:</span>
<a name="l00081"></a><a class="code" href="a00001.html#a44">00081</a> <span class="preprocessor">#define WDT_FROM_SLEEP  0</span>
<a name="l00082"></a><a class="code" href="a00001.html#a45">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define WDT_TIMEOUT     8</span>
<a name="l00083"></a><a class="code" href="a00001.html#a46">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define MCLR_FROM_SLEEP 16</span>
<a name="l00084"></a><a class="code" href="a00001.html#a47">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define NORMAL_POWER_UP 24</span>
00085 <span class="preprocessor"></span>
00086 
00088 <span class="comment">// Timer 0 (AKA RTCC)Functions: SETUP_COUNTERS() or SETUP_TIMER0(),</span>
00089 <span class="comment">//                              SET_TIMER0() or SET_RTCC(),</span>
00090 <span class="comment">//                              GET_TIMER0() or GET_RTCC()</span>
00091 <span class="comment">// Constants used for SETUP_TIMER0() are:</span>
<a name="l00092"></a><a class="code" href="a00001.html#a48">00092</a> <span class="preprocessor">#define RTCC_INTERNAL   0</span>
<a name="l00093"></a><a class="code" href="a00001.html#a49">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_EXT_L_TO_H 32</span>
<a name="l00094"></a><a class="code" href="a00001.html#a50">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_EXT_H_TO_L 48</span>
00095 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="a00001.html#a51">00096</a> <span class="preprocessor">#define RTCC_DIV_2      0</span>
<a name="l00097"></a><a class="code" href="a00001.html#a52">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_DIV_4      1</span>
<a name="l00098"></a><a class="code" href="a00001.html#a53">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_DIV_8      2</span>
<a name="l00099"></a><a class="code" href="a00001.html#a54">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_DIV_16     3</span>
<a name="l00100"></a><a class="code" href="a00001.html#a55">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_DIV_32     4</span>
<a name="l00101"></a><a class="code" href="a00001.html#a56">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_DIV_64     5</span>
<a name="l00102"></a><a class="code" href="a00001.html#a57">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_DIV_128    6</span>
<a name="l00103"></a><a class="code" href="a00001.html#a58">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define RTCC_DIV_256    7</span>
00104 <span class="preprocessor"></span>
00105 
<a name="l00106"></a><a class="code" href="a00001.html#a59">00106</a> <span class="preprocessor">#define RTCC_8_BIT      0</span>
00107 <span class="preprocessor"></span>
00108 <span class="comment">// Constants used for SETUP_COUNTERS() are the above</span>
00109 <span class="comment">// constants for the 1st param and the following for</span>
00110 <span class="comment">// the 2nd param:</span>
00111 
00113 <span class="comment">// Watch Dog Timer Functions: SETUP_WDT() or SETUP_COUNTERS() (see above)</span>
00114 <span class="comment">//                            RESTART_WDT()</span>
00115 <span class="comment">//</span>
<a name="l00116"></a><a class="code" href="a00001.html#a60">00116</a> <span class="preprocessor">#define WDT_18MS        8</span>
<a name="l00117"></a><a class="code" href="a00001.html#a61">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define WDT_36MS        9</span>
<a name="l00118"></a><a class="code" href="a00001.html#a62">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define WDT_72MS       10</span>
<a name="l00119"></a><a class="code" href="a00001.html#a63">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define WDT_144MS      11</span>
<a name="l00120"></a><a class="code" href="a00001.html#a64">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define WDT_288MS      12</span>
<a name="l00121"></a><a class="code" href="a00001.html#a65">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define WDT_576MS      13</span>
<a name="l00122"></a><a class="code" href="a00001.html#a66">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define WDT_1152MS     14</span>
<a name="l00123"></a><a class="code" href="a00001.html#a67">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define WDT_2304MS     15</span>
00124 <span class="preprocessor"></span>
00126 <span class="comment">// Timer 1 Functions: SETUP_TIMER_1, GET_TIMER1, SET_TIMER1</span>
00127 <span class="comment">// Constants used for SETUP_TIMER_1() are:</span>
00128 <span class="comment">//      (or (via |) together constants from each group)</span>
<a name="l00129"></a><a class="code" href="a00001.html#a68">00129</a> <span class="preprocessor">#define T1_DISABLED         0</span>
<a name="l00130"></a><a class="code" href="a00001.html#a69">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define T1_INTERNAL         0x85</span>
<a name="l00131"></a><a class="code" href="a00001.html#a70">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define T1_EXTERNAL         0x87</span>
<a name="l00132"></a><a class="code" href="a00001.html#a71">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define T1_EXTERNAL_SYNC    0x83</span>
00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="a00001.html#a72">00134</a> <span class="preprocessor">#define T1_CLK_OUT          8</span>
00135 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="a00001.html#a73">00136</a> <span class="preprocessor">#define T1_DIV_BY_1         0</span>
<a name="l00137"></a><a class="code" href="a00001.html#a74">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define T1_DIV_BY_2         0x10</span>
<a name="l00138"></a><a class="code" href="a00001.html#a75">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define T1_DIV_BY_4         0x20</span>
<a name="l00139"></a><a class="code" href="a00001.html#a76">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define T1_DIV_BY_8         0x30</span>
00140 <span class="preprocessor"></span>
00142 <span class="comment">// Timer 2 Functions: SETUP_TIMER_2, GET_TIMER2, SET_TIMER2</span>
00143 <span class="comment">// Constants used for SETUP_TIMER_2() are:</span>
<a name="l00144"></a><a class="code" href="a00001.html#a77">00144</a> <span class="preprocessor">#define T2_DISABLED         0</span>
<a name="l00145"></a><a class="code" href="a00001.html#a78">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define T2_DIV_BY_1         4</span>
<a name="l00146"></a><a class="code" href="a00001.html#a79">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define T2_DIV_BY_4         5</span>
<a name="l00147"></a><a class="code" href="a00001.html#a80">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define T2_DIV_BY_16        6</span>
00148 <span class="preprocessor"></span>
00150 <span class="comment">// CCP Functions: SETUP_CCPx, SET_PWMx_DUTY</span>
00151 <span class="comment">// CCP Variables: CCP_x, CCP_x_LOW, CCP_x_HIGH</span>
00152 <span class="comment">// Constants used for SETUP_CCPx() are:</span>
<a name="l00153"></a><a class="code" href="a00001.html#a81">00153</a> <span class="preprocessor">#define CCP_OFF                         0</span>
<a name="l00154"></a><a class="code" href="a00001.html#a82">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_CAPTURE_FE                  4</span>
<a name="l00155"></a><a class="code" href="a00001.html#a83">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_CAPTURE_RE                  5</span>
<a name="l00156"></a><a class="code" href="a00001.html#a84">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_CAPTURE_DIV_4               6</span>
<a name="l00157"></a><a class="code" href="a00001.html#a85">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_CAPTURE_DIV_16              7</span>
<a name="l00158"></a><a class="code" href="a00001.html#a86">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_COMPARE_SET_ON_MATCH        8</span>
<a name="l00159"></a><a class="code" href="a00001.html#a87">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_COMPARE_CLR_ON_MATCH        9</span>
<a name="l00160"></a><a class="code" href="a00001.html#a88">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_COMPARE_INT                 0xA</span>
<a name="l00161"></a><a class="code" href="a00001.html#a89">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_COMPARE_RESET_TIMER         0xB</span>
<a name="l00162"></a><a class="code" href="a00001.html#a90">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_PWM                         0xC</span>
<a name="l00163"></a><a class="code" href="a00001.html#a91">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_PWM_PLUS_1                  0x1c</span>
<a name="l00164"></a><a class="code" href="a00001.html#a92">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_PWM_PLUS_2                  0x2c</span>
<a name="l00165"></a><a class="code" href="a00001.html#a93">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define CCP_PWM_PLUS_3                  0x3c</span>
<a name="l00166"></a><a class="code" href="a00001.html#a145">00166</a> <span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="a00001.html#a145">CCP_1</a>;
00167 <span class="preprocessor">#byte   CCP_1    =                      0x15</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#byte   CCP_1_LOW=                      0x15</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#byte   CCP_1_HIGH=                     0x16</span>
<a name="l00170"></a><a class="code" href="a00001.html#a146">00170</a> <span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="a00001.html#a146">CCP_2</a>;
00171 <span class="preprocessor">#byte   CCP_2    =                      0x1B</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#byte   CCP_2_LOW=                      0x1B</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#byte   CCP_2_HIGH=                     0x1C</span>
00174 <span class="preprocessor"></span>
00176 <span class="comment">// PSP Functions: SETUP_PSP, PSP_INPUT_FULL(), PSP_OUTPUT_FULL(),</span>
00177 <span class="comment">//                PSP_OVERFLOW(), INPUT_D(), OUTPUT_D()</span>
00178 <span class="comment">// PSP Variables: PSP_DATA</span>
00179 <span class="comment">// Constants used in SETUP_PSP() are:</span>
<a name="l00180"></a><a class="code" href="a00001.html#a94">00180</a> <span class="preprocessor">#define PSP_ENABLED                     0x10</span>
<a name="l00181"></a><a class="code" href="a00001.html#a95">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define PSP_DISABLED                    0</span>
00182 <span class="preprocessor"></span>
00183 <span class="preprocessor">#byte   PSP_DATA=                       8</span>
00184 <span class="preprocessor"></span>
00186 <span class="comment">// SPI Functions: SETUP_SPI, SPI_WRITE, SPI_READ, SPI_DATA_IN</span>
00187 <span class="comment">// Constants used in SETUP_SSP() are:</span>
<a name="l00188"></a><a class="code" href="a00001.html#a96">00188</a> <span class="preprocessor">#define SPI_MASTER       0x20</span>
<a name="l00189"></a><a class="code" href="a00001.html#a97">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_SLAVE        0x24</span>
<a name="l00190"></a><a class="code" href="a00001.html#a98">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_L_TO_H       0</span>
<a name="l00191"></a><a class="code" href="a00001.html#a99">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_H_TO_L       0x10</span>
<a name="l00192"></a><a class="code" href="a00001.html#a100">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_CLK_DIV_4    0</span>
<a name="l00193"></a><a class="code" href="a00001.html#a101">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_CLK_DIV_16   1</span>
<a name="l00194"></a><a class="code" href="a00001.html#a102">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_CLK_DIV_64   2</span>
<a name="l00195"></a><a class="code" href="a00001.html#a103">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_CLK_T2       3</span>
<a name="l00196"></a><a class="code" href="a00001.html#a104">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_SS_DISABLED  1</span>
00197 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="a00001.html#a105">00198</a> <span class="preprocessor">#define SPI_SAMPLE_AT_END 0x8000</span>
<a name="l00199"></a><a class="code" href="a00001.html#a106">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_XMIT_L_TO_H  0x4000</span>
00200 <span class="preprocessor"></span>
00202 <span class="comment">// ADC Functions: SETUP_ADC(), SETUP_ADC_PORTS() (aka SETUP_PORT_A),</span>
00203 <span class="comment">//                SET_ADC_CHANNEL(), READ_ADC()</span>
00204 <span class="comment">// Constants used in SETUP_ADC_PORTS() are:</span>
<a name="l00205"></a><a class="code" href="a00001.html#a107">00205</a> <span class="preprocessor">#define NO_ANALOGS             0x86         // None</span>
<a name="l00206"></a><a class="code" href="a00001.html#a108">00206</a> <span class="preprocessor"></span><span class="preprocessor">#define ALL_ANALOG             0x80         // RA0 RA1 RA2 RA3 RA5 RE0 RE1 RE2 Ref=Vdd</span>
<a name="l00207"></a><a class="code" href="a00001.html#a109">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define ANALOG_RA3_REF         0x81         // RA0 RA1 RA2 RA5 RE0 RE1 RE2 Ref=RA3</span>
<a name="l00208"></a><a class="code" href="a00001.html#a110">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define A_ANALOG               0x82         // RA0 RA1 RA2 RA3 RA5 Ref=Vdd</span>
<a name="l00209"></a><a class="code" href="a00001.html#a111">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define A_ANALOG_RA3_REF       0x83         // RA0 RA1 RA2 RA5 Ref=RA3</span>
<a name="l00210"></a><a class="code" href="a00001.html#a112">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define RA0_RA1_RA3_ANALOG     0x84         // RA0 RA1 RA3 Ref=Vdd</span>
<a name="l00211"></a><a class="code" href="a00001.html#a113">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define RA0_RA1_ANALOG_RA3_REF 0x85         // RA0 RA1 Ref=RA3</span>
00212 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="a00001.html#a114">00213</a> <span class="preprocessor">#define ANALOG_RA3_RA2_REF              0x88   // RA0 RA1 RA5 RE0 RE1 RE2 Ref=RA2,RA3</span>
<a name="l00214"></a><a class="code" href="a00001.html#a115">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define ANALOG_NOT_RE1_RE2              0x89   // RA0 RA1 RA2 RA3 RA5 RE0 Ref=Vdd</span>
<a name="l00215"></a><a class="code" href="a00001.html#a116">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define ANALOG_NOT_RE1_RE2_REF_RA3      0x8A   // RA0 RA1 RA2 RA5 RE0 Ref=RA3</span>
<a name="l00216"></a><a class="code" href="a00001.html#a117">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define ANALOG_NOT_RE1_RE2_REF_RA3_RA2  0x8B   // RA0 RA1 RA5 RE0 Ref=RA2,RA3</span>
<a name="l00217"></a><a class="code" href="a00001.html#a118">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define A_ANALOG_RA3_RA2_REF            0x8C   // RA0 RA1 RA5 Ref=RA2,RA3</span>
<a name="l00218"></a><a class="code" href="a00001.html#a119">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define RA0_RA1_ANALOG_RA3_RA2_REF      0x8D   // RA0 RA1 Ref=RA2,RA3</span>
<a name="l00219"></a><a class="code" href="a00001.html#a120">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define RA0_ANALOG                      0x8E   // RA0</span>
<a name="l00220"></a><a class="code" href="a00001.html#a121">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define RA0_ANALOG_RA3_RA2_REF          0x8F   // RA0 Ref=RA2,RA3</span>
00221 <span class="preprocessor"></span><span class="comment">// Constants used for SETUP_ADC() are:</span>
<a name="l00222"></a><a class="code" href="a00001.html#a122">00222</a> <span class="preprocessor">#define ADC_OFF                0</span>
<a name="l00223"></a><a class="code" href="a00001.html#a123">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CLOCK_DIV_2        1</span>
<a name="l00224"></a><a class="code" href="a00001.html#a124">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CLOCK_DIV_8     0x41</span>
<a name="l00225"></a><a class="code" href="a00001.html#a125">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CLOCK_DIV_32    0x81</span>
<a name="l00226"></a><a class="code" href="a00001.html#a126">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_CLOCK_INTERNAL  0xc1</span>
00227 <span class="preprocessor"></span>
00229 <span class="comment">// Interrupt Functions: ENABLE_INTERRUPTS(), DISABLE_INTERRUPTS(),</span>
00230 <span class="comment">//                      EXT_INT_EDGE()</span>
00231 <span class="comment">//</span>
00232 <span class="comment">// Constants used in EXT_INT_EDGE() are:</span>
<a name="l00233"></a><a class="code" href="a00001.html#a127">00233</a> <span class="preprocessor">#define L_TO_H              0x40</span>
<a name="l00234"></a><a class="code" href="a00001.html#a128">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define H_TO_L                 0</span>
00235 <span class="preprocessor"></span><span class="comment">// Constants used in ENABLE/DISABLE_INTERRUPTS() are:</span>
<a name="l00236"></a><a class="code" href="a00001.html#a129">00236</a> <span class="preprocessor">#define GLOBAL                    0x0BC0</span>
<a name="l00237"></a><a class="code" href="a00001.html#a130">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_RTCC                  0x0B20</span>
<a name="l00238"></a><a class="code" href="a00001.html#a131">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_RB                    0x0B08</span>
<a name="l00239"></a><a class="code" href="a00001.html#a132">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_EXT                   0x0B10</span>
<a name="l00240"></a><a class="code" href="a00001.html#a133">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_AD                    0x8C40</span>
<a name="l00241"></a><a class="code" href="a00001.html#a134">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_TBE                   0x8C10</span>
<a name="l00242"></a><a class="code" href="a00001.html#a135">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_RDA                   0x8C20</span>
<a name="l00243"></a><a class="code" href="a00001.html#a136">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_TIMER1                0x8C01</span>
<a name="l00244"></a><a class="code" href="a00001.html#a137">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_TIMER2                0x8C02</span>
<a name="l00245"></a><a class="code" href="a00001.html#a138">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_CCP1                  0x8C04</span>
<a name="l00246"></a><a class="code" href="a00001.html#a139">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_CCP2                  0x8D01</span>
<a name="l00247"></a><a class="code" href="a00001.html#a140">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_SSP                   0x8C08</span>
<a name="l00248"></a><a class="code" href="a00001.html#a141">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_PSP                   0x8C80</span>
<a name="l00249"></a><a class="code" href="a00001.html#a142">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_BUSCOL                0x8D08</span>
<a name="l00250"></a><a class="code" href="a00001.html#a143">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_EEPROM                0x8D10</span>
<a name="l00251"></a><a class="code" href="a00001.html#a144">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_TIMER0                0x0B20</span>
00252 <span class="preprocessor"></span>
00253 <span class="preprocessor">#list</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:20 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
