<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>main.c</h1><a href="a00009.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//--------------------------------------------------------------------------------//</span>
00002 <span class="comment">//-                   HemiOs ( Hemisson Operating System )                       -//</span>
00003 <span class="comment">//-                                                                              -//</span>
00004 <span class="comment">//-  Copyright (C) Alexandre Colot, K-Team S.A. 2002                             -//</span>
00005 <span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span>
00006 <span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span>
00007 <span class="comment">//-  License as published by the Free Software Foundation; either                -//</span>
00008 <span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span>
00009 <span class="comment">//-                                                                              -//</span>
00010 <span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span>
00011 <span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span>
00012 <span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span>
00013 <span class="comment">//-  Lesser General Public License for more details.                             -//</span>
00014 <span class="comment">//-                                                                              -//</span>
00015 <span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span>
00016 <span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span>
00017 <span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span>
00018 <span class="comment">//-                                                                              -//</span>
00019 <span class="comment">//-                               __  __  ________                               -//</span>
00020 <span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span>
00021 <span class="comment">//- Chemin de Vuasset, CP 111    |     / __ |  | _____|/  _  \|   \/   |         -//</span>
00022 <span class="comment">//- 1028 Preverenges             |  |  \    |  | ____|/  /_\  |        |         -//</span>
00023 <span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span>
00024 <span class="comment">//- alexandre.colot@k-team.com   tel:+41 21 802 5472 fax:+41 21 802 5471         -//</span>
00025 <span class="comment">//-                                                                              -//</span>
00026 <span class="comment">//--------------------------------------------------------------------------------//</span>
00027 
00029 
00032 
00033 
00034 <span class="preprocessor">#include "<a class="code" href="a00004.html">hemisson.h</a>"</span>
00035 
00036 <span class="comment">// Add your variables here</span>
00037 <span class="comment">// ...</span>
00038 
00039 
<a name="l00040"></a><a class="code" href="a00009.html#a0">00040</a> <span class="keywordtype">void</span> <a class="code" href="a00009.html#a0">main</a>()
00041 {
00042 
00043    <a class="code" href="a00011.html#a0">hemisson_init</a>();        <span class="comment">// Start Hemisson Initialisation</span>
00044 
00045    <span class="keywordflow">while</span>(1)
00046    {
00047       <span class="comment">// Add your Code here</span>
00048    }
00049 
00050 }
00051 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:21 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
