<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: External_Access</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>External_Access</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a0">hemisson_ext_read_PINB0</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read input PORTB.0. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a1">hemisson_ext_read_PINB6</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read input PORTB.6. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a2">hemisson_ext_read_PINB7</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read input PORTB.7. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a3">hemisson_ext_write_PINB0</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write output PORTB.0. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a4">hemisson_ext_write_PINB6</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write output PORTB.6. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00015.html#a5">hemisson_ext_write_PINB7</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write output PORTB.7. </em> <a href="#a5"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="hemisson.h::hemisson_ext_read_PINB0" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 hemisson_ext_read_PINB0 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read input PORTB.0. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>input value (0 or 1) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00408">408</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00032">PIN_B0</a>.
<p>
<div class="fragment"><pre>00409 {
00410    <span class="keywordflow">return</span> input(PIN_B0);
00411 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="hemisson.h::hemisson_ext_read_PINB6" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 hemisson_ext_read_PINB6 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read input PORTB.6. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>input value (0 or 1) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00419">419</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00038">PIN_B6</a>.
<p>
<div class="fragment"><pre>00420 {
00421    <span class="keywordflow">return</span> input(PIN_B6);
00422 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="hemisson.h::hemisson_ext_read_PINB7" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 hemisson_ext_read_PINB7 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read input PORTB.7. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>input value (0 or 1) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00430">430</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00039">PIN_B7</a>.
<p>
<div class="fragment"><pre>00431 {
00432    <span class="keywordflow">return</span> input(PIN_B7);
00433 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="hemisson.h::hemisson_ext_write_PINB0" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_ext_write_PINB0 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write output PORTB.0. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>Value to write (0 or 1) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00441">441</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00032">PIN_B0</a>.
<p>
<div class="fragment"><pre>00442 {
00443    output_bit(PIN_B0,bit);
00444 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="hemisson.h::hemisson_ext_write_PINB6" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_ext_write_PINB6 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write output PORTB.6. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>Value to write (0 or 1) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00452">452</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00038">PIN_B6</a>.
<p>
<div class="fragment"><pre>00453 {
00454    output_bit(PIN_B6,bit);
00455 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="hemisson.h::hemisson_ext_write_PINB7" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_ext_write_PINB7 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write output PORTB.7. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>Value to write (0 or 1) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00463">463</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00039">PIN_B7</a>.
<p>
<div class="fragment"><pre>00464 {
00465    output_bit(PIN_B7,bit);
00466 }
</pre></div>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:24 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
