<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: Peripheral_Access_Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>Peripheral_Access_Functions</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a0">hemisson_get_proximity</a> (char Sensor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get proximity value of one IR sensor. </em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a1">hemisson_get_brightness</a> (char Sensor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get brightness value of one IR sensor. </em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a2">hemisson_get_switch_state</a> (char Switch_Number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Switch State. </em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a3">hemisson_get_tv_data</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get latest data from the TV remote receiver. </em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a4">hemisson_set_speed</a> (signed int8 LeftSpeed, signed int8 RightSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set speed of each motor. </em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a5">hemisson_beep</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the buzzer State. </em> <a href="#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a6">hemisson_led_frontleft</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the FrontLeft Led State. </em> <a href="#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a7">hemisson_led_frontright</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the FrontRight Led State. </em> <a href="#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a8">hemisson_led_pgmexec</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PgmExec Led State. </em> <a href="#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a9">hemisson_led_onoff</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the OnOff Led State. </em> <a href="#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="a00013.html#a10">hemisson_manual_refresh_sensors</a> (char Zone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manualy refresh a zone. </em> <a href="#a10"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a5" doxytag="hemisson.h::hemisson_beep" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_beep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>State</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the buzzer State. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>State (0=Off,1=On) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00258">258</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00054">PIN_D4</a>.
<p>
<div class="fragment"><pre>00259 {
00260    output_bit(PIN_D4,State);
00261 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="hemisson.h::hemisson_get_brightness" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char hemisson_get_brightness </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Sensor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get brightness value of one IR sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>char</em>&nbsp;</td><td>Front, FrontLeft, FrontRight, Left, Right, Rear, GroundLeft, GroundRight </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsigned_char</em>&nbsp;</td><td>Brightness Value (0 when lot of light) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00209">209</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00078">__IR_Light</a>.
<p>
<div class="fragment"><pre>00210 {
00211    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a30">__IR_Light</a>[Sensor];
00212 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="hemisson.h::hemisson_get_proximity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char hemisson_get_proximity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Sensor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get proximity value of one IR sensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>char</em>&nbsp;</td><td>Front, FrontLeft, FrontRight, Left, Right, Rear, GroundLeft, GroundRight </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unsigned_char</em>&nbsp;</td><td>Proximity Value (0 when nothing) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00197">197</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00080">__IR_Proximity</a>.
<p>
<div class="fragment"><pre>00198 {
00199    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a31">__IR_Proximity</a>[Sensor];
00200 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="hemisson.h::hemisson_get_switch_state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int1 hemisson_get_switch_state </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Switch_Number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get Switch State. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>char</em>&nbsp;</td><td>Number of the switch (0,1,2 or 3) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>Position of the switch (0 or 1) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00221">221</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00084">__Switchs</a>.
<p>
<div class="fragment"><pre>00222 {
00223    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a32">__Switchs</a>[Switch_Number];
00224 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="hemisson.h::hemisson_get_tv_data" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char hemisson_get_tv_data </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get latest data from the TV remote receiver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>char</em>&nbsp;</td><td>Byte that have been received </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00233">233</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00069">__TV_DATA</a>.
<p>
<div class="fragment"><pre>00234 {
00235    <span class="keywordflow">return</span> <a class="code" href="a00010.html#a25">__TV_DATA</a>;
00236 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="hemisson.h::hemisson_led_frontleft" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_led_frontleft </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>State</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the FrontLeft Led State. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>State (0=Off,1=On) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00270">270</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00056">PIN_D6</a>.
<p>
<div class="fragment"><pre>00271 {
00272    output_bit(PIN_D6,State);
00273 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="hemisson.h::hemisson_led_frontright" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_led_frontright </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>State</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the FrontRight Led State. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>State (0=Off,1=On) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00282">282</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00029">PIN_A4</a>.
<p>
<div class="fragment"><pre>00283 {
00284    output_bit(PIN_A4,!State);
00285 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="hemisson.h::hemisson_led_onoff" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_led_onoff </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>State</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the OnOff Led State. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>State (0=Off,1=On) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This Led is controlled in background by the Scheduler </dd></dl>

<p>
Definition at line <a class="el" href="a00019.html#l00307">307</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00057">PIN_D7</a>.
<p>
<div class="fragment"><pre>00308 {
00309    output_bit(PIN_D7,State);
00310 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="hemisson.h::hemisson_led_pgmexec" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_led_pgmexec </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>State</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the PgmExec Led State. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>int1</em>&nbsp;</td><td>State (0=Off,1=On) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00294">294</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00016.html#l00055">PIN_D5</a>.
<p>
<div class="fragment"><pre>00295 {
00296    output_bit(PIN_D5,State);
00297 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="hemisson.h::hemisson_manual_refresh_sensors" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_manual_refresh_sensors </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Zone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Manualy refresh a zone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>char</em>&nbsp;</td><td>Zone (FrontZone,GroundZone,RearZone) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00319">319</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00018.html#l00133">__hemisson_refresh_sensors()</a>.
<p>
<div class="fragment"><pre>00320 {
00321    <a class="code" href="a00003.html#a2">__hemisson_refresh_sensors</a>(Zone);
00322 }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="hemisson.h::hemisson_set_speed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_set_speed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">signed int8&nbsp;</td>
          <td class="mdname" nowrap> <em>Left</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>signed int8&nbsp;</td>
          <td class="mdname" nowrap> <em>Right</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set speed of each motor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>signed_int8</em>&nbsp;</td><td>Speed of motor (from -9 to 9, 0 = Stop) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00019.html#l00245">245</a> of file <a class="el" href="a00019.html">hemisson.h</a>.
<p>
References <a class="el" href="a00025.html#l00035">__PwmMotLeft</a>, and <a class="el" href="a00025.html#l00036">__PwmMotRight</a>.
<p>
<div class="fragment"><pre>00246 {
00247    <a class="code" href="a00010.html#a0">__PwmMotLeft</a> = LeftSpeed;
00248    <a class="code" href="a00010.html#a1">__PwmMotRight</a> = RightSpeed;
00249 }
</pre></div>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:23 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
