<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>constants.h</h1><a href="a00002.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//--------------------------------------------------------------------------------//</span>
00002 <span class="comment">//-                   HemiOs ( Hemisson Operating System )                       -//</span>
00003 <span class="comment">//-                                                                              -//</span>
00004 <span class="comment">//-  Copyright (C) Alexandre Colot, K-Team S.A. 2002                             -//</span>
00005 <span class="comment">//-  This library is free software; you can redistribute it and/or               -//</span>
00006 <span class="comment">//-  modify it under the terms of the GNU Lesser General Public                  -//</span>
00007 <span class="comment">//-  License as published by the Free Software Foundation; either                -//</span>
00008 <span class="comment">//-  version 2.1 of the License, or any later version.                           -//</span>
00009 <span class="comment">//-                                                                              -//</span>
00010 <span class="comment">//-  This library is distributed in the hope that it will be useful,             -//</span>
00011 <span class="comment">//-  but WITHOUT ANY WARRANTY; without even the implied warranty of              -//</span>
00012 <span class="comment">//-  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           -//</span>
00013 <span class="comment">//-  Lesser General Public License for more details.                             -//</span>
00014 <span class="comment">//-                                                                              -//</span>
00015 <span class="comment">//-  You should have received a copy of the GNU Lesser General Public            -//</span>
00016 <span class="comment">//-  License along with this library; if not, write to the Free Software         -//</span>
00017 <span class="comment">//-  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   -//</span>
00018 <span class="comment">//-                                                                              -//</span>
00019 <span class="comment">//-                               __  __  ________                               -//</span>
00020 <span class="comment">//- K-Team S.A.                  |  |/  /|__    __|___  _____  ___  ___          -//</span>
00021 <span class="comment">//- Chemin de Vuasset, CP 111    |     / __ |  | _____|/  _  \|   \/   |         -//</span>
00022 <span class="comment">//- 1028 Preverenges             |  |  \    |  | ____|/  /_\  |        |         -//</span>
00023 <span class="comment">//- Switzerland                  |__|\__\   |__|______|_/   \_|__|\/|__|         -//</span>
00024 <span class="comment">//- alexandre.colot@k-team.com   tel:+41 21 802 5472 fax:+41 21 802 5471         -//</span>
00025 <span class="comment">//-                                                                              -//</span>
00026 <span class="comment">//--------------------------------------------------------------------------------//</span>
00027 
00029 
00032 
00033 
<a name="l00034"></a><a class="code" href="a00002.html#a0">00034</a> <span class="preprocessor">#define INIT_TRISA            0x2F      // b0010 1111</span>
<a name="l00035"></a><a class="code" href="a00002.html#a1">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define INIT_PORTA            0x10      // b0001 0000</span>
00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="a00002.html#a2">00037</a> <span class="preprocessor">#define INIT_TRISB            0x30      // bXX11 000X</span>
<a name="l00038"></a><a class="code" href="a00002.html#a3">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define INIT_PORTB            0x00      // b0000 0000</span>
00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="a00002.html#a4">00040</a> <span class="preprocessor">#define INIT_TRISC            0xA7      // b1010 0111</span>
<a name="l00041"></a><a class="code" href="a00002.html#a5">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define INIT_PORTC            0x00      // b0000 0000</span>
00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="a00002.html#a6">00043</a> <span class="preprocessor">#define INIT_TRISD            0x00      // b0000 0000</span>
<a name="l00044"></a><a class="code" href="a00002.html#a7">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define INIT_PORTD            0x00      // b0000 0000</span>
00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="a00002.html#a8">00046</a> <span class="preprocessor">#define INIT_TRISE            0x0F      // b0000 1111</span>
<a name="l00047"></a><a class="code" href="a00002.html#a9">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define INIT_PORTE            0x00      // b0000 0000</span>
00048 <span class="preprocessor"></span>
00049 <span class="preprocessor">#BIT BOR = 0x8E.0</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#BIT POR = 0x8E.1</span>
00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="a00002.html#a10">00052</a> <span class="preprocessor">#define __SERIAL_BUFFER_SIZE  50</span>
00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="a00002.html#a11">00054</a> <span class="preprocessor">#define FRONT                 2</span>
<a name="l00055"></a><a class="code" href="a00002.html#a12">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define FRONTLEFT             1</span>
<a name="l00056"></a><a class="code" href="a00002.html#a13">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define FRONTRIGHT            0</span>
<a name="l00057"></a><a class="code" href="a00002.html#a14">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define LEFT                  4</span>
<a name="l00058"></a><a class="code" href="a00002.html#a15">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define RIGHT                 5</span>
<a name="l00059"></a><a class="code" href="a00002.html#a16">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define REAR                  3</span>
<a name="l00060"></a><a class="code" href="a00002.html#a17">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define GROUNDLEFT            6</span>
<a name="l00061"></a><a class="code" href="a00002.html#a18">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define GROUNDRIGHT           7</span>
<a name="l00062"></a><a class="code" href="a00002.html#a19">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define FRONTZONE             0</span>
<a name="l00063"></a><a class="code" href="a00002.html#a20">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define REARZONE              1</span>
<a name="l00064"></a><a class="code" href="a00002.html#a21">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define GROUNDZONE            2</span>
00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="a00002.html#a22">00066</a> <span class="preprocessor">#define ENABLE                1</span>
<a name="l00067"></a><a class="code" href="a00002.html#a23">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLE               0</span>
<a name="l00068"></a><a class="code" href="a00002.html#a24">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define FAST                  1</span>
<a name="l00069"></a><a class="code" href="a00002.html#a25">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define NORMAL                0</span>
<a name="l00070"></a><a class="code" href="a00002.html#a26">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define MANUAL                0</span>
<a name="l00071"></a><a class="code" href="a00002.html#a27">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define REFRESH               1</span>
<a name="l00072"></a><a class="code" href="a00002.html#a28">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define ON                    1</span>
<a name="l00073"></a><a class="code" href="a00002.html#a29">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define OFF                   0</span>
00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="a00002.html#a30">00075</a> <span class="preprocessor">#define HEMIOS_VERSION        1</span>
<a name="l00076"></a><a class="code" href="a00002.html#a31">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define HEMIOS_REVISION       41</span>
00077 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:20 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
