<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__Auto_Refresh_Sensors
: <a class="el" href="a00010.html#a3">variables.c</a><li>__Auto_Refresh_TV_Remote
: <a class="el" href="a00010.html#a4">variables.c</a><li>__BeepMem
: <a class="el" href="a00010.html#a27">variables.c</a><li>__DataBit0
: <a class="el" href="a00010.html#a24">variables.c</a><li>__DataBit1
: <a class="el" href="a00010.html#a23">variables.c</a><li>__DataBit2
: <a class="el" href="a00010.html#a22">variables.c</a><li>__DataBit3
: <a class="el" href="a00010.html#a21">variables.c</a><li>__DataBit4
: <a class="el" href="a00010.html#a20">variables.c</a><li>__DataBit5
: <a class="el" href="a00010.html#a19">variables.c</a><li>__Divider
: <a class="el" href="a00010.html#a34">variables.c</a><li>__Enable_RS232_Control
: <a class="el" href="a00010.html#a5">variables.c</a><li>__Enable_TV_Remote_Control
: <a class="el" href="a00010.html#a6">variables.c</a><li>__hemisson_init()
: <a class="el" href="a00003.html#a1">hemisson.c</a><li>__hemisson_refresh_sensors()
: <a class="el" href="a00003.html#a2">hemisson.c</a><li>__IR_Light
: <a class="el" href="a00010.html#a30">variables.c</a><li>__IR_Proximity
: <a class="el" href="a00010.html#a31">variables.c</a><li>__PwmCounter
: <a class="el" href="a00010.html#a2">variables.c</a><li>__PwmMotLeft
: <a class="el" href="a00010.html#a0">variables.c</a><li>__PwmMotRight
: <a class="el" href="a00010.html#a1">variables.c</a><li>__SchedulerTask
: <a class="el" href="a00010.html#a33">variables.c</a><li>__Sensors_Refreshed_Flag
: <a class="el" href="a00010.html#a7">variables.c</a><li>__SERIAL_BUFFER_SIZE
: <a class="el" href="a00002.html#a10">constants.h</a><li>__SerialBuffer
: <a class="el" href="a00010.html#a9">variables.c</a><li>__SerialCounter
: <a class="el" href="a00010.html#a10">variables.c</a><li>__StartBit1
: <a class="el" href="a00010.html#a11">variables.c</a><li>__StartBit2
: <a class="el" href="a00010.html#a12">variables.c</a><li>__Switchs
: <a class="el" href="a00010.html#a32">variables.c</a><li>__SystemBit0
: <a class="el" href="a00010.html#a18">variables.c</a><li>__SystemBit1
: <a class="el" href="a00010.html#a17">variables.c</a><li>__SystemBit2
: <a class="el" href="a00010.html#a16">variables.c</a><li>__SystemBit3
: <a class="el" href="a00010.html#a15">variables.c</a><li>__SystemBit4
: <a class="el" href="a00010.html#a14">variables.c</a><li>__TimeTip
: <a class="el" href="a00010.html#a28">variables.c</a><li>__TimeTipDivider
: <a class="el" href="a00010.html#a29">variables.c</a><li>__ToggleBit
: <a class="el" href="a00010.html#a13">variables.c</a><li>__TV_Counter
: <a class="el" href="a00010.html#a26">variables.c</a><li>__TV_DATA
: <a class="el" href="a00010.html#a25">variables.c</a><li>__TV_Data_Available
: <a class="el" href="a00010.html#a8">variables.c</a><li>__TV_Remote_Control()
: <a class="el" href="a00003.html#a3">hemisson.c</a><li>__TV_Remote_Interrupt()
: <a class="el" href="a00003.html#a4">hemisson.c</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A_ANALOG
: <a class="el" href="a00001.html#a110">16f877.h</a><li>A_ANALOG_RA3_RA2_REF
: <a class="el" href="a00001.html#a118">16f877.h</a><li>A_ANALOG_RA3_REF
: <a class="el" href="a00001.html#a111">16f877.h</a><li>ADC_CLOCK_DIV_2
: <a class="el" href="a00001.html#a123">16f877.h</a><li>ADC_CLOCK_DIV_32
: <a class="el" href="a00001.html#a125">16f877.h</a><li>ADC_CLOCK_DIV_8
: <a class="el" href="a00001.html#a124">16f877.h</a><li>ADC_CLOCK_INTERNAL
: <a class="el" href="a00001.html#a126">16f877.h</a><li>ADC_OFF
: <a class="el" href="a00001.html#a122">16f877.h</a><li>ALL_ANALOG
: <a class="el" href="a00001.html#a108">16f877.h</a><li>ANALOG_NOT_RE1_RE2
: <a class="el" href="a00001.html#a115">16f877.h</a><li>ANALOG_NOT_RE1_RE2_REF_RA3
: <a class="el" href="a00001.html#a116">16f877.h</a><li>ANALOG_NOT_RE1_RE2_REF_RA3_RA2
: <a class="el" href="a00001.html#a117">16f877.h</a><li>ANALOG_RA3_RA2_REF
: <a class="el" href="a00001.html#a114">16f877.h</a><li>ANALOG_RA3_REF
: <a class="el" href="a00001.html#a109">16f877.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BOOLEAN
: <a class="el" href="a00001.html#a36">16f877.h</a><li>BYTE
: <a class="el" href="a00001.html#a35">16f877.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CCP_1
: <a class="el" href="a00001.html#a145">16f877.h</a><li>CCP_2
: <a class="el" href="a00001.html#a146">16f877.h</a><li>CCP_CAPTURE_DIV_16
: <a class="el" href="a00001.html#a85">16f877.h</a><li>CCP_CAPTURE_DIV_4
: <a class="el" href="a00001.html#a84">16f877.h</a><li>CCP_CAPTURE_FE
: <a class="el" href="a00001.html#a82">16f877.h</a><li>CCP_CAPTURE_RE
: <a class="el" href="a00001.html#a83">16f877.h</a><li>CCP_COMPARE_CLR_ON_MATCH
: <a class="el" href="a00001.html#a87">16f877.h</a><li>CCP_COMPARE_INT
: <a class="el" href="a00001.html#a88">16f877.h</a><li>CCP_COMPARE_RESET_TIMER
: <a class="el" href="a00001.html#a89">16f877.h</a><li>CCP_COMPARE_SET_ON_MATCH
: <a class="el" href="a00001.html#a86">16f877.h</a><li>CCP_OFF
: <a class="el" href="a00001.html#a81">16f877.h</a><li>CCP_PWM
: <a class="el" href="a00001.html#a90">16f877.h</a><li>CCP_PWM_PLUS_1
: <a class="el" href="a00001.html#a91">16f877.h</a><li>CCP_PWM_PLUS_2
: <a class="el" href="a00001.html#a92">16f877.h</a><li>CCP_PWM_PLUS_3
: <a class="el" href="a00001.html#a93">16f877.h</a><li>chartohex()
: <a class="el" href="a00003.html#a0">hemisson.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DISABLE
: <a class="el" href="a00002.html#a23">constants.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENABLE
: <a class="el" href="a00002.html#a22">constants.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="a00001.html#a33">16f877.h</a><li>FAST
: <a class="el" href="a00002.html#a24">constants.h</a><li>fgetc
: <a class="el" href="a00001.html#a38">16f877.h</a><li>fgets
: <a class="el" href="a00001.html#a42">16f877.h</a><li>fputc
: <a class="el" href="a00001.html#a41">16f877.h</a><li>fputs
: <a class="el" href="a00001.html#a43">16f877.h</a><li>FRONT
: <a class="el" href="a00002.html#a11">constants.h</a><li>FRONTLEFT
: <a class="el" href="a00002.html#a12">constants.h</a><li>FRONTRIGHT
: <a class="el" href="a00002.html#a13">constants.h</a><li>FRONTZONE
: <a class="el" href="a00002.html#a19">constants.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getc
: <a class="el" href="a00001.html#a37">16f877.h</a><li>getchar
: <a class="el" href="a00001.html#a39">16f877.h</a><li>GLOBAL
: <a class="el" href="a00001.html#a129">16f877.h</a><li>GROUNDLEFT
: <a class="el" href="a00002.html#a17">constants.h</a><li>GROUNDRIGHT
: <a class="el" href="a00002.html#a18">constants.h</a><li>GROUNDZONE
: <a class="el" href="a00002.html#a21">constants.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>H_TO_L
: <a class="el" href="a00001.html#a128">16f877.h</a><li>HEMIOS_REVISION
: <a class="el" href="a00002.html#a31">constants.h</a><li>HEMIOS_VERSION
: <a class="el" href="a00002.html#a30">constants.h</a><li>hemisson_beep()
: <a class="el" href="a00004.html#a5">hemisson.h</a><li>hemisson_config_auto_refresh_sensors()
: <a class="el" href="a00004.html#a1">hemisson.h</a><li>hemisson_config_auto_refresh_tv_remote()
: <a class="el" href="a00004.html#a2">hemisson.h</a><li>hemisson_config_rs232_control()
: <a class="el" href="a00004.html#a3">hemisson.h</a><li>hemisson_config_tv_remote_control()
: <a class="el" href="a00004.html#a4">hemisson.h</a><li>hemisson_delay_ms()
: <a class="el" href="a00004.html#a1">hemisson.h</a><li>hemisson_delay_s()
: <a class="el" href="a00004.html#a0">hemisson.h</a><li>hemisson_delay_us()
: <a class="el" href="a00004.html#a2">hemisson.h</a><li>hemisson_ext_read_PINB0()
: <a class="el" href="a00004.html#a0">hemisson.h</a><li>hemisson_ext_read_PINB6()
: <a class="el" href="a00004.html#a1">hemisson.h</a><li>hemisson_ext_read_PINB7()
: <a class="el" href="a00004.html#a2">hemisson.h</a><li>hemisson_ext_write_PINB0()
: <a class="el" href="a00004.html#a3">hemisson.h</a><li>hemisson_ext_write_PINB6()
: <a class="el" href="a00004.html#a4">hemisson.h</a><li>hemisson_ext_write_PINB7()
: <a class="el" href="a00004.html#a5">hemisson.h</a><li>hemisson_flag_rs232_filtering()
: <a class="el" href="a00004.html#a2">hemisson.h</a><li>hemisson_flag_sensors_refreshed()
: <a class="el" href="a00004.html#a0">hemisson.h</a><li>hemisson_flag_sensors_reset()
: <a class="el" href="a00004.html#a1">hemisson.h</a><li>hemisson_flag_tv_data_refreshed()
: <a class="el" href="a00004.html#a3">hemisson.h</a><li>hemisson_flag_tv_data_reset()
: <a class="el" href="a00004.html#a4">hemisson.h</a><li>hemisson_get_brightness()
: <a class="el" href="a00004.html#a1">hemisson.h</a><li>hemisson_get_proximity()
: <a class="el" href="a00004.html#a0">hemisson.h</a><li>hemisson_get_switch_state()
: <a class="el" href="a00004.html#a2">hemisson.h</a><li>hemisson_get_time()
: <a class="el" href="a00004.html#a3">hemisson.h</a><li>hemisson_get_tv_data()
: <a class="el" href="a00004.html#a3">hemisson.h</a><li>hemisson_init()
: <a class="el" href="a00004.html#a0">hemisson.h</a><li>hemisson_led_frontleft()
: <a class="el" href="a00004.html#a6">hemisson.h</a><li>hemisson_led_frontright()
: <a class="el" href="a00004.html#a7">hemisson.h</a><li>hemisson_led_onoff()
: <a class="el" href="a00004.html#a9">hemisson.h</a><li>hemisson_led_pgmexec()
: <a class="el" href="a00004.html#a8">hemisson.h</a><li>hemisson_manual_refresh_sensors()
: <a class="el" href="a00004.html#a10">hemisson.h</a><li>hemisson_set_speed()
: <a class="el" href="a00004.html#a4">hemisson.h</a><li>hemisson_set_time()
: <a class="el" href="a00004.html#a4">hemisson.h</a><li>hemisson_task1()
: <a class="el" href="a00005.html#a0">hemisson_task1.c</a><li>hemisson_task2()
: <a class="el" href="a00006.html#a0">hemisson_task2.c</a><li>hemisson_task3()
: <a class="el" href="a00007.html#a0">hemisson_task3.c</a><li>hemisson_task4()
: <a class="el" href="a00008.html#a0">hemisson_task4.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INIT_PORTA
: <a class="el" href="a00002.html#a1">constants.h</a><li>INIT_PORTB
: <a class="el" href="a00002.html#a3">constants.h</a><li>INIT_PORTC
: <a class="el" href="a00002.html#a5">constants.h</a><li>INIT_PORTD
: <a class="el" href="a00002.html#a7">constants.h</a><li>INIT_PORTE
: <a class="el" href="a00002.html#a9">constants.h</a><li>INIT_TRISA
: <a class="el" href="a00002.html#a0">constants.h</a><li>INIT_TRISB
: <a class="el" href="a00002.html#a2">constants.h</a><li>INIT_TRISC
: <a class="el" href="a00002.html#a4">constants.h</a><li>INIT_TRISD
: <a class="el" href="a00002.html#a6">constants.h</a><li>INIT_TRISE
: <a class="el" href="a00002.html#a8">constants.h</a><li>INT_AD
: <a class="el" href="a00001.html#a133">16f877.h</a><li>INT_BUSCOL
: <a class="el" href="a00001.html#a142">16f877.h</a><li>INT_CCP1
: <a class="el" href="a00001.html#a138">16f877.h</a><li>INT_CCP2
: <a class="el" href="a00001.html#a139">16f877.h</a><li>INT_EEPROM
: <a class="el" href="a00001.html#a143">16f877.h</a><li>INT_EXT
: <a class="el" href="a00001.html#a132">16f877.h</a><li>INT_PSP
: <a class="el" href="a00001.html#a141">16f877.h</a><li>INT_RB
: <a class="el" href="a00001.html#a131">16f877.h</a><li>INT_RDA
: <a class="el" href="a00001.html#a135">16f877.h</a><li>INT_RTCC
: <a class="el" href="a00001.html#a130">16f877.h</a><li>INT_SSP
: <a class="el" href="a00001.html#a140">16f877.h</a><li>INT_TBE
: <a class="el" href="a00001.html#a134">16f877.h</a><li>INT_TIMER0
: <a class="el" href="a00001.html#a144">16f877.h</a><li>INT_TIMER1
: <a class="el" href="a00001.html#a136">16f877.h</a><li>INT_TIMER2
: <a class="el" href="a00001.html#a137">16f877.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>L_TO_H
: <a class="el" href="a00001.html#a127">16f877.h</a><li>LEFT
: <a class="el" href="a00002.html#a14">constants.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00009.html#a0">main.c</a><li>MANUAL
: <a class="el" href="a00002.html#a26">constants.h</a><li>MCLR_FROM_SLEEP
: <a class="el" href="a00001.html#a46">16f877.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NO_ANALOGS
: <a class="el" href="a00001.html#a107">16f877.h</a><li>NORMAL
: <a class="el" href="a00002.html#a25">constants.h</a><li>NORMAL_POWER_UP
: <a class="el" href="a00001.html#a47">16f877.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OFF
: <a class="el" href="a00002.html#a29">constants.h</a><li>ON
: <a class="el" href="a00002.html#a28">constants.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIN_A0
: <a class="el" href="a00001.html#a0">16f877.h</a><li>PIN_A1
: <a class="el" href="a00001.html#a1">16f877.h</a><li>PIN_A2
: <a class="el" href="a00001.html#a2">16f877.h</a><li>PIN_A3
: <a class="el" href="a00001.html#a3">16f877.h</a><li>PIN_A4
: <a class="el" href="a00001.html#a4">16f877.h</a><li>PIN_A5
: <a class="el" href="a00001.html#a5">16f877.h</a><li>PIN_B0
: <a class="el" href="a00001.html#a6">16f877.h</a><li>PIN_B1
: <a class="el" href="a00001.html#a7">16f877.h</a><li>PIN_B2
: <a class="el" href="a00001.html#a8">16f877.h</a><li>PIN_B3
: <a class="el" href="a00001.html#a9">16f877.h</a><li>PIN_B4
: <a class="el" href="a00001.html#a10">16f877.h</a><li>PIN_B5
: <a class="el" href="a00001.html#a11">16f877.h</a><li>PIN_B6
: <a class="el" href="a00001.html#a12">16f877.h</a><li>PIN_B7
: <a class="el" href="a00001.html#a13">16f877.h</a><li>PIN_C0
: <a class="el" href="a00001.html#a14">16f877.h</a><li>PIN_C1
: <a class="el" href="a00001.html#a15">16f877.h</a><li>PIN_C2
: <a class="el" href="a00001.html#a16">16f877.h</a><li>PIN_C3
: <a class="el" href="a00001.html#a17">16f877.h</a><li>PIN_C4
: <a class="el" href="a00001.html#a18">16f877.h</a><li>PIN_C5
: <a class="el" href="a00001.html#a19">16f877.h</a><li>PIN_C6
: <a class="el" href="a00001.html#a20">16f877.h</a><li>PIN_C7
: <a class="el" href="a00001.html#a21">16f877.h</a><li>PIN_D0
: <a class="el" href="a00001.html#a22">16f877.h</a><li>PIN_D1
: <a class="el" href="a00001.html#a23">16f877.h</a><li>PIN_D2
: <a class="el" href="a00001.html#a24">16f877.h</a><li>PIN_D3
: <a class="el" href="a00001.html#a25">16f877.h</a><li>PIN_D4
: <a class="el" href="a00001.html#a26">16f877.h</a><li>PIN_D5
: <a class="el" href="a00001.html#a27">16f877.h</a><li>PIN_D6
: <a class="el" href="a00001.html#a28">16f877.h</a><li>PIN_D7
: <a class="el" href="a00001.html#a29">16f877.h</a><li>PIN_E0
: <a class="el" href="a00001.html#a30">16f877.h</a><li>PIN_E1
: <a class="el" href="a00001.html#a31">16f877.h</a><li>PIN_E2
: <a class="el" href="a00001.html#a32">16f877.h</a><li>PSP_DISABLED
: <a class="el" href="a00001.html#a95">16f877.h</a><li>PSP_ENABLED
: <a class="el" href="a00001.html#a94">16f877.h</a><li>putc
: <a class="el" href="a00001.html#a40">16f877.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RA0_ANALOG
: <a class="el" href="a00001.html#a120">16f877.h</a><li>RA0_ANALOG_RA3_RA2_REF
: <a class="el" href="a00001.html#a121">16f877.h</a><li>RA0_RA1_ANALOG_RA3_RA2_REF
: <a class="el" href="a00001.html#a119">16f877.h</a><li>RA0_RA1_ANALOG_RA3_REF
: <a class="el" href="a00001.html#a113">16f877.h</a><li>RA0_RA1_RA3_ANALOG
: <a class="el" href="a00001.html#a112">16f877.h</a><li>RC5_Decoding_Interrupt()
: <a class="el" href="a00003.html#a6">hemisson.c</a><li>REAR
: <a class="el" href="a00002.html#a16">constants.h</a><li>REARZONE
: <a class="el" href="a00002.html#a20">constants.h</a><li>REFRESH
: <a class="el" href="a00002.html#a27">constants.h</a><li>RIGHT
: <a class="el" href="a00002.html#a15">constants.h</a><li>RTCC_8_BIT
: <a class="el" href="a00001.html#a59">16f877.h</a><li>RTCC_DIV_128
: <a class="el" href="a00001.html#a57">16f877.h</a><li>RTCC_DIV_16
: <a class="el" href="a00001.html#a54">16f877.h</a><li>RTCC_DIV_2
: <a class="el" href="a00001.html#a51">16f877.h</a><li>RTCC_DIV_256
: <a class="el" href="a00001.html#a58">16f877.h</a><li>RTCC_DIV_32
: <a class="el" href="a00001.html#a55">16f877.h</a><li>RTCC_DIV_4
: <a class="el" href="a00001.html#a52">16f877.h</a><li>RTCC_DIV_64
: <a class="el" href="a00001.html#a56">16f877.h</a><li>RTCC_DIV_8
: <a class="el" href="a00001.html#a53">16f877.h</a><li>RTCC_EXT_H_TO_L
: <a class="el" href="a00001.html#a50">16f877.h</a><li>RTCC_EXT_L_TO_H
: <a class="el" href="a00001.html#a49">16f877.h</a><li>RTCC_INTERNAL
: <a class="el" href="a00001.html#a48">16f877.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Scheduler_Interrupt()
: <a class="el" href="a00003.html#a5">hemisson.c</a><li>Serial_Interrupt()
: <a class="el" href="a00003.html#a7">hemisson.c</a><li>SPI_CLK_DIV_16
: <a class="el" href="a00001.html#a101">16f877.h</a><li>SPI_CLK_DIV_4
: <a class="el" href="a00001.html#a100">16f877.h</a><li>SPI_CLK_DIV_64
: <a class="el" href="a00001.html#a102">16f877.h</a><li>SPI_CLK_T2
: <a class="el" href="a00001.html#a103">16f877.h</a><li>SPI_H_TO_L
: <a class="el" href="a00001.html#a99">16f877.h</a><li>SPI_L_TO_H
: <a class="el" href="a00001.html#a98">16f877.h</a><li>SPI_MASTER
: <a class="el" href="a00001.html#a96">16f877.h</a><li>SPI_SAMPLE_AT_END
: <a class="el" href="a00001.html#a105">16f877.h</a><li>SPI_SLAVE
: <a class="el" href="a00001.html#a97">16f877.h</a><li>SPI_SS_DISABLED
: <a class="el" href="a00001.html#a104">16f877.h</a><li>SPI_XMIT_L_TO_H
: <a class="el" href="a00001.html#a106">16f877.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T1_CLK_OUT
: <a class="el" href="a00001.html#a72">16f877.h</a><li>T1_DISABLED
: <a class="el" href="a00001.html#a68">16f877.h</a><li>T1_DIV_BY_1
: <a class="el" href="a00001.html#a73">16f877.h</a><li>T1_DIV_BY_2
: <a class="el" href="a00001.html#a74">16f877.h</a><li>T1_DIV_BY_4
: <a class="el" href="a00001.html#a75">16f877.h</a><li>T1_DIV_BY_8
: <a class="el" href="a00001.html#a76">16f877.h</a><li>T1_EXTERNAL
: <a class="el" href="a00001.html#a70">16f877.h</a><li>T1_EXTERNAL_SYNC
: <a class="el" href="a00001.html#a71">16f877.h</a><li>T1_INTERNAL
: <a class="el" href="a00001.html#a69">16f877.h</a><li>T2_DISABLED
: <a class="el" href="a00001.html#a77">16f877.h</a><li>T2_DIV_BY_1
: <a class="el" href="a00001.html#a78">16f877.h</a><li>T2_DIV_BY_16
: <a class="el" href="a00001.html#a80">16f877.h</a><li>T2_DIV_BY_4
: <a class="el" href="a00001.html#a79">16f877.h</a><li>TRUE
: <a class="el" href="a00001.html#a34">16f877.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WDT_1152MS
: <a class="el" href="a00001.html#a66">16f877.h</a><li>WDT_144MS
: <a class="el" href="a00001.html#a63">16f877.h</a><li>WDT_18MS
: <a class="el" href="a00001.html#a60">16f877.h</a><li>WDT_2304MS
: <a class="el" href="a00001.html#a67">16f877.h</a><li>WDT_288MS
: <a class="el" href="a00001.html#a64">16f877.h</a><li>WDT_36MS
: <a class="el" href="a00001.html#a61">16f877.h</a><li>WDT_576MS
: <a class="el" href="a00001.html#a65">16f877.h</a><li>WDT_72MS
: <a class="el" href="a00001.html#a62">16f877.h</a><li>WDT_FROM_SLEEP
: <a class="el" href="a00001.html#a44">16f877.h</a><li>WDT_TIMEOUT
: <a class="el" href="a00001.html#a45">16f877.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 23 23:53:24 2004 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.4 </small></address>
</body>
</html>
