<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: Configuration_Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>Configuration_Functions</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a0">hemisson_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hemisson Initialisation. This function initialise all Hemisson peripherals.</em> <a href="#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a1">hemisson_config_auto_refresh_sensors</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the refresh mode of all IRs sensors.</em> <a href="#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a2">hemisson_config_refresh_speed</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dsfsfdfsdfsd</em> <a href="#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a3">hemisson_config_auto_refresh_tv_remote</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfdssfdfds</em> <a href="#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a4">hemisson_config_rs232_control</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sdffsdfsd</em> <a href="#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a5">hemisson_config_tv_remote_control</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fddfsfdsafdsa</em> <a href="#a5"></a><em><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="hemisson.h::hemisson_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hemisson Initialisation. This function initialise all Hemisson peripherals.
<p>
<dl compact><dt><b>Author:</b></dt><dd>Alexandre Colot </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>14/06/03 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="_motors_8c-example.html#a0">Motors.c</a>.</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="hemisson.h::hemisson_config_auto_refresh_sensors"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_auto_refresh_sensors </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
To set the refresh mode of all IRs sensors.
<p>
<dl compact><dt><b>Author:</b></dt><dd>Alexandre Colot </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>14/06/03 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Bit</em>&nbsp;</td><td>Set the sensor refresh mode (Manual or Refresh) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="hemisson.h::hemisson_config_refresh_speed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_refresh_speed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dsfsfdfsdfsd
<p>
<dl compact><dt><b>Author:</b></dt><dd>Alexandre Colot </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>14/06/03 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ssfadfdsa</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>safsad</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="hemisson.h::hemisson_config_auto_refresh_tv_remote"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_auto_refresh_tv_remote </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fdfdfdssfdfds
<p>
<dl compact><dt><b>Author:</b></dt><dd>Alexandre Colot </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>14/06/03 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fdssfd</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>sfdssfd</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="hemisson.h::hemisson_config_rs232_control"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_rs232_control </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sdffsdfsd
<p>
<dl compact><dt><b>Author:</b></dt><dd>Alexandre Colot </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>14/06/03 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>asffdsfsd</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fasddsfdfs</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="hemisson.h::hemisson_config_tv_remote_control"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void hemisson_config_tv_remote_control </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Bit</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fddfsfdsafdsa
<p>
<dl compact><dt><b>Author:</b></dt><dd>Alexandre Colot </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>14/06/03 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fsdadafsads</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>asffasdfsda</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 14 21:54:50 2003 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.1 </small></address>
</body>
</html>
