<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: Access</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Access</h1>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="External::hemisson_ext_read_PINB0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_read_PINB0</b>()&nbsp;&nbsp;&nbsp;input(PIN_B0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="External::hemisson_ext_read_PINB6"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_read_PINB6</b>()&nbsp;&nbsp;&nbsp;input(PIN_B6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="External::hemisson_ext_read_PINB7"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_read_PINB7</b>()&nbsp;&nbsp;&nbsp;input(PIN_B7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="External::hemisson_ext_write_PINB0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_write_PINB0</b>(bit)&nbsp;&nbsp;&nbsp;output_bit(PIN_B0,bit)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="External::hemisson_ext_write_PINB6"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_write_PINB6</b>(bit)&nbsp;&nbsp;&nbsp;output_bit(PIN_B6,bit)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="External::hemisson_ext_write_PINB7"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_write_PINB7</b>(bit)&nbsp;&nbsp;&nbsp;output_bit(PIN_B7,bit)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 14 20:59:22 2003 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.1 </small></address>
</body>
</html>
