<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HemiOs: hemisson.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>hemisson.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is the library of all high level functions that can be used when programming Hemisson.
<p>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="hemisson.h::hemisson_flag_sensors_refreshed"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_flag_sensors_refreshed</b>()&nbsp;&nbsp;&nbsp;__Sensors_Refreshed_Flag</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="hemisson.h::hemisson_flag_sensors_reset"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_flag_sensors_reset</b>()&nbsp;&nbsp;&nbsp;__Sensors_Refreshed_Flag = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="hemisson.h::hemisson_flag_rs232_filtering"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_flag_rs232_filtering</b>()&nbsp;&nbsp;&nbsp;__Enable_RS232_Control</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="hemisson.h::hemisson_flag_tv_data_refreshed"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_flag_tv_data_refreshed</b>()&nbsp;&nbsp;&nbsp;__TV_Data_Available</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="hemisson.h::hemisson_flag_tv_data_reset"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_flag_tv_data_reset</b>()&nbsp;&nbsp;&nbsp;__TV_Data_Available = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="hemisson.h::hemisson_ext_read_PINB0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_read_PINB0</b>()&nbsp;&nbsp;&nbsp;input(PIN_B0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="hemisson.h::hemisson_ext_read_PINB6"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_read_PINB6</b>()&nbsp;&nbsp;&nbsp;input(PIN_B6)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="hemisson.h::hemisson_ext_read_PINB7"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_read_PINB7</b>()&nbsp;&nbsp;&nbsp;input(PIN_B7)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="hemisson.h::hemisson_ext_write_PINB0"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_write_PINB0</b>(bit)&nbsp;&nbsp;&nbsp;output_bit(PIN_B0,bit)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="hemisson.h::hemisson_ext_write_PINB6"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_write_PINB6</b>(bit)&nbsp;&nbsp;&nbsp;output_bit(PIN_B6,bit)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="hemisson.h::hemisson_ext_write_PINB7"></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><b>hemisson_ext_write_PINB7</b>(bit)&nbsp;&nbsp;&nbsp;output_bit(PIN_B7,bit)</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a0">hemisson_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hemisson Initialisation. This function initialise all Hemisson peripherals.</em> <a href="group___configuration___functions.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a1">hemisson_config_auto_refresh_sensors</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the refresh mode of all IRs sensors.</em> <a href="group___configuration___functions.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a2">hemisson_config_refresh_speed</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dsfsfdfsdfsd</em> <a href="group___configuration___functions.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a3">hemisson_config_auto_refresh_tv_remote</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfdssfdfds</em> <a href="group___configuration___functions.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a4">hemisson_config_rs232_control</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sdffsdfsd</em> <a href="group___configuration___functions.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___configuration___functions.html#a5">hemisson_config_tv_remote_control</a> (int1 Bit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fddfsfdsafdsa</em> <a href="group___configuration___functions.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a0">hemisson_get_proximity</a> (char Sensor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a1">hemisson_get_brightness</a> (char Sensor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a1"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int1&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a2">hemisson_get_switch_state</a> (char Switch_Number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a2"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a3">hemisson_get_tv_data</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a3"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a4">hemisson_set_speed</a> (signed char Left, signed char Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a4"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a5">hemisson_beep</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a5"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a6">hemisson_led_frontleft</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a6"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a7">hemisson_led_frontright</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a7"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a8">hemisson_led_pgmexec</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a8"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a9">hemisson_led_onoff</a> (int1 State)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a9"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___peripheral___access___functions.html#a10">hemisson_manual_refresh_sensors</a> (char Zone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fdfdfd</em> <a href="group___peripheral___access___functions.html#a10"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___time___functions.html#a0">hemisson_delay_ms</a> (char Delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay of 1 to 255 ms. This function stop program execution during the defined time.</em> <a href="group___time___functions.html#a0"></a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___time___functions.html#a1">hemisson_delay_us</a> (char delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay of 1 to 255 us. This function stop program execution during the defined time.</em> <a href="group___time___functions.html#a1"></a><em><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Jun 14 21:54:50 2003 for HemiOs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.1 </small></address>
</body>
</html>
