# Properties file for a Sun Spot Application
#
# build.properties
#
# This is the template build.properties for the host.  It contains
# only the minimal set of properties that the user would want to
# set for building and running host applications.
#
