[PROJECT]
Target=main.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=main.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=n:\STUDENTEN\RoboSys\Hemisson\pic\ADNS2051HEM\main.c

[Windows]
0=0000 n:\STUDENTEN\RoboSys\Hemisson\pic\ADNS2051HEM\main.c 0 0 796 451 3 0

