008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     GroundRightFree
02A     GroundLeftFree
02B     IR_trigger
02C     IR_threshold
02D.0   FreeZone
02D.1   IR_armed
02D.2   __Auto_Refresh_Sensors
02D.3   __Enable_RS232_Control
02D.4   __Sensors_Refreshed_Flag
02D.5   command_in
02D.6   cmd_incoming
02E     __PwmMotLeft
02F     __PwmMotRight
030     __PwmCounter
031     __BeepMem
032-035 __TimeTip
036     __TimeTipDivider
037-03E __IR_Light
03F-046 __IR_Proximity
047-04A __Switchs
04B     __SchedulerTask
04C     __Divider
04D-05D serial_in
05E     next_in
05F     temp
060     @TRIS_C
061-072 adns2051
073-074 teller
075-076 posX
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D posY
07E     DeltaX
07F     @INTERRUPT_AREA
0A0     DeltaY
0A1-0B4 lastX
0B5-0C8 lastY
0C9     teller1
0CA     main.i
0CB     main.pixel_data
0CC     main.pixel_address
0CD     @PRINTF_U_115200_62_63.@PRINTF_U_115200_62_63.P1
0CD     Right90.i
0CD     hemisson_delay_s.Delay
0CD     HalfReverse.Time
0CD     write_ADNS2051.address
0CD     __hemisson_refresh_sensors.zone
0CD     Left90.i
0CD     ReadGroundSensors.@SCRATCH
0CD     main.@SCRATCH
0CE     hemisson_delay_s.i
0CE-0CF @PRINTF_LU_115200_62_63.@PRINTF_LU_115200_62_63.P1
0CE     write_ADNS2051.data
0CE     @PRINTF_X_115200_62_63.@PRINTF_X_115200_62_63.P1
0CE     @PRINTF_U_115200_62_63.@PRINTF_U_115200_62_63.P2
0CE     Right90.Time
0CE-0CF @PRINTF_LD_115200_62_63.@PRINTF_LD_115200_62_63.P1
0CE     Left90.Time
0CE     __hemisson_refresh_sensors.@SCRATCH
0CE     HalfReverse.@SCRATCH
0CE     main.@SCRATCH
0CF     @delay_us1.@delay_us1.P1
0CF     @PRINTF_X_115200_62_63.@PRINTF_X_115200_62_63.P2
0CF     hemisson_delay_ms.Delay
0CF     load_data.data_in
0CF     hemisson_delay_s.@SCRATCH
0CF     write_ADNS2051.@SCRATCH
0CF     Right90.@SCRATCH
0CF     Left90.@SCRATCH
0CF     main.@SCRATCH
0D0     load_data.i
0D0     @delay_ms1.@delay_ms1.P1
0D0     @PRINTF_D_115200_62_63.@PRINTF_D_115200_62_63.P2
0D0     chartohex.valuetoconvert
0D0     @PRINTF_LD_115200_62_63.@SCRATCH
0D0     @PRINTF_LU_115200_62_63.@SCRATCH
0D1     @PRINTF_D_115200_62_63.@PRINTF_D_115200_62_63.P1
0D1     load_data.data
0D1     chartohex.convertedval
0D1     @PRINTF_LD_115200_62_63.@SCRATCH
0D1     @PRINTF_LU_115200_62_63.@SCRATCH
0D2     @DIV88.@DIV88.P1
0D2     chartohex.@SCRATCH
0D2     @PRINTF_LD_115200_62_63.@SCRATCH
0D2     @PRINTF_LU_115200_62_63.@SCRATCH
0D3     @DIV88.@DIV88.P1
0D3     @PRINTF_LD_115200_62_63.@SCRATCH
0D3     @PRINTF_LU_115200_62_63.@SCRATCH
0D4     @DIV88.@SCRATCH
0D4     @PRINTF_LD_115200_62_63.@SCRATCH
0D4     @PRINTF_LU_115200_62_63.@SCRATCH
0D5     @PRINTF_LD_115200_62_63.@SCRATCH
0D5     @PRINTF_LU_115200_62_63.@SCRATCH
0D6     @PRINTF_LD_115200_62_63.@SCRATCH
0D6     @PRINTF_LU_115200_62_63.@SCRATCH
0D7     uart_receive_handler.@SCRATCH
0D8     uart_receive_handler.@SCRATCH
0D9     hemisson_set_speed.LeftSpeed
0D9     CheckGroundSensors.@SCRATCH
0D9     Scheduler_Interrupt.@SCRATCH
0DA     hemisson_set_speed.RightSpeed
0DA     Scheduler_Interrupt.@SCRATCH
0DB     read_ADNS2051.address
0DB     timer1_handler.@SCRATCH
0DC     read_ADNS2051.data
0DC     timer1_handler.@SCRATCH
0DD     read_data.i
0DD     load_command.j
0DE     read_data.data
0DE     load_command.i
0DF     load_command.command
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

03F5  @delay_ms1
041C  @delay_us1
021E  uart_receive_handler
0487  __hemisson_refresh_sensors
0246  hemisson_set_speed
0409  hemisson_delay_s
07B1  hemisson_delay_ms
07A0  chartohex
033A  load_command
0617  load_data
0369  read_data
03A0  read_ADNS2051
0604  write_ADNS2051
0316  CheckGroundSensors
0484  CalibrateGroundSensors
0428  @DIV88
043F  @PRINTF_U_115200_62_63
077C  ReadGroundSensors
07B7  Right90
0800  Left90
084F  Forward
0874  Reverse
0899  HalfReverse
024F  Scheduler_Interrupt
03AD  timer1_handler
08D9  main
0045  @const10452
0055  @const10456
0063  @const10465
0070  @const10485
05D9  @PRINTF_X_115200_62_63
0086  @const10500
00A1  @const10507
00B3  @const10514
00C6  @const10520
00D9  @const10526
00F4  @const10533
0110  @const10539
0129  @const10545
013F  @const10552
0158  @const10558
0171  @const10565
018F  @const10571
01AD  @const10578
01B7  @const10596
01CC  @const10605
01D6  @const10610
01EB  @const10615
0645  @PRINTF_LD_115200_62_63
06BA  @PRINTF_LU_115200_62_63
020C  @const10665
0721  @PRINTF_D_115200_62_63
08D9  @cinit

Project Files:
    n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\main.c
    n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\16F877.H
    n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\constants.h
    n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\ADNS2051.h
    n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\uart_int.c
    n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\hemisson_functions.c
    n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\adns2051.c
    n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\IRleds.c

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      13
    Short,Int,Long: 1,8,16

Output Files:
    Diagnostics: n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\main.$$$
    Errors:      n:\Studenten\RoboSys\Hemisson\pic\ADNS2051HEM\main.err
    INHX8:       main.HEX
    Symbols:     main.SYM
    List:        main.LST
    Debug/eCOD:  main.cod
