ÀÄmain
   ÃÄmain  1/1518  Ram=6
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const10452  0/16  Ram=0
   ³  ÃÄ@const10456  0/14  Ram=0
   ³  ÃÄ@const10465  0/13  Ram=0
   ³  ÃÄhemisson_set_speed  0/9  Ram=2
   ³  ÃÄhemisson_delay_s  0/19  Ram=3
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄCalibrateGroundSensors  0/341  Ram=0
   ³  ³  ÃÄ__hemisson_refresh_sensors  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_us1  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/12  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PRINTF_U_115200_62_63  0/69  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@PRINTF_U_115200_62_63  0/69  Ram=2
   ³  ³     ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ÀÄ@DIV88  0/23  Ram=3
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10485  0/22  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10500  0/27  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10507  0/18  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10514  0/19  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10520  0/19  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10526  0/27  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10533  0/28  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10539  0/25  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10545  0/22  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10552  0/25  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10558  0/25  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10565  0/30  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10571  0/30  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄwrite_ADNS2051  0/65  Ram=3
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄload_data  (Inline)  Ram=3
   ³  ÃÄ@const10578  0/10  Ram=0
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄread_ADNS2051  0/13  Ram=2
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄread_data  0/55  Ram=2
   ³  ÃÄ@const10596  0/21  Ram=0
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄ@PRINTF_X_115200_62_63  0/43  Ram=2
   ³  ÃÄ@const10605  0/10  Ram=0
   ³  ÃÄwrite_ADNS2051  0/65  Ram=3
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄload_data  (Inline)  Ram=3
   ³  ÃÄwrite_ADNS2051  0/65  Ram=3
   ³  ³  ÃÄload_command  0/47  Ram=3
   ³  ³  ÀÄload_data  (Inline)  Ram=3
   ³  ÃÄ@const10610  0/21  Ram=0
   ³  ÃÄ@const10615  0/33  Ram=0
   ³  ÃÄ@PRINTF_LD_115200_62_63  0/117  Ram=9
   ³  ÃÄ@PRINTF_LD_115200_62_63  0/117  Ram=9
   ³  ÃÄ@PRINTF_LU_115200_62_63  0/103  Ram=9
   ³  ÃÄ@const10665  0/18  Ram=0
   ³  ÃÄ@PRINTF_D_115200_62_63  0/91  Ram=2
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@PRINTF_D_115200_62_63  0/91  Ram=2
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ÃÄCalibrateGroundSensors  0/341  Ram=0
   ³  ³  ÃÄ__hemisson_refresh_sensors  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_us1  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/12  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PRINTF_U_115200_62_63  0/69  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@PRINTF_U_115200_62_63  0/69  Ram=2
   ³  ³     ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ÀÄ@DIV88  0/23  Ram=3
   ³  ÃÄReadGroundSensors  0/36  Ram=1
   ³  ³  ÃÄ@PRINTF_U_115200_62_63  0/69  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@PRINTF_U_115200_62_63  0/69  Ram=2
   ³  ³     ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ÀÄ@DIV88  0/23  Ram=3
   ³  ÃÄRight90  0/67  Ram=3
   ³  ³  ÃÄchartohex  0/17  Ram=3
   ³  ³  ÃÄchartohex  0/17  Ram=3
   ³  ³  ÃÄhemisson_set_speed  0/9  Ram=2
   ³  ³  ÃÄhemisson_delay_ms  0/6  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄhemisson_delay_ms  0/6  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄhemisson_set_speed  0/9  Ram=2
   ³  ÃÄLeft90  1/79  Ram=3
   ³  ³  ÃÄchartohex  0/17  Ram=3
   ³  ³  ÃÄchartohex  0/17  Ram=3
   ³  ³  ÃÄhemisson_set_speed  0/9  Ram=2
   ³  ³  ÃÄhemisson_delay_ms  0/6  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄhemisson_delay_ms  0/6  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄhemisson_set_speed  0/9  Ram=2
   ³  ÃÄForward  1/37  Ram=0
   ³  ³  ÃÄhemisson_set_speed  0/9  Ram=2
   ³  ³  ÃÄhemisson_delay_s  0/19  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄhemisson_set_speed  0/9  Ram=2
   ³  ÃÄReverse  1/37  Ram=0
   ³  ³  ÃÄhemisson_set_speed  0/9  Ram=2
   ³  ³  ÃÄhemisson_delay_s  0/19  Ram=3
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄhemisson_set_speed  0/9  Ram=2
   ³  ÃÄchartohex  0/17  Ram=3
   ³  ÀÄHalfReverse  1/64  Ram=2
   ³     ÃÄchartohex  0/17  Ram=3
   ³     ÃÄchartohex  0/17  Ram=3
   ³     ÃÄhemisson_set_speed  0/9  Ram=2
   ³     ÃÄhemisson_delay_ms  0/6  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÀÄhemisson_set_speed  0/9  Ram=2
   ÃÄuart_receive_handler  0/40  Ram=2
   ÃÄScheduler_Interrupt  0/235  Ram=2
   ³  ÀÄCheckGroundSensors  (Inline)  Ram=1
   ³     ÀÄhemisson_set_speed  0/9  Ram=2
   ÀÄtimer1_handler  0/72  Ram=2
      ÃÄread_ADNS2051  0/13  Ram=2
      ³  ÃÄload_command  0/47  Ram=3
      ³  ÀÄread_data  0/55  Ram=2
      ÃÄread_ADNS2051  0/13  Ram=2
      ³  ÃÄload_command  0/47  Ram=3
      ³  ÀÄread_data  0/55  Ram=2
      ÀÄread_ADNS2051  0/13  Ram=2
         ÃÄload_command  0/47  Ram=3
         ÀÄread_data  0/55  Ram=2
