[Project Header]
Version = 711
Pathname = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/HemiGUI.prj"
CVI Dir = "/c/program files/national instruments/cvi 7.1.1/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 12
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "about.uir"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/about.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CallBack.c"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/CallBack.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Command.c"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/Command.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "globalDefine.h"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/globalDefine.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HemiGUI.c"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/HemiGUI.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HemiGUI.h"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/HemiGUI.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "HemiGUI.uir"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/HemiGUI.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Menu.c"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/Menu.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Prototype.h"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/Prototype.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "serial.c"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/serial.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "serial.h"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/serial.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "serial.uir"
Path = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/serial.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "AdcTest_dbg.exe"
Executable File_Debug = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/AdcTest_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "HemiGUI.exe"
Executable File_Release = "/n/Projects/RoboSys/Hemisson/cvi/HemiGUI/HemiGUI.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

